StartFontMetrics 4.1
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold
Version Version 2.30
Characters 222
ItalicAngle 0.0
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -37 -210 820 933
StartCharMetrics 256
C 0 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 1 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 2 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 3 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 4 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 5 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 6 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 7 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 8 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 9 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 10 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 11 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 12 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 13 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 14 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 15 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 16 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 17 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 18 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 19 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 20 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 21 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 22 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 23 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 24 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 25 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 26 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 27 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 28 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 29 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 30 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 31 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; B 73 0 195 716 ;
C 33 ; WX 273 ; N exclam ; B 73 0 195 716 ;
C 34 ; WX 389 ; N quotedbl ; B 45 461 348 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; B 28 -100 420 773 ;
C 37 ; WX 729 ; N percent ; B 36 -29 690 728 ;
C 38 ; WX 592 ; N ampersand ; B 36 -19 579 728 ;
C 39 ; WX 195 ; N quotesingle ; B 37 461 159 716 ;
C 40 ; WX 273 ; N parenleft ; B 42 -210 246 728 ;
C 41 ; WX 273 ; N parenright ; B 27 -210 230 728 ;
C 42 ; WX 319 ; N asterisk ; B 11 387 302 728 ;
C 43 ; WX 479 ; N plus ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; B 47 -160 168 137 ;
C 45 ; WX 273 ; N hyphen ; B 26 191 247 328 ;
C 46 ; WX 228 ; N period ; B 59 0 172 137 ;
C 47 ; WX 228 ; N slash ; B -1 -12 229 728 ;
C 48 ; WX 456 ; N zero ; B 35 -12 416 719 ;
C 49 ; WX 456 ; N one ; B 65 0 323 719 ;
C 50 ; WX 456 ; N two ; B 21 0 415 719 ;
C 51 ; WX 456 ; N three ; B 31 -12 421 719 ;
C 52 ; WX 456 ; N four ; B 15 0 437 719 ;
C 53 ; WX 456 ; N five ; B 37 -12 431 706 ;
C 54 ; WX 456 ; N six ; B 35 -12 427 719 ;
C 55 ; WX 456 ; N seven ; B 35 0 419 706 ;
C 56 ; WX 456 ; N eight ; B 34 -13 420 719 ;
C 57 ; WX 456 ; N nine ; B 26 -13 418 719 ;
C 58 ; WX 273 ; N colon ; B 80 0 193 519 ;
C 59 ; WX 273 ; N semicolon ; B 68 -160 189 519 ;
C 60 ; WX 479 ; N less ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; B 38 81 440 625 ;
C 63 ; WX 501 ; N question ; B 42 0 464 723 ;
C 64 ; WX 800 ; N at ; B 24 -210 796 729 ;
C 65 ; WX 592 ; N A ; B 0 0 589 716 ;
C 66 ; WX 592 ; N B ; B 60 0 551 716 ;
C 67 ; WX 592 ; N C ; B 39 -12 550 728 ;
C 68 ; WX 592 ; N D ; B 59 0 551 716 ;
C 69 ; WX 547 ; N E ; B 60 0 506 716 ;
C 70 ; WX 501 ; N F ; B 61 0 463 716 ;
C 71 ; WX 638 ; N G ; B 40 -12 588 728 ;
C 72 ; WX 592 ; N H ; B 60 0 529 716 ;
C 73 ; WX 228 ; N I ; B 56 0 174 716 ;
C 74 ; WX 456 ; N J ; B 14 -12 390 716 ;
C 75 ; WX 592 ; N K ; B 61 0 590 716 ;
C 76 ; WX 501 ; N L ; B 63 0 476 710 ;
C 77 ; WX 683 ; N M ; B 58 0 625 716 ;
C 78 ; WX 592 ; N N ; B 61 0 527 716 ;
C 79 ; WX 638 ; N O ; B 36 -12 605 728 ;
C 80 ; WX 547 ; N P ; B 60 0 509 716 ;
C 81 ; WX 638 ; N Q ; B 36 -72 627 728 ;
C 82 ; WX 592 ; N R ; B 60 0 587 716 ;
C 83 ; WX 547 ; N S ; B 30 -13 507 728 ;
C 84 ; WX 501 ; N T ; B 18 0 484 716 ;
C 85 ; WX 592 ; N U ; B 59 -12 527 716 ;
C 86 ; WX 547 ; N V ; B 0 0 546 716 ;
C 87 ; WX 774 ; N W ; B 2 0 773 716 ;
C 88 ; WX 547 ; N X ; B 0 0 546 716 ;
C 89 ; WX 547 ; N Y ; B -1 0 548 716 ;
C 90 ; WX 501 ; N Z ; B 9 0 486 716 ;
C 91 ; WX 273 ; N bracketleft ; B 58 -202 257 716 ;
C 92 ; WX 228 ; N backslash ; B -1 -12 229 728 ;
C 93 ; WX 273 ; N bracketright ; B 15 -202 214 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 462 -75 ;
C 96 ; WX 273 ; N grave ; B 17 582 199 728 ;
C 97 ; WX 456 ; N a ; B 29 -12 428 530 ;
C 98 ; WX 501 ; N b ; B 54 -12 469 716 ;
C 99 ; WX 456 ; N c ; B 34 -12 436 530 ;
C 100 ; WX 501 ; N d ; B 34 -12 449 716 ;
C 101 ; WX 456 ; N e ; B 26 -12 424 530 ;
C 102 ; WX 273 ; N f ; B 10 0 297 728 ;
C 103 ; WX 501 ; N g ; B 34 -210 449 530 ;
C 104 ; WX 501 ; N h ; B 59 0 446 716 ;
C 105 ; WX 228 ; N i ; B 59 0 172 716 ;
C 106 ; WX 228 ; N j ; B -37 -210 169 716 ;
C 107 ; WX 456 ; N k ; B 55 0 448 716 ;
C 108 ; WX 228 ; N l ; B 59 0 172 716 ;
C 109 ; WX 729 ; N m ; B 50 0 676 530 ;
C 110 ; WX 501 ; N n ; B 58 0 446 530 ;
C 111 ; WX 501 ; N o ; B 33 -12 472 530 ;
C 112 ; WX 501 ; N p ; B 56 -197 471 530 ;
C 113 ; WX 501 ; N q ; B 37 -197 449 530 ;
C 114 ; WX 319 ; N r ; B 54 0 330 530 ;
C 115 ; WX 456 ; N s ; B 20 -12 417 530 ;
C 116 ; WX 273 ; N t ; B 12 -12 263 702 ;
C 117 ; WX 501 ; N u ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; B 4 0 638 519 ;
C 120 ; WX 456 ; N x ; B 5 0 449 519 ;
C 121 ; WX 456 ; N y ; B 5 -210 442 519 ;
C 122 ; WX 410 ; N z ; B 14 0 394 519 ;
C 123 ; WX 319 ; N braceleft ; B 24 -210 298 728 ;
C 124 ; WX 230 ; N bar ; B 71 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; B 18 -210 292 728 ;
C 126 ; WX 479 ; N asciitilde ; B 27 253 452 451 ;
C 127 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 128 ; WX 456 ; N Euro ; B -13 -12 431 728 ;
C 129 ; WX 493 ; N afii10052 ; B 62 0 475 910 ;
C 130 ; WX 228 ; N quotesinglbase ; B 47 -160 168 137 ;
C 131 ; WX 456 ; N florin ; B -8 -210 458 728 ;
C 132 ; WX 410 ; N quotedblbase ; B 45 -160 355 137 ;
C 133 ; WX 820 ; N ellipsis ; B 81 0 740 137 ;
C 134 ; WX 456 ; N dagger ; B 27 -171 424 707 ;
C 135 ; WX 456 ; N daggerdbl ; B 27 -171 424 707 ;
C 136 ; WX 273 ; N circumflex ; B 1 584 272 728 ;
C 137 ; WX 820 ; N perthousand ; B 0 -29 820 728 ;
C 138 ; WX 547 ; N Scaron ; B 30 -13 507 909 ;
C 139 ; WX 273 ; N guilsinglleft ; B 30 34 245 480 ;
C 140 ; WX 820 ; N OE ; B 29 -12 794 728 ;
C 141 ; WX 501 ; N afii10061 ; B 62 0 494 910 ;
C 142 ; WX 501 ; N Zcaron ; B 9 0 486 909 ;
C 143 ; WX 590 ; N afii10145 ; B 61 -197 528 716 ;
C 144 ; WX 410 ; N quotedblbase ; B 45 -160 355 137 ;
C 145 ; WX 228 ; N quoteleft ; B 61 418 183 716 ;
C 146 ; WX 228 ; N quoteright ; B 45 418 167 716 ;
C 147 ; WX 410 ; N quotedblleft ; B 53 418 362 716 ;
C 148 ; WX 410 ; N quotedblright ; B 42 418 353 716 ;
C 149 ; WX 287 ; N bullet ; B 26 209 263 498 ;
C 150 ; WX 456 ; N endash ; B -1 208 455 311 ;
C 151 ; WX 820 ; N emdash ; B 0 208 820 311 ;
C 152 ; WX 273 ; N tilde ; B -5 588 271 713 ;
C 153 ; WX 820 ; N trademark ; B 86 316 719 716 ;
C 154 ; WX 456 ; N scaron ; B 20 -12 417 728 ;
C 155 ; WX 273 ; N guilsinglright ; B 30 34 245 480 ;
C 156 ; WX 774 ; N oe ; B 35 -12 741 530 ;
C 157 ; WX 410 ; N afii10109 ; B 15 0 371 728 ;
C 158 ; WX 410 ; N zcaron ; B 14 0 394 728 ;
C 159 ; WX 547 ; N Ydieresis ; B -1 0 548 909 ;
C 160 ; WX 456 ; N nbspace ; B 0 0 589 910 ;
C 161 ; WX 273 ; N exclamdown ; B 78 -199 200 519 ;
C 162 ; WX 456 ; N cent ; B 34 -197 435 711 ;
C 163 ; WX 456 ; N sterling ; B 5 -12 443 728 ;
C 164 ; WX 456 ; N currency ; B 18 101 435 610 ;
C 165 ; WX 456 ; N yen ; B 0 0 452 716 ;
C 166 ; WX 230 ; N brokenbar ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; B 24 -210 428 728 ;
C 168 ; WX 273 ; N dieresis ; B 2 610 271 728 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 609 730 ;
C 170 ; WX 303 ; N ordfeminine ; B 15 363 284 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 39 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; B 34 184 444 524 ;
C 173 ; WX 273 ; N hyphen ; B 26 191 247 328 ;
C 174 ; WX 604 ; N registered ; B -4 -18 609 730 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 273 ; N twosuperior ; B 10 355 253 725 ;
C 179 ; WX 273 ; N threesuperior ; B 16 349 256 725 ;
C 180 ; WX 273 ; N acute ; B 75 582 256 728 ;
C 181 ; WX 576 ; N mu1 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 452 716 ;
C 183 ; WX 273 ; N middot ; B 196 280 309 417 ;
C 184 ; WX 273 ; N cedilla ; B 15 -205 233 -6 ;
C 185 ; WX 273 ; N onesuperior ; B 37 355 198 725 ;
C 186 ; WX 299 ; N ordmasculine ; B 10 361 288 728 ;
C 187 ; WX 456 ; N guillemotright ; B 42 34 415 480 ;
C 188 ; WX 684 ; N onequarter ; B 37 -26 676 725 ;
C 189 ; WX 684 ; N onehalf ; B 37 -26 663 725 ;
C 190 ; WX 684 ; N threequarters ; B 16 -26 676 725 ;
C 191 ; WX 501 ; N questiondown ; B 41 -205 462 519 ;
C 192 ; WX 592 ; N Agrave ; B 0 0 589 910 ;
C 193 ; WX 592 ; N Aacute ; B 0 0 589 910 ;
C 194 ; WX 592 ; N Acircumflex ; B 0 0 589 909 ;
C 195 ; WX 592 ; N Atilde ; B 0 0 589 895 ;
C 196 ; WX 592 ; N Adieresis ; B 0 0 589 909 ;
C 197 ; WX 592 ; N Aring ; B 0 0 589 933 ;
C 198 ; WX 820 ; N AE ; B -34 0 780 716 ;
C 199 ; WX 592 ; N Ccedilla ; B 39 -210 550 728 ;
C 200 ; WX 547 ; N Egrave ; B 60 0 506 910 ;
C 201 ; WX 547 ; N Eacute ; B 60 0 506 910 ;
C 202 ; WX 547 ; N Ecircumflex ; B 60 0 506 909 ;
C 203 ; WX 547 ; N Edieresis ; B 60 0 506 909 ;
C 204 ; WX 228 ; N Igrave ; B -4 0 178 910 ;
C 205 ; WX 228 ; N Iacute ; B 54 0 235 910 ;
C 206 ; WX 228 ; N Icircumflex ; B -20 0 251 909 ;
C 207 ; WX 228 ; N Idieresis ; B -19 0 250 909 ;
C 208 ; WX 592 ; N Eth ; B -1 0 551 716 ;
C 209 ; WX 592 ; N Ntilde ; B 61 0 527 895 ;
C 210 ; WX 638 ; N Ograve ; B 36 -12 605 910 ;
C 211 ; WX 638 ; N Oacute ; B 36 -12 605 910 ;
C 212 ; WX 638 ; N Ocircumflex ; B 36 -12 605 909 ;
C 213 ; WX 638 ; N Otilde ; B 36 -12 605 895 ;
C 214 ; WX 638 ; N Odieresis ; B 36 -12 605 909 ;
C 215 ; WX 479 ; N multiply ; B 43 115 434 591 ;
C 216 ; WX 638 ; N Oslash ; B 25 -40 615 750 ;
C 217 ; WX 592 ; N Ugrave ; B 59 -12 527 910 ;
C 218 ; WX 592 ; N Uacute ; B 59 -12 527 910 ;
C 219 ; WX 592 ; N Ucircumflex ; B 59 -12 527 909 ;
C 220 ; WX 592 ; N Udieresis ; B 59 -12 527 909 ;
C 221 ; WX 547 ; N Yacute ; B -1 0 548 910 ;
C 222 ; WX 547 ; N Thorn ; B 60 0 509 716 ;
C 223 ; WX 501 ; N germandbls ; B 56 -12 472 728 ;
C 224 ; WX 456 ; N agrave ; B 29 -12 428 728 ;
C 225 ; WX 456 ; N aacute ; B 29 -12 428 728 ;
C 226 ; WX 456 ; N acircumflex ; B 29 -12 428 728 ;
C 227 ; WX 456 ; N atilde ; B 29 -12 428 713 ;
C 228 ; WX 456 ; N adieresis ; B 29 -12 428 728 ;
C 229 ; WX 456 ; N aring ; B 29 -12 428 751 ;
C 230 ; WX 729 ; N ae ; B 35 -12 690 530 ;
C 231 ; WX 456 ; N ccedilla ; B 34 -205 436 530 ;
C 232 ; WX 456 ; N egrave ; B 26 -12 424 728 ;
C 233 ; WX 456 ; N eacute ; B 26 -12 424 728 ;
C 234 ; WX 456 ; N ecircumflex ; B 26 -12 424 728 ;
C 235 ; WX 456 ; N edieresis ; B 26 -12 424 728 ;
C 236 ; WX 228 ; N igrave ; B -9 0 172 728 ;
C 237 ; WX 228 ; N iacute ; B 59 0 240 728 ;
C 238 ; WX 228 ; N icircumflex ; B -20 0 251 728 ;
C 239 ; WX 228 ; N idieresis ; B -19 0 250 728 ;
C 240 ; WX 501 ; N eth ; B 33 -12 471 716 ;
C 241 ; WX 501 ; N ntilde ; B 58 0 446 713 ;
C 242 ; WX 501 ; N ograve ; B 33 -12 472 728 ;
C 243 ; WX 501 ; N oacute ; B 33 -12 472 728 ;
C 244 ; WX 501 ; N ocircumflex ; B 33 -12 472 728 ;
C 245 ; WX 501 ; N otilde ; B 33 -12 472 713 ;
C 246 ; WX 501 ; N odieresis ; B 33 -12 472 728 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 501 ; N oslash ; B 35 -36 474 546 ;
C 249 ; WX 501 ; N ugrave ; B 56 -12 443 728 ;
C 250 ; WX 501 ; N uacute ; B 56 -12 443 728 ;
C 251 ; WX 501 ; N ucircumflex ; B 56 -12 443 728 ;
C 252 ; WX 501 ; N udieresis ; B 56 -12 443 728 ;
C 253 ; WX 456 ; N yacute ; B 5 -210 442 728 ;
C 254 ; WX 501 ; N thorn ; B 56 -197 471 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -210 442 728 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX space A -30
KPX space Y -14
KPX one one -45
KPX A space -30
KPX A T -60
KPX A V -60
KPX A W -45
KPX A Y -75
KPX A v -30
KPX A w -14
KPX A y -30
KPX A quoteright -45
KPX F comma -91
KPX F period -91
KPX F A -45
KPX L space -14
KPX L T -60
KPX L V -60
KPX L W -45
KPX L Y -75
KPX L y -30
KPX L quoteright -45
KPX P space -14
KPX P comma -105
KPX P period -105
KPX P A -60
KPX R V -14
KPX R W -14
KPX R Y -30
KPX T comma -91
KPX T hyphen -45
KPX T period -91
KPX T colon -91
KPX T semicolon -91
KPX T A -60
KPX T O -14
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -14
KPX T o -60
KPX T r -45
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -60
KPX V comma -75
KPX V hyphen -45
KPX V period -75
KPX V colon -45
KPX V semicolon -45
KPX V A -60
KPX V a -45
KPX V e -45
KPX V i -14
KPX V o -60
KPX V r -45
KPX V u -30
KPX V y -30
KPX W comma -45
KPX W hyphen -16
KPX W period -45
KPX W colon -14
KPX W semicolon -14
KPX W A -45
KPX W a -30
KPX W e -14
KPX W i -7
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -14
KPX Y space -14
KPX Y comma -91
KPX Y hyphen -45
KPX Y period -91
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -75
KPX Y a -45
KPX Y e -45
KPX Y i -30
KPX Y o -60
KPX Y p -45
KPX Y q -60
KPX Y u -45
KPX Y v -45
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -60
KPX v period -60
KPX w comma -30
KPX w period -30
KPX y comma -60
KPX y period -60
KPX quoteleft quoteleft -30
KPX quoteright space -45
KPX quoteright s -30
KPX quoteright quoteright -30
EndKernPairs
EndKernData
EndFontMetrics
