StartFontMetrics 4.1
FontName ArialNarrow-Italic
FullName Arial Narrow Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 19-1991 All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Italic
Version Version 2.30
Characters 221
ItalicAngle -9.7
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -100 -210 870 915
StartCharMetrics 256
C 0 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 1 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 2 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 3 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 4 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 5 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 6 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 7 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 8 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 9 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 10 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 11 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 12 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 13 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 14 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 15 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 16 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 17 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 18 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 19 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 20 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 21 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 22 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 23 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 24 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 25 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 26 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 27 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 28 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 29 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 30 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 31 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 32 ; WX 228 ; N space ; B 46 0 250 716 ;
C 33 ; WX 228 ; N exclam ; B 46 0 250 716 ;
C 34 ; WX 291 ; N quotedbl ; B 107 462 346 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 445 728 ;
C 36 ; WX 456 ; N dollar ; B 42 -96 469 764 ;
C 37 ; WX 729 ; N percent ; B 80 -26 699 728 ;
C 38 ; WX 547 ; N ampersand ; B 64 -17 534 728 ;
C 39 ; WX 157 ; N quotesingle ; B 104 462 212 716 ;
C 40 ; WX 273 ; N parenleft ; B 69 -210 339 728 ;
C 41 ; WX 273 ; N parenright ; B -44 -210 226 728 ;
C 42 ; WX 319 ; N asterisk ; B 93 423 357 728 ;
C 43 ; WX 479 ; N plus ; B 45 116 433 589 ;
C 44 ; WX 228 ; N comma ; B 20 -145 145 100 ;
C 45 ; WX 273 ; N hyphen ; B 38 215 274 303 ;
C 46 ; WX 228 ; N period ; B 47 0 146 100 ;
C 47 ; WX 228 ; N slash ; B -42 -12 336 728 ;
C 48 ; WX 456 ; N zero ; B 58 -12 464 719 ;
C 49 ; WX 456 ; N one ; B 122 0 394 719 ;
C 50 ; WX 456 ; N two ; B 48 0 461 719 ;
C 51 ; WX 456 ; N three ; B 45 -12 457 719 ;
C 52 ; WX 456 ; N four ; B 38 0 445 716 ;
C 53 ; WX 456 ; N five ; B 57 -12 469 706 ;
C 54 ; WX 456 ; N six ; B 68 -12 466 719 ;
C 55 ; WX 456 ; N seven ; B 100 0 489 706 ;
C 56 ; WX 456 ; N eight ; B 61 -13 462 719 ;
C 57 ; WX 456 ; N nine ; B 55 -12 452 719 ;
C 58 ; WX 228 ; N colon ; B 47 0 218 519 ;
C 59 ; WX 228 ; N semicolon ; B 20 -145 215 519 ;
C 60 ; WX 479 ; N less ; B 44 110 433 595 ;
C 61 ; WX 479 ; N equal ; B 45 204 433 503 ;
C 62 ; WX 479 ; N greater ; B 44 110 433 595 ;
C 63 ; WX 456 ; N question ; B 104 0 460 728 ;
C 64 ; WX 832 ; N at ; B 45 -210 803 729 ;
C 65 ; WX 547 ; N A ; B -16 0 506 716 ;
C 66 ; WX 547 ; N B ; B 36 0 537 716 ;
C 67 ; WX 592 ; N C ; B 74 -12 599 728 ;
C 68 ; WX 592 ; N D ; B 36 0 583 716 ;
C 69 ; WX 547 ; N E ; B 37 0 583 716 ;
C 70 ; WX 501 ; N F ; B 37 0 541 716 ;
C 71 ; WX 638 ; N G ; B 80 -12 628 728 ;
C 72 ; WX 592 ; N H ; B 34 0 618 716 ;
C 73 ; WX 228 ; N I ; B 47 0 248 716 ;
C 74 ; WX 410 ; N J ; B 27 -12 439 716 ;
C 75 ; WX 547 ; N K ; B 37 0 608 716 ;
C 76 ; WX 456 ; N L ; B 33 0 430 716 ;
C 77 ; WX 683 ; N M ; B 36 0 715 716 ;
C 78 ; WX 592 ; N N ; B 40 0 620 716 ;
C 79 ; WX 638 ; N O ; B 75 -12 634 728 ;
C 80 ; WX 547 ; N P ; B 36 0 573 716 ;
C 81 ; WX 638 ; N Q ; B 76 -82 635 728 ;
C 82 ; WX 592 ; N R ; B 39 0 599 716 ;
C 83 ; WX 547 ; N S ; B 58 -12 551 728 ;
C 84 ; WX 501 ; N T ; B 102 0 578 716 ;
C 85 ; WX 592 ; N U ; B 79 -13 618 716 ;
C 86 ; WX 547 ; N V ; B 102 0 621 716 ;
C 87 ; WX 774 ; N W ; B 103 0 870 716 ;
C 88 ; WX 547 ; N X ; B -26 0 630 716 ;
C 89 ; WX 547 ; N Y ; B 96 0 634 716 ;
C 90 ; WX 501 ; N Z ; B 20 0 522 716 ;
C 91 ; WX 228 ; N bracketleft ; B 5 -196 321 716 ;
C 92 ; WX 228 ; N backslash ; B 70 -12 224 728 ;
C 93 ; WX 228 ; N bracketright ; B -48 -196 270 716 ;
C 94 ; WX 385 ; N asciicircum ; B 22 337 363 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 460 -75 ;
C 96 ; WX 273 ; N grave ; B 120 582 254 716 ;
C 97 ; WX 456 ; N a ; B 36 -12 432 530 ;
C 98 ; WX 456 ; N b ; B 27 -12 439 716 ;
C 99 ; WX 410 ; N c ; B 46 -12 419 530 ;
C 100 ; WX 456 ; N d ; B 43 -12 490 716 ;
C 101 ; WX 456 ; N e ; B 42 -12 436 530 ;
C 102 ; WX 228 ; N f ; B 38 0 335 728 ;
C 103 ; WX 456 ; N g ; B 21 -208 463 530 ;
C 104 ; WX 456 ; N h ; B 27 0 434 716 ;
C 105 ; WX 182 ; N i ; B 24 0 219 716 ;
C 106 ; WX 182 ; N j ; B -100 -208 219 716 ;
C 107 ; WX 410 ; N k ; B 28 0 454 716 ;
C 108 ; WX 182 ; N l ; B 21 0 217 716 ;
C 109 ; WX 683 ; N m ; B 26 0 666 530 ;
C 110 ; WX 456 ; N n ; B 27 0 433 530 ;
C 111 ; WX 456 ; N o ; B 40 -12 443 530 ;
C 112 ; WX 456 ; N p ; B -8 -199 439 530 ;
C 113 ; WX 456 ; N q ; B 42 -199 454 530 ;
C 114 ; WX 273 ; N r ; B 27 0 344 530 ;
C 115 ; WX 410 ; N s ; B 31 -12 409 530 ;
C 116 ; WX 228 ; N t ; B 46 -9 263 707 ;
C 117 ; WX 456 ; N u ; B 51 -12 457 519 ;
C 118 ; WX 410 ; N v ; B 64 0 458 519 ;
C 119 ; WX 592 ; N w ; B 63 0 637 519 ;
C 120 ; WX 410 ; N x ; B -1 0 441 519 ;
C 121 ; WX 410 ; N y ; B 0 -210 460 519 ;
C 122 ; WX 410 ; N z ; B 16 0 420 519 ;
C 123 ; WX 274 ; N braceleft ; B 55 -210 377 728 ;
C 124 ; WX 213 ; N bar ; B 76 -210 139 728 ;
C 125 ; WX 274 ; N braceright ; B -68 -210 253 728 ;
C 126 ; WX 479 ; N asciitilde ; B 35 272 445 432 ;
C 127 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C 128 ; WX 456 ; N Euro ; B 33 -12 529 728 ;
C 129 ; WX 468 ; N afii10052 ; B 36 0 542 898 ;
C 130 ; WX 182 ; N quotesinglbase ; B -6 -145 119 100 ;
C 131 ; WX 456 ; N florin ; B 19 -210 435 729 ;
C 132 ; WX 273 ; N quotedblbase ; B -16 -145 239 100 ;
C 133 ; WX 820 ; N ellipsis ; B 118 0 765 100 ;
C 134 ; WX 456 ; N dagger ; B 74 -170 478 706 ;
C 135 ; WX 456 ; N daggerdbl ; B 5 -170 483 706 ;
C 136 ; WX 273 ; N circumflex ; B 82 582 318 716 ;
C 137 ; WX 820 ; N perthousand ; B 54 -27 823 728 ;
C 138 ; WX 547 ; N Scaron ; B 58 -12 551 897 ;
C 139 ; WX 273 ; N guilsinglleft ; B 39 35 258 479 ;
C 140 ; WX 820 ; N OE ; B 66 -13 856 728 ;
C 141 ; WX 483 ; N afii10061 ; B 21 0 539 897 ;
C 142 ; WX 501 ; N Zcaron ; B 20 0 522 897 ;
C 143 ; WX 593 ; N afii10145 ; B 21 -199 610 716 ;
C 144 ; WX 273 ; N quotedblbase ; B -16 -145 239 100 ;
C 145 ; WX 182 ; N quoteleft ; B 104 471 228 716 ;
C 146 ; WX 182 ; N quoteright ; B 103 471 228 716 ;
C 147 ; WX 273 ; N quotedblleft ; B 84 471 336 716 ;
C 148 ; WX 273 ; N quotedblright ; B 86 471 343 716 ;
C 149 ; WX 287 ; N bullet ; B 43 227 246 474 ;
C 150 ; WX 456 ; N endash ; B -1 224 455 294 ;
C 151 ; WX 820 ; N emdash ; B 0 224 820 294 ;
C 152 ; WX 273 ; N tilde ; B 77 596 347 706 ;
C 153 ; WX 820 ; N trademark ; B 90 318 714 716 ;
C 154 ; WX 410 ; N scaron ; B 31 -12 410 716 ;
C 155 ; WX 273 ; N guilsinglright ; B 13 35 236 479 ;
C 156 ; WX 774 ; N oe ; B 51 -12 753 530 ;
C 157 ; WX 387 ; N afii10109 ; B 11 0 412 716 ;
C 158 ; WX 410 ; N zcaron ; B 16 0 420 716 ;
C 159 ; WX 547 ; N Ydieresis ; B 96 0 634 880 ;
C 160 ; WX 228 ; N space ; B 46 0 250 716 ;
C 161 ; WX 273 ; N exclamdown ; B 25 -197 228 519 ;
C 162 ; WX 456 ; N cent ; B 62 -199 436 726 ;
C 163 ; WX 456 ; N sterling ; B 26 -12 499 728 ;
C 164 ; WX 456 ; N currency ; B 28 115 422 594 ;
C 165 ; WX 456 ; N yen ; B 30 0 547 716 ;
C 166 ; WX 213 ; N brokenbar ; B 76 -210 139 728 ;
C 167 ; WX 456 ; N section ; B 25 -210 455 728 ;
C 168 ; WX 273 ; N dieresis ; B 95 599 335 699 ;
C 169 ; WX 604 ; N copyright ; B 1 -9 605 728 ;
C 170 ; WX 303 ; N ordfeminine ; B 67 359 336 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 64 35 440 479 ;
C 172 ; WX 479 ; N logicalnot ; B 45 207 433 503 ;
C 173 ; WX 273 ; N hyphen ; B 38 215 274 303 ;
C 174 ; WX 604 ; N registered ; B 1 -9 605 728 ;
C 175 ; WX 500 ; N overscore ; B 88 791 600 841 ;
C 176 ; WX 400 ; N degree ; B 133 457 404 728 ;
C 177 ; WX 549 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 273 ; N twosuperior ; B 61 358 329 725 ;
C 179 ; WX 273 ; N threesuperior ; B 67 349 328 725 ;
C 180 ; WX 273 ; N acute ; B 138 582 305 716 ;
C 181 ; WX 576 ; N mu1 ; B 6 -200 572 519 ;
C 182 ; WX 440 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 273 ; N middot ; B 212 308 312 408 ;
C 184 ; WX 273 ; N cedilla ; B 31 -208 236 6 ;
C 185 ; WX 273 ; N onesuperior ; B 111 358 290 725 ;
C 186 ; WX 299 ; N ordmasculine ; B 57 360 337 728 ;
C 187 ; WX 456 ; N guillemotright ; B 34 35 415 479 ;
C 188 ; WX 684 ; N onequarter ; B 68 -30 697 728 ;
C 189 ; WX 684 ; N onehalf ; B 49 -30 678 728 ;
C 190 ; WX 684 ; N threequarters ; B 67 -30 709 728 ;
C 191 ; WX 501 ; N questiondown ; B 46 -209 402 519 ;
C 192 ; WX 547 ; N Agrave ; B -16 0 506 897 ;
C 193 ; WX 547 ; N Aacute ; B -16 0 506 897 ;
C 194 ; WX 547 ; N Acircumflex ; B -16 0 506 897 ;
C 195 ; WX 547 ; N Atilde ; B -16 0 514 888 ;
C 196 ; WX 547 ; N Adieresis ; B -16 0 506 880 ;
C 197 ; WX 547 ; N Aring ; B -16 0 506 915 ;
C 198 ; WX 820 ; N AE ; B -33 0 855 716 ;
C 199 ; WX 592 ; N Ccedilla ; B 74 -210 599 728 ;
C 200 ; WX 547 ; N Egrave ; B 37 0 583 897 ;
C 201 ; WX 547 ; N Eacute ; B 37 0 583 897 ;
C 202 ; WX 547 ; N Ecircumflex ; B 37 0 583 897 ;
C 203 ; WX 547 ; N Edieresis ; B 37 0 583 880 ;
C 204 ; WX 228 ; N Igrave ; B 47 0 263 897 ;
C 205 ; WX 228 ; N Iacute ; B 47 0 313 897 ;
C 206 ; WX 228 ; N Icircumflex ; B 47 0 326 897 ;
C 207 ; WX 228 ; N Idieresis ; B 47 0 344 880 ;
C 208 ; WX 592 ; N Eth ; B 30 0 584 716 ;
C 209 ; WX 592 ; N Ntilde ; B 40 0 620 888 ;
C 210 ; WX 638 ; N Ograve ; B 75 -12 634 897 ;
C 211 ; WX 638 ; N Oacute ; B 75 -12 634 897 ;
C 212 ; WX 638 ; N Ocircumflex ; B 75 -12 634 897 ;
C 213 ; WX 638 ; N Otilde ; B 75 -12 634 888 ;
C 214 ; WX 638 ; N Odieresis ; B 75 -12 634 880 ;
C 215 ; WX 479 ; N multiply ; B 63 141 413 566 ;
C 216 ; WX 638 ; N Oslash ; B 70 -50 637 765 ;
C 217 ; WX 592 ; N Ugrave ; B 79 -13 618 897 ;
C 218 ; WX 592 ; N Uacute ; B 79 -13 618 897 ;
C 219 ; WX 592 ; N Ucircumflex ; B 79 -13 618 897 ;
C 220 ; WX 592 ; N Udieresis ; B 79 -13 618 880 ;
C 221 ; WX 547 ; N Yacute ; B 96 0 634 897 ;
C 222 ; WX 547 ; N Thorn ; B 36 0 547 716 ;
C 223 ; WX 501 ; N germandbls ; B 30 -12 465 728 ;
C 224 ; WX 456 ; N agrave ; B 36 -12 432 716 ;
C 225 ; WX 456 ; N aacute ; B 36 -12 432 716 ;
C 226 ; WX 456 ; N acircumflex ; B 36 -12 432 716 ;
C 227 ; WX 456 ; N atilde ; B 36 -12 443 706 ;
C 228 ; WX 456 ; N adieresis ; B 36 -12 432 699 ;
C 229 ; WX 456 ; N aring ; B 36 -12 432 733 ;
C 230 ; WX 729 ; N ae ; B 35 -12 709 531 ;
C 231 ; WX 410 ; N ccedilla ; B 46 -208 419 530 ;
C 232 ; WX 456 ; N egrave ; B 42 -12 436 716 ;
C 233 ; WX 456 ; N eacute ; B 42 -12 436 716 ;
C 234 ; WX 456 ; N ecircumflex ; B 42 -12 436 716 ;
C 235 ; WX 456 ; N edieresis ; B 42 -12 436 699 ;
C 236 ; WX 228 ; N igrave ; B 50 0 254 716 ;
C 237 ; WX 228 ; N iacute ; B 50 0 271 716 ;
C 238 ; WX 228 ; N icircumflex ; B 50 0 305 716 ;
C 239 ; WX 228 ; N idieresis ; B 50 0 310 699 ;
C 240 ; WX 456 ; N eth ; B 40 -12 448 716 ;
C 241 ; WX 456 ; N ntilde ; B 27 0 437 706 ;
C 242 ; WX 456 ; N ograve ; B 40 -12 443 716 ;
C 243 ; WX 456 ; N oacute ; B 40 -12 443 716 ;
C 244 ; WX 456 ; N ocircumflex ; B 40 -12 443 716 ;
C 245 ; WX 456 ; N otilde ; B 40 -12 443 706 ;
C 246 ; WX 456 ; N odieresis ; B 40 -12 443 699 ;
C 247 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 501 ; N oslash ; B 59 -50 476 566 ;
C 249 ; WX 456 ; N ugrave ; B 51 -12 457 716 ;
C 250 ; WX 456 ; N uacute ; B 51 -12 457 716 ;
C 251 ; WX 456 ; N ucircumflex ; B 51 -12 457 716 ;
C 252 ; WX 456 ; N udieresis ; B 51 -12 457 699 ;
C 253 ; WX 410 ; N yacute ; B 0 -210 460 716 ;
C 254 ; WX 456 ; N thorn ; B -8 -199 439 716 ;
C 255 ; WX 410 ; N ydieresis ; B 0 -210 460 699 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
