StartFontMetrics 4.1
FontName ArialNarrow
FullName Arial Narrow
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc.1990-1991 All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Regular
Version Version 2.30
Characters 221
ItalicAngle 0.0
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -39 -210 820 922
StartCharMetrics 256
C 0 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 1 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 2 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 3 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 4 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 5 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 6 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 7 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 8 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 9 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 10 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 11 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 12 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 13 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 14 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 15 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 16 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 17 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 18 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 19 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 20 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 21 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 22 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 23 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 24 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 25 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 26 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 27 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 28 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 29 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 30 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 31 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; B 72 0 162 716 ;
C 33 ; WX 228 ; N exclam ; B 72 0 162 716 ;
C 34 ; WX 291 ; N quotedbl ; B 37 462 252 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 445 728 ;
C 36 ; WX 456 ; N dollar ; B 28 -103 417 782 ;
C 37 ; WX 729 ; N percent ; B 46 -26 677 728 ;
C 38 ; WX 547 ; N ampersand ; B 36 -17 528 728 ;
C 39 ; WX 157 ; N quotesingle ; B 35 462 117 716 ;
C 40 ; WX 273 ; N parenleft ; B 49 -210 243 728 ;
C 41 ; WX 273 ; N parenright ; B 30 -210 224 728 ;
C 42 ; WX 319 ; N asterisk ; B 24 423 289 728 ;
C 43 ; WX 479 ; N plus ; B 45 116 433 589 ;
C 44 ; WX 228 ; N comma ; B 69 -142 156 100 ;
C 45 ; WX 273 ; N hyphen ; B 26 215 247 303 ;
C 46 ; WX 228 ; N period ; B 76 0 158 100 ;
C 47 ; WX 228 ; N slash ; B 0 -12 228 728 ;
C 48 ; WX 456 ; N zero ; B 33 -12 416 719 ;
C 49 ; WX 456 ; N one ; B 88 0 304 719 ;
C 50 ; WX 456 ; N two ; B 23 0 413 719 ;
C 51 ; WX 456 ; N three ; B 33 -13 417 719 ;
C 52 ; WX 456 ; N four ; B 9 0 416 716 ;
C 53 ; WX 456 ; N five ; B 33 -12 422 706 ;
C 54 ; WX 456 ; N six ; B 29 -12 417 719 ;
C 55 ; WX 456 ; N seven ; B 38 0 417 707 ;
C 56 ; WX 456 ; N eight ; B 32 -12 419 719 ;
C 57 ; WX 456 ; N nine ; B 33 -12 419 719 ;
C 58 ; WX 228 ; N colon ; B 76 0 158 519 ;
C 59 ; WX 228 ; N semicolon ; B 69 -142 156 519 ;
C 60 ; WX 479 ; N less ; B 44 110 433 595 ;
C 61 ; WX 479 ; N equal ; B 45 204 433 503 ;
C 62 ; WX 479 ; N greater ; B 44 110 433 595 ;
C 63 ; WX 456 ; N question ; B 35 0 413 728 ;
C 64 ; WX 832 ; N at ; B 43 -210 802 729 ;
C 65 ; WX 547 ; N A ; B -1 0 548 716 ;
C 66 ; WX 547 ; N B ; B 61 0 504 716 ;
C 67 ; WX 592 ; N C ; B 39 -12 558 728 ;
C 68 ; WX 592 ; N D ; B 62 0 547 716 ;
C 69 ; WX 547 ; N E ; B 65 0 503 716 ;
C 70 ; WX 501 ; N F ; B 69 0 465 716 ;
C 71 ; WX 638 ; N G ; B 45 -12 588 728 ;
C 72 ; WX 592 ; N H ; B 63 0 523 716 ;
C 73 ; WX 228 ; N I ; B 78 0 156 716 ;
C 74 ; WX 410 ; N J ; B 22 -12 345 716 ;
C 75 ; WX 547 ; N K ; B 61 0 546 716 ;
C 76 ; WX 456 ; N L ; B 59 0 425 716 ;
C 77 ; WX 683 ; N M ; B 61 0 621 716 ;
C 78 ; WX 592 ; N N ; B 61 0 523 716 ;
C 79 ; WX 638 ; N O ; B 42 -12 603 729 ;
C 80 ; WX 547 ; N P ; B 63 0 511 716 ;
C 81 ; WX 638 ; N Q ; B 37 -56 610 729 ;
C 82 ; WX 592 ; N R ; B 63 0 581 716 ;
C 83 ; WX 547 ; N S ; B 37 -13 504 728 ;
C 84 ; WX 501 ; N T ; B 21 0 486 716 ;
C 85 ; WX 592 ; N U ; B 63 -12 525 716 ;
C 86 ; WX 547 ; N V ; B 4 0 541 716 ;
C 87 ; WX 774 ; N W ; B 11 0 766 716 ;
C 88 ; WX 547 ; N X ; B 4 0 542 716 ;
C 89 ; WX 547 ; N Y ; B 2 0 541 716 ;
C 90 ; WX 501 ; N Z ; B 18 0 481 716 ;
C 91 ; WX 228 ; N bracketleft ; B 57 -199 216 716 ;
C 92 ; WX 228 ; N backslash ; B 0 -12 228 728 ;
C 93 ; WX 228 ; N bracketright ; B 18 -199 177 716 ;
C 94 ; WX 385 ; N asciicircum ; B 22 337 363 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 460 -75 ;
C 96 ; WX 273 ; N grave ; B 36 583 186 720 ;
C 97 ; WX 456 ; N a ; B 28 -12 420 530 ;
C 98 ; WX 456 ; N b ; B 52 -12 421 716 ;
C 99 ; WX 410 ; N c ; B 32 -12 402 530 ;
C 100 ; WX 456 ; N d ; B 27 -12 396 716 ;
C 101 ; WX 456 ; N e ; B 28 -12 420 530 ;
C 102 ; WX 228 ; N f ; B 9 0 258 728 ;
C 103 ; WX 456 ; N g ; B 25 -210 399 530 ;
C 104 ; WX 456 ; N h ; B 53 0 399 716 ;
C 105 ; WX 182 ; N i ; B 53 0 125 716 ;
C 106 ; WX 182 ; N j ; B -39 -210 124 716 ;
C 107 ; WX 410 ; N k ; B 55 0 407 716 ;
C 108 ; WX 182 ; N l ; B 51 0 123 716 ;
C 109 ; WX 683 ; N m ; B 54 0 630 530 ;
C 110 ; WX 456 ; N n ; B 53 0 398 530 ;
C 111 ; WX 456 ; N o ; B 26 -12 424 530 ;
C 112 ; WX 456 ; N p ; B 53 -199 422 530 ;
C 113 ; WX 456 ; N q ; B 27 -199 396 530 ;
C 114 ; WX 273 ; N r ; B 53 0 284 530 ;
C 115 ; WX 410 ; N s ; B 25 -12 378 530 ;
C 116 ; WX 228 ; N t ; B 16 -7 223 700 ;
C 117 ; WX 456 ; N u ; B 51 -12 396 519 ;
C 118 ; WX 410 ; N v ; B 10 0 400 519 ;
C 119 ; WX 592 ; N w ; B 1 0 584 519 ;
C 120 ; WX 410 ; N x ; B 6 0 404 519 ;
C 121 ; WX 410 ; N y ; B 13 -210 403 519 ;
C 122 ; WX 410 ; N z ; B 16 0 393 519 ;
C 123 ; WX 274 ; N braceleft ; B 22 -210 254 728 ;
C 124 ; WX 213 ; N bar ; B 76 -210 139 728 ;
C 125 ; WX 274 ; N braceright ; B 18 -210 250 728 ;
C 126 ; WX 479 ; N asciitilde ; B 35 272 445 432 ;
C 127 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 128 ; WX 456 ; N Euro ; B -11 -12 444 728 ;
C 129 ; WX 438 ; N afii10052 ; B 64 0 420 902 ;
C 130 ; WX 182 ; N quotesinglbase ; B 42 -132 125 102 ;
C 131 ; WX 456 ; N florin ; B 17 -210 433 729 ;
C 132 ; WX 273 ; N quotedblbase ; B 28 -132 236 102 ;
C 133 ; WX 820 ; N ellipsis ; B 96 0 725 100 ;
C 134 ; WX 456 ; N dagger ; B 28 -169 421 699 ;
C 135 ; WX 456 ; N daggerdbl ; B 28 -169 422 706 ;
C 136 ; WX 273 ; N circumflex ; B 10 583 263 720 ;
C 137 ; WX 820 ; N perthousand ; B 15 -26 805 728 ;
C 138 ; WX 547 ; N Scaron ; B 37 -13 504 902 ;
C 139 ; WX 273 ; N guilsinglleft ; B 37 35 222 480 ;
C 140 ; WX 820 ; N OE ; B 52 -12 794 728 ;
C 141 ; WX 477 ; N afii10061 ; B 64 0 475 901 ;
C 142 ; WX 501 ; N Zcaron ; B 18 0 481 902 ;
C 143 ; WX 589 ; N afii10145 ; B 64 -199 525 716 ;
C 144 ; WX 273 ; N quotedblbase ; B 28 -132 236 102 ;
C 145 ; WX 182 ; N quoteleft ; B 50 481 134 716 ;
C 146 ; WX 182 ; N quoteright ; B 42 481 125 716 ;
C 147 ; WX 273 ; N quotedblleft ; B 33 481 241 716 ;
C 148 ; WX 273 ; N quotedblright ; B 28 481 236 716 ;
C 149 ; WX 287 ; N bullet ; B 45 227 248 474 ;
C 150 ; WX 456 ; N endash ; B -3 224 453 294 ;
C 151 ; WX 820 ; N emdash ; B 0 224 820 294 ;
C 152 ; WX 273 ; N tilde ; B 2 595 271 708 ;
C 153 ; WX 820 ; N trademark ; B 90 318 714 716 ;
C 154 ; WX 410 ; N scaron ; B 25 -12 378 720 ;
C 155 ; WX 273 ; N guilsinglright ; B 50 35 236 480 ;
C 156 ; WX 774 ; N oe ; B 34 -12 746 530 ;
C 157 ; WX 358 ; N afii10109 ; B 54 0 365 720 ;
C 158 ; WX 410 ; N zcaron ; B 16 0 393 720 ;
C 159 ; WX 547 ; N Ydieresis ; B 2 0 541 902 ;
C 160 ; WX 228 ; N space ; B 72 0 162 716 ;
C 161 ; WX 273 ; N exclamdown ; B 92 -197 181 519 ;
C 162 ; WX 456 ; N cent ; B 42 -200 413 716 ;
C 163 ; WX 456 ; N sterling ; B 10 -14 432 728 ;
C 164 ; WX 456 ; N currency ; B 28 115 422 594 ;
C 165 ; WX 456 ; N yen ; B -2 0 452 716 ;
C 166 ; WX 213 ; N brokenbar ; B 76 -210 139 728 ;
C 167 ; WX 456 ; N section ; B 31 -210 417 728 ;
C 168 ; WX 273 ; N dieresis ; B 24 620 249 720 ;
C 169 ; WX 604 ; N copyright ; B 2 -9 606 728 ;
C 170 ; WX 303 ; N ordfeminine ; B 21 364 289 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 52 35 395 480 ;
C 172 ; WX 479 ; N logicalnot ; B 45 207 433 503 ;
C 173 ; WX 273 ; N hyphen ; B 26 215 247 303 ;
C 174 ; WX 604 ; N registered ; B 2 -9 606 728 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 400 ; N degree ; B 63 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 273 ; N twosuperior ; B 10 358 259 725 ;
C 179 ; WX 273 ; N threesuperior ; B 13 349 258 725 ;
C 180 ; WX 273 ; N acute ; B 89 583 236 720 ;
C 181 ; WX 576 ; N mu1 ; B 78 -199 497 519 ;
C 182 ; WX 440 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 273 ; N middot ; B 199 311 281 411 ;
C 184 ; WX 273 ; N cedilla ; B 43 -206 216 11 ;
C 185 ; WX 273 ; N onesuperior ; B 42 358 190 725 ;
C 186 ; WX 299 ; N ordmasculine ; B 18 361 281 728 ;
C 187 ; WX 456 ; N guillemotright ; B 55 35 397 480 ;
C 188 ; WX 684 ; N onequarter ; B 42 -28 672 728 ;
C 189 ; WX 684 ; N onehalf ; B 42 -28 669 728 ;
C 190 ; WX 684 ; N threequarters ; B 13 -28 670 728 ;
C 191 ; WX 501 ; N questiondown ; B 65 -209 443 519 ;
C 192 ; WX 547 ; N Agrave ; B -1 0 548 901 ;
C 193 ; WX 547 ; N Aacute ; B -1 0 548 901 ;
C 194 ; WX 547 ; N Acircumflex ; B -1 0 548 902 ;
C 195 ; WX 547 ; N Atilde ; B -1 0 548 878 ;
C 196 ; WX 547 ; N Adieresis ; B -1 0 548 902 ;
C 197 ; WX 547 ; N Aring ; B -1 0 548 922 ;
C 198 ; WX 820 ; N AE ; B 0 0 775 716 ;
C 199 ; WX 592 ; N Ccedilla ; B 39 -206 558 728 ;
C 200 ; WX 547 ; N Egrave ; B 65 0 503 901 ;
C 201 ; WX 547 ; N Eacute ; B 65 0 503 901 ;
C 202 ; WX 547 ; N Ecircumflex ; B 65 0 503 902 ;
C 203 ; WX 547 ; N Edieresis ; B 65 0 503 902 ;
C 204 ; WX 228 ; N Igrave ; B 24 0 174 901 ;
C 205 ; WX 228 ; N Iacute ; B 73 0 221 901 ;
C 206 ; WX 228 ; N Icircumflex ; B -12 0 242 902 ;
C 207 ; WX 228 ; N Idieresis ; B 5 0 229 902 ;
C 208 ; WX 592 ; N Eth ; B -3 0 547 716 ;
C 209 ; WX 592 ; N Ntilde ; B 61 0 523 878 ;
C 210 ; WX 638 ; N Ograve ; B 42 -12 603 901 ;
C 211 ; WX 638 ; N Oacute ; B 42 -12 603 901 ;
C 212 ; WX 638 ; N Ocircumflex ; B 42 -12 603 902 ;
C 213 ; WX 638 ; N Otilde ; B 42 -12 603 878 ;
C 214 ; WX 638 ; N Odieresis ; B 42 -12 603 902 ;
C 215 ; WX 479 ; N multiply ; B 63 141 413 566 ;
C 216 ; WX 638 ; N Oslash ; B 35 -29 609 742 ;
C 217 ; WX 592 ; N Ugrave ; B 63 -12 525 901 ;
C 218 ; WX 592 ; N Uacute ; B 63 -12 525 901 ;
C 219 ; WX 592 ; N Ucircumflex ; B 63 -12 525 902 ;
C 220 ; WX 592 ; N Udieresis ; B 63 -12 525 902 ;
C 221 ; WX 547 ; N Yacute ; B 2 0 541 901 ;
C 222 ; WX 547 ; N Thorn ; B 63 0 512 716 ;
C 223 ; WX 501 ; N germandbls ; B 63 -12 477 728 ;
C 224 ; WX 456 ; N agrave ; B 28 -12 420 720 ;
C 225 ; WX 456 ; N aacute ; B 28 -12 420 720 ;
C 226 ; WX 456 ; N acircumflex ; B 28 -12 420 720 ;
C 227 ; WX 456 ; N atilde ; B 28 -12 420 696 ;
C 228 ; WX 456 ; N adieresis ; B 28 -12 420 720 ;
C 229 ; WX 456 ; N aring ; B 28 -12 420 762 ;
C 230 ; WX 729 ; N ae ; B 26 -12 694 530 ;
C 231 ; WX 410 ; N ccedilla ; B 32 -206 402 530 ;
C 232 ; WX 456 ; N egrave ; B 28 -12 420 720 ;
C 233 ; WX 456 ; N eacute ; B 28 -12 420 720 ;
C 234 ; WX 456 ; N ecircumflex ; B 28 -12 420 720 ;
C 235 ; WX 456 ; N edieresis ; B 28 -12 420 720 ;
C 236 ; WX 228 ; N igrave ; B 10 0 160 720 ;
C 237 ; WX 228 ; N iacute ; B 63 0 210 720 ;
C 238 ; WX 228 ; N icircumflex ; B -7 0 247 720 ;
C 239 ; WX 228 ; N idieresis ; B 2 0 227 720 ;
C 240 ; WX 456 ; N eth ; B 28 -12 421 716 ;
C 241 ; WX 456 ; N ntilde ; B 53 0 398 696 ;
C 242 ; WX 456 ; N ograve ; B 26 -12 424 720 ;
C 243 ; WX 456 ; N oacute ; B 26 -12 424 720 ;
C 244 ; WX 456 ; N ocircumflex ; B 26 -12 424 720 ;
C 245 ; WX 456 ; N otilde ; B 26 -12 424 696 ;
C 246 ; WX 456 ; N odieresis ; B 26 -12 424 720 ;
C 247 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 501 ; N oslash ; B 55 -39 454 550 ;
C 249 ; WX 456 ; N ugrave ; B 51 -12 396 720 ;
C 250 ; WX 456 ; N uacute ; B 51 -12 396 720 ;
C 251 ; WX 456 ; N ucircumflex ; B 51 -12 396 720 ;
C 252 ; WX 456 ; N udieresis ; B 51 -12 396 720 ;
C 253 ; WX 410 ; N yacute ; B 13 -210 403 720 ;
C 254 ; WX 456 ; N thorn ; B 53 -199 422 716 ;
C 255 ; WX 410 ; N ydieresis ; B 13 -210 403 720 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX space A -45
KPX space T -14
KPX space Y -14
KPX one one -60
KPX A space -45
KPX A T -60
KPX A V -60
KPX A W -30
KPX A Y -60
KPX A v -14
KPX A w -14
KPX A y -14
KPX A quoteright -60
KPX F comma -91
KPX F period -91
KPX F A -45
KPX L space -30
KPX L T -60
KPX L V -60
KPX L W -60
KPX L Y -60
KPX L y -30
KPX L quoteright -45
KPX P space -14
KPX P comma -105
KPX P period -105
KPX P A -60
KPX R T -14
KPX R V -14
KPX R W -14
KPX R Y -14
KPX T space -14
KPX T comma -91
KPX T hyphen -45
KPX T period -91
KPX T colon -91
KPX T semicolon -91
KPX T A -60
KPX T O -14
KPX T a -91
KPX T c -91
KPX T e -91
KPX T i -18
KPX T o -91
KPX T r -30
KPX T s -70
KPX T u -30
KPX T w -45
KPX T y -45
KPX V comma -75
KPX V hyphen -45
KPX V period -75
KPX V colon -30
KPX V semicolon -30
KPX V A -60
KPX V a -60
KPX V e -45
KPX V i -14
KPX V o -45
KPX V r -30
KPX V u -30
KPX V y -30
KPX W comma -45
KPX W hyphen -14
KPX W period -45
KPX W colon -14
KPX W semicolon -14
KPX W A -30
KPX W a -30
KPX W e -14
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -7
KPX Y space -14
KPX Y comma -105
KPX Y hyphen -75
KPX Y period -105
KPX Y colon -45
KPX Y semicolon -53
KPX Y A -60
KPX Y a -60
KPX Y e -75
KPX Y i -30
KPX Y o -75
KPX Y p -60
KPX Y q -75
KPX Y u -45
KPX Y v -45
KPX f f -14
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -60
KPX v period -60
KPX w comma -45
KPX w period -45
KPX y comma -60
KPX y period -60
KPX quoteleft quoteleft -14
KPX quoteright space -30
KPX quoteright s -14
KPX quoteright quoteright -14
EndKernPairs
EndKernData
EndFontMetrics
