StartFontMetrics 4.1
FontName EpsySans
FullName Epsy Sans
Notice [c]1995 1996 Martin P. Pfeiffer [Epsy Sans is based on Apple Computer's "Espy Sans" bitmap font]
EncodingScheme FontSpecific
FamilyName Epsy Sans
Weight Regular
Version Macromedia Fontographer 4.1.3 12/3/96
Characters 207
ItalicAngle 0.0
Ascender 833
Descender -250
UnderlineThickness 10
UnderlinePosition -65
IsFixedPitch false
FontBBox -96 -250 933 833
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 32 ; WX 250 ; N space ; B 83 0 167 750 ;
C 33 ; WX 333 ; N exclam ; B 83 0 167 750 ;
C 34 ; WX 333 ; N quotedbl ; B 0 583 250 833 ;
C 35 ; WX 583 ; N numbersign ; B -12 0 532 750 ;
C 36 ; WX 583 ; N dollar ; B 83 -83 517 833 ;
C 37 ; WX 750 ; N percent ; B 0 -18 667 769 ;
C 38 ; WX 750 ; N ampersand ; B 0 -17 687 769 ;
C 39 ; WX 167 ; N quotesingle ; B 0 583 83 833 ;
C 40 ; WX 333 ; N parenleft ; B 0 -167 250 833 ;
C 41 ; WX 333 ; N parenright ; B 0 -167 250 833 ;
C 42 ; WX 500 ; N asterisk ; B 0 423 417 827 ;
C 43 ; WX 500 ; N plus ; B 0 167 417 583 ;
C 44 ; WX 333 ; N comma ; B 42 -95 167 167 ;
C 45 ; WX 417 ; N hyphen ; B 0 333 333 417 ;
C 46 ; WX 333 ; N period ; B 83 0 167 167 ;
C 47 ; WX 417 ; N slash ; B -5 -83 422 750 ;
C 48 ; WX 583 ; N zero ; B 0 -19 500 769 ;
C 49 ; WX 583 ; N one ; B 83 0 333 750 ;
C 50 ; WX 583 ; N two ; B 0 0 500 769 ;
C 51 ; WX 583 ; N three ; B 0 -19 500 769 ;
C 52 ; WX 583 ; N four ; B 0 0 500 750 ;
C 53 ; WX 583 ; N five ; B 0 0 500 750 ;
C 54 ; WX 583 ; N six ; B 0 -19 500 750 ;
C 55 ; WX 583 ; N seven ; B 0 0 500 750 ;
C 56 ; WX 583 ; N eight ; B 0 -19 500 769 ;
C 57 ; WX 583 ; N nine ; B 0 0 500 769 ;
C 58 ; WX 333 ; N colon ; B 83 0 167 583 ;
C 59 ; WX 333 ; N semicolon ; B 42 -95 167 583 ;
C 60 ; WX 500 ; N less ; B 0 158 417 592 ;
C 61 ; WX 583 ; N equal ; B 0 250 500 500 ;
C 62 ; WX 500 ; N greater ; B 0 158 417 592 ;
C 63 ; WX 417 ; N question ; B 0 0 342 769 ;
C 64 ; WX 750 ; N at ; B 0 -100 667 600 ;
C 65 ; WX 667 ; N A ; B -96 0 679 750 ;
C 66 ; WX 583 ; N B ; B 0 0 500 750 ;
C 67 ; WX 583 ; N C ; B 0 -19 500 769 ;
C 68 ; WX 667 ; N D ; B 0 -19 583 769 ;
C 69 ; WX 500 ; N E ; B 0 0 417 750 ;
C 70 ; WX 500 ; N F ; B 0 0 417 750 ;
C 71 ; WX 750 ; N G ; B 0 -21 667 769 ;
C 72 ; WX 667 ; N H ; B 0 0 583 750 ;
C 73 ; WX 200 ; N I ; B 17 0 100 750 ;
C 74 ; WX 417 ; N J ; B 0 0 333 750 ;
C 75 ; WX 583 ; N K ; B 0 0 559 750 ;
C 76 ; WX 583 ; N L ; B 0 0 500 750 ;
C 77 ; WX 833 ; N M ; B 0 0 750 750 ;
C 78 ; WX 667 ; N N ; B 0 0 583 750 ;
C 79 ; WX 750 ; N O ; B 0 -19 667 769 ;
C 80 ; WX 583 ; N P ; B 0 0 500 750 ;
C 81 ; WX 750 ; N Q ; B 0 -167 667 769 ;
C 82 ; WX 583 ; N R ; B 0 0 559 750 ;
C 83 ; WX 583 ; N S ; B -8 -19 508 769 ;
C 84 ; WX 667 ; N T ; B 0 0 583 750 ;
C 85 ; WX 667 ; N U ; B 0 -19 583 750 ;
C 86 ; WX 667 ; N V ; B -11 0 594 750 ;
C 87 ; WX 833 ; N W ; B 1 0 749 750 ;
C 88 ; WX 667 ; N X ; B -21 0 605 750 ;
C 89 ; WX 667 ; N Y ; B 1 0 583 750 ;
C 90 ; WX 583 ; N Z ; B 0 0 500 750 ;
C 91 ; WX 250 ; N bracketleft ; B 0 -167 167 833 ;
C 92 ; WX 417 ; N backslash ; B -5 -83 422 750 ;
C 93 ; WX 250 ; N bracketright ; B 0 -167 167 833 ;
C 94 ; WX 500 ; N asciicircum ; B -5 250 422 750 ;
C 95 ; WX 417 ; N underscore ; B 0 -83 417 0 ;
C 96 ; WX 333 ; N grave ; B 0 667 250 833 ;
C 97 ; WX 583 ; N a ; B 0 -17 500 600 ;
C 98 ; WX 600 ; N b ; B 17 0 517 750 ;
C 99 ; WX 500 ; N c ; B 0 -18 417 600 ;
C 100 ; WX 600 ; N d ; B 0 -17 500 750 ;
C 101 ; WX 583 ; N e ; B 0 -17 500 600 ;
C 102 ; WX 417 ; N f ; B 0 0 417 769 ;
C 103 ; WX 600 ; N g ; B 0 -250 500 583 ;
C 104 ; WX 600 ; N h ; B 17 0 517 750 ;
C 105 ; WX 200 ; N i ; B 17 0 100 750 ;
C 106 ; WX 267 ; N j ; B -83 -167 167 750 ;
C 107 ; WX 517 ; N k ; B 17 0 504 750 ;
C 108 ; WX 200 ; N l ; B 17 0 100 750 ;
C 109 ; WX 1017 ; N m ; B 17 0 933 601 ;
C 110 ; WX 600 ; N n ; B 17 0 517 601 ;
C 111 ; WX 667 ; N o ; B 0 -18 583 600 ;
C 112 ; WX 600 ; N p ; B 17 -233 517 600 ;
C 113 ; WX 600 ; N q ; B 0 -233 500 583 ;
C 114 ; WX 433 ; N r ; B 17 0 350 600 ;
C 115 ; WX 500 ; N s ; B -6 -17 422 600 ;
C 116 ; WX 500 ; N t ; B 0 -19 417 750 ;
C 117 ; WX 600 ; N u ; B 0 -18 500 583 ;
C 118 ; WX 583 ; N v ; B -2 0 502 583 ;
C 119 ; WX 833 ; N w ; B 0 0 751 583 ;
C 120 ; WX 583 ; N x ; B -10 0 509 583 ;
C 121 ; WX 583 ; N y ; B -83 -250 506 583 ;
C 122 ; WX 500 ; N z ; B 0 0 417 583 ;
C 123 ; WX 333 ; N braceleft ; B 42 -167 250 833 ;
C 124 ; WX 333 ; N bar ; B 83 -167 167 833 ;
C 125 ; WX 333 ; N braceright ; B 42 -167 250 833 ;
C 126 ; WX 667 ; N asciitilde ; B 0 333 583 583 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 130 ; WX 1000 ; N quotesinglbase ; B 0 0 750 750 ;
C 131 ; WX 1000 ; N florin ; B 83 0 667 167 ;
C 132 ; WX 1000 ; N quotedblbase ; B 0 0 750 750 ;
C 133 ; WX 833 ; N ellipsis ; B 83 0 667 167 ;
C 134 ; WX 1000 ; N dagger ; B 0 167 417 583 ;
C 135 ; WX 1000 ; N daggerdbl ; B 0 0 750 750 ;
C 136 ; WX 1000 ; N circumflex ; B 0 0 750 750 ;
C 137 ; WX 1000 ; N perthousand ; B 0 0 750 750 ;
C 138 ; WX 1000 ; N Scaron ; B 0 0 750 750 ;
C 139 ; WX 1000 ; N guilsinglleft ; B 0 0 750 750 ;
C 140 ; WX 1000 ; N OE ; B 0 333 500 417 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 142 ; WX 1000 ; N Zcaron ; B 0 0 750 750 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 144 ; WX 1000 ; N quotedblbase ; B 0 0 750 750 ;
C 145 ; WX 250 ; N quoteleft ; B 0 572 125 833 ;
C 146 ; WX 250 ; N quoteright ; B 42 572 167 833 ;
C 147 ; WX 417 ; N quotedblleft ; B 0 572 292 833 ;
C 148 ; WX 417 ; N quotedblright ; B 42 572 333 833 ;
C 149 ; WX 583 ; N bullet ; B 0 167 417 583 ;
C 150 ; WX 583 ; N endash ; B 0 333 500 417 ;
C 151 ; WX 917 ; N emdash ; B 0 333 833 417 ;
C 152 ; WX 1000 ; N tilde ; B 0 0 750 750 ;
C 153 ; WX 1000 ; N trademark ; B 0 0 750 750 ;
C 154 ; WX 1000 ; N scaron ; B 0 0 750 750 ;
C 155 ; WX 1000 ; N guilsinglright ; B 0 0 750 750 ;
C 156 ; WX 1000 ; N oe ; B 0 333 500 417 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 158 ; WX 1000 ; N zcaron ; B 0 0 750 750 ;
C 159 ; WX 1000 ; N Ydieresis ; B 0 0 750 750 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 750 750 ;
C 161 ; WX 1000 ; N exclamdown ; B 83 0 667 167 ;
C 162 ; WX 1000 ; N cent ; B 0 167 417 583 ;
C 163 ; WX 1000 ; N sterling ; B 0 167 417 583 ;
C 164 ; WX 1000 ; N currency ; B 0 0 750 750 ;
C 165 ; WX 1000 ; N yen ; B 83 0 667 167 ;
C 166 ; WX 1000 ; N florin ; B 83 0 667 167 ;
C 167 ; WX 1000 ; N section ; B 0 167 417 583 ;
C 168 ; WX 1000 ; N dieresis ; B 83 0 667 167 ;
C 169 ; WX 1000 ; N copyright ; B 0 0 750 750 ;
C 170 ; WX 1000 ; N ordfeminine ; B 83 0 667 167 ;
C 171 ; WX 1000 ; N guillemotleft ; B 83 0 667 167 ;
C 172 ; WX 1000 ; N logicalnot ; B 0 0 750 750 ;
C 173 ; WX 1000 ; N guilsinglright ; B 0 0 750 750 ;
C 174 ; WX 1000 ; N registered ; B 0 0 750 750 ;
C 175 ; WX 1000 ; N macron ; B 0 0 750 750 ;
C 176 ; WX 1000 ; N degree ; B 0 0 750 750 ;
C 177 ; WX 1000 ; N plusminus ; B 0 0 750 750 ;
C 178 ; WX 1000 ; N ogonek ; B 0 0 750 750 ;
C 179 ; WX 1000 ; N daggerdbl ; B 0 0 750 750 ;
C 180 ; WX 1000 ; N acute ; B 83 0 667 167 ;
C 181 ; WX 1000 ; N mu ; B 0 0 750 750 ;
C 182 ; WX 1000 ; N paragraph ; B 83 0 667 167 ;
C 183 ; WX 1000 ; N periodcentered ; B 0 0 750 750 ;
C 184 ; WX 1000 ; N cedilla ; B 0 0 750 750 ;
C 185 ; WX 1000 ; N scaron ; B 0 0 750 750 ;
C 186 ; WX 1000 ; N ordmasculine ; B 83 0 667 167 ;
C 187 ; WX 1000 ; N guillemotright ; B 83 0 667 167 ;
C 188 ; WX 833 ; N ellipsis ; B 83 0 667 167 ;
C 189 ; WX 1000 ; N hungarumlaut ; B 0 0 750 750 ;
C 190 ; WX 1000 ; N zcaron ; B 0 0 750 750 ;
C 191 ; WX 1000 ; N questiondown ; B 83 0 667 167 ;
C 192 ; WX 1000 ; N Agrave ; B 0 0 750 750 ;
C 193 ; WX 1000 ; N Aacute ; B 0 0 750 750 ;
C 194 ; WX 1000 ; N Acircumflex ; B 0 0 750 750 ;
C 195 ; WX 1000 ; N Atilde ; B 0 0 750 750 ;
C 196 ; WX 1000 ; N Adieresis ; B 0 0 750 750 ;
C 197 ; WX 1000 ; N Aring ; B 0 0 750 750 ;
C 198 ; WX 1000 ; N AE ; B 83 0 667 167 ;
C 199 ; WX 1000 ; N Ccedilla ; B 0 0 750 750 ;
C 200 ; WX 1000 ; N Egrave ; B 0 0 750 750 ;
C 201 ; WX 1000 ; N Eacute ; B 0 0 750 750 ;
C 202 ; WX 1000 ; N Ecircumflex ; B 0 0 750 750 ;
C 203 ; WX 1000 ; N Edieresis ; B 0 0 750 750 ;
C 204 ; WX 1000 ; N Igrave ; B 0 0 750 750 ;
C 205 ; WX 1000 ; N Iacute ; B 0 0 750 750 ;
C 206 ; WX 1000 ; N Icircumflex ; B 0 0 750 750 ;
C 207 ; WX 1000 ; N Idieresis ; B 0 0 750 750 ;
C 208 ; WX 917 ; N emdash ; B 0 333 833 417 ;
C 209 ; WX 1000 ; N Ntilde ; B 0 0 750 750 ;
C 210 ; WX 1000 ; N Ograve ; B 0 0 0 63 ;
C 211 ; WX 1000 ; N Oacute ; B 0 0 750 750 ;
C 212 ; WX 1000 ; N Ocircumflex ; B 0 0 750 750 ;
C 213 ; WX 1000 ; N Otilde ; B 0 0 750 750 ;
C 214 ; WX 1000 ; N Odieresis ; B 0 0 750 750 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 216 ; WX 1000 ; N Oslash ; B 83 0 667 167 ;
C 217 ; WX 1000 ; N Ugrave ; B 0 0 0 63 ;
C 218 ; WX 1000 ; N Uacute ; B 0 0 0 63 ;
C 219 ; WX 1000 ; N Ucircumflex ; B 0 0 0 63 ;
C 220 ; WX 1000 ; N Udieresis ; B 0 0 750 750 ;
C 221 ; WX 1000 ; N Yacute ; B 0 0 750 750 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 223 ; WX 1000 ; N germandbls ; B 83 0 667 167 ;
C 224 ; WX 1000 ; N agrave ; B 0 0 750 750 ;
C 225 ; WX 1000 ; N aacute ; B 0 0 750 750 ;
C 226 ; WX 1000 ; N acircumflex ; B 0 0 750 750 ;
C 227 ; WX 1000 ; N atilde ; B 0 0 750 750 ;
C 228 ; WX 1000 ; N adieresis ; B 0 0 750 750 ;
C 229 ; WX 1000 ; N aring ; B 0 0 750 750 ;
C 230 ; WX 1000 ; N ae ; B 83 0 667 167 ;
C 231 ; WX 1000 ; N ccedilla ; B 0 0 750 750 ;
C 232 ; WX 1000 ; N egrave ; B 0 0 750 750 ;
C 233 ; WX 1000 ; N eacute ; B 0 0 750 750 ;
C 234 ; WX 1000 ; N ecircumflex ; B 0 0 750 750 ;
C 235 ; WX 1000 ; N edieresis ; B 0 0 750 750 ;
C 236 ; WX 1000 ; N igrave ; B 0 0 750 750 ;
C 237 ; WX 1000 ; N iacute ; B 0 0 750 750 ;
C 238 ; WX 1000 ; N icircumflex ; B 0 0 750 750 ;
C 239 ; WX 1000 ; N idieresis ; B 0 0 750 750 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 241 ; WX 1000 ; N ntilde ; B 0 0 750 750 ;
C 242 ; WX 1000 ; N ograve ; B 0 0 750 750 ;
C 243 ; WX 1000 ; N oacute ; B 0 0 750 750 ;
C 244 ; WX 1000 ; N ocircumflex ; B 0 0 750 750 ;
C 245 ; WX 1000 ; N otilde ; B 0 0 750 750 ;
C 246 ; WX 1000 ; N odieresis ; B 0 0 750 750 ;
C 247 ; WX 1000 ; N divide ; B 0 0 750 750 ;
C 248 ; WX 1000 ; N oslash ; B 83 0 667 167 ;
C 249 ; WX 1000 ; N ugrave ; B 0 0 750 750 ;
C 250 ; WX 1000 ; N uacute ; B 0 0 750 750 ;
C 251 ; WX 1000 ; N ucircumflex ; B 0 0 750 750 ;
C 252 ; WX 1000 ; N udieresis ; B 0 0 750 750 ;
C 253 ; WX 1000 ; N yacute ; B 0 0 750 750 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C 255 ; WX 1000 ; N ydieresis ; B 0 0 750 750 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX backslash comma 42
KPX backslash semicolon 42
KPX n i 17
EndKernPairs
EndKernData
EndFontMetrics
