StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Thu Oct 28 05:54:37 2010
FontName URWGaramondT-ReguWide
FullName URW Garamond T Regular Wide
FamilyName URW Garamond T
Weight Book
Notice (URW Software, Copyright 1994 by URW)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 43
Version 001.005
EncodingScheme ISO10646-1
FontBBox -95 -226 1144 874
CapHeight 667
XHeight 418
Ascender 713
Descender -225
StartCharMetrics 237
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 63 -10 180 676 ;
C 34 ; WX 350 ; N quotedbl ; B 55 399 295 667 ;
C 35 ; WX 594 ; N numbersign ; B 42 0 552 667 ;
C 36 ; WX 490 ; N dollar ; B 36 -74 429 735 ;
C 37 ; WX 831 ; N percent ; B 35 -9 796 643 ;
C 38 ; WX 704 ; N ampersand ; B 46 -12 685 551 ;
C 39 ; WX 201 ; N quotesingle ; B 59 399 143 667 ;
C 40 ; WX 300 ; N parenleft ; B 42 -225 286 713 ;
C 41 ; WX 300 ; N parenright ; B 14 -225 258 713 ;
C 42 ; WX 431 ; N asterisk ; B 49 381 382 713 ;
C 43 ; WX 549 ; N plus ; B 36 127 514 555 ;
C 44 ; WX 229 ; N comma ; B 28 -142 186 102 ;
C 45 ; WX 226 ; N hyphen ; B 0 187 226 252 ;
C 46 ; WX 229 ; N period ; B 56 -10 173 107 ;
C 47 ; WX 437 ; N slash ; B -58 -225 416 713 ;
C 48 ; WX 490 ; N zero ; B 36 -8 454 645 ;
C 49 ; WX 490 ; N one ; B 113 0 389 658 ;
C 50 ; WX 490 ; N two ; B 8 0 454 645 ;
C 51 ; WX 490 ; N three ; B 49 -8 419 645 ;
C 52 ; WX 490 ; N four ; B 24 0 446 662 ;
C 53 ; WX 490 ; N five ; B 46 -8 416 637 ;
C 54 ; WX 490 ; N six ; B 51 -8 443 666 ;
C 55 ; WX 490 ; N seven ; B 43 0 461 637 ;
C 56 ; WX 490 ; N eight ; B 53 -8 437 645 ;
C 57 ; WX 490 ; N nine ; B 47 -17 439 645 ;
C 58 ; WX 229 ; N colon ; B 56 -10 173 385 ;
C 59 ; WX 229 ; N semicolon ; B 28 -142 186 382 ;
C 60 ; WX 525 ; N less ; B 45 64 480 613 ;
C 61 ; WX 549 ; N equal ; B 36 250 514 433 ;
C 62 ; WX 525 ; N greater ; B 45 64 480 613 ;
C 63 ; WX 330 ; N question ; B 42 -10 301 673 ;
C 64 ; WX 758 ; N at ; B 46 -10 712 677 ;
C 65 ; WX 672 ; N A ; B -4 0 671 686 ;
C 66 ; WX 606 ; N B ; B 38 -1 566 670 ;
C 67 ; WX 735 ; N C ; B 46 -10 693 677 ;
C 68 ; WX 780 ; N D ; B 38 -2 734 668 ;
C 69 ; WX 595 ; N E ; B 41 0 581 667 ;
C 70 ; WX 533 ; N F ; B 37 0 497 667 ;
C 71 ; WX 736 ; N G ; B 46 -13 711 677 ;
C 72 ; WX 810 ; N H ; B 40 0 770 667 ;
C 73 ; WX 336 ; N I ; B 40 0 297 667 ;
C 74 ; WX 329 ; N J ; B -95 -221 290 667 ;
C 75 ; WX 668 ; N K ; B 40 0 710 667 ;
C 76 ; WX 540 ; N L ; B 42 0 554 667 ;
C 77 ; WX 932 ; N M ; B 42 0 896 667 ;
C 78 ; WX 791 ; N N ; B 41 -16 761 667 ;
C 79 ; WX 821 ; N O ; B 46 -10 775 677 ;
C 80 ; WX 547 ; N P ; B 39 0 515 671 ;
C 81 ; WX 825 ; N Q ; B 46 -209 1098 677 ;
C 82 ; WX 609 ; N R ; B 41 0 665 670 ;
C 83 ; WX 485 ; N S ; B 31 -10 439 677 ;
C 84 ; WX 592 ; N T ; B 0 0 604 685 ;
C 85 ; WX 761 ; N U ; B 32 -15 726 667 ;
C 86 ; WX 611 ; N V ; B -32 -3 643 667 ;
C 87 ; WX 915 ; N W ; B -32 -8 948 667 ;
C 88 ; WX 616 ; N X ; B -13 0 622 667 ;
C 89 ; WX 564 ; N Y ; B -32 0 599 667 ;
C 90 ; WX 611 ; N Z ; B 18 0 593 681 ;
C 91 ; WX 300 ; N bracketleft ; B 80 -211 265 700 ;
C 92 ; WX 437 ; N backslash ; B 21 -225 495 713 ;
C 93 ; WX 300 ; N bracketright ; B 35 -211 220 700 ;
C 94 ; WX 525 ; N asciicircum ; B -26 286 551 700 ;
C 95 ; WX 502 ; N underscore ; B 24 -131 479 -88 ;
C 96 ; WX 517 ; N grave ; B 182 480 334 661 ;
C 97 ; WX 428 ; N a ; B 43 -11 422 424 ;
C 98 ; WX 545 ; N b ; B 33 -8 499 714 ;
C 99 ; WX 439 ; N c ; B 46 -7 411 425 ;
C 100 ; WX 532 ; N d ; B 46 -10 503 714 ;
C 101 ; WX 420 ; N e ; B 46 -7 392 425 ;
C 102 ; WX 294 ; N f ; B 33 0 434 704 ; L l fl ; L i fi ;
C 103 ; WX 459 ; N g ; B 28 -216 449 425 ;
C 104 ; WX 546 ; N h ; B 29 0 521 714 ;
C 105 ; WX 261 ; N i ; B 29 0 239 695 ;
C 106 ; WX 249 ; N j ; B 3 -185 183 695 ;
C 107 ; WX 490 ; N k ; B 31 0 489 713 ;
C 108 ; WX 259 ; N l ; B 32 0 240 713 ;
C 109 ; WX 814 ; N m ; B 28 0 790 433 ;
C 110 ; WX 547 ; N n ; B 29 0 522 433 ;
C 111 ; WX 548 ; N o ; B 46 -7 502 429 ;
C 112 ; WX 547 ; N p ; B 30 -225 502 433 ;
C 113 ; WX 528 ; N q ; B 47 -225 512 427 ;
C 114 ; WX 331 ; N r ; B 28 0 338 433 ;
C 115 ; WX 349 ; N s ; B 42 -7 311 425 ;
C 116 ; WX 318 ; N t ; B 29 -7 300 521 ;
C 117 ; WX 536 ; N u ; B 27 -13 503 422 ;
C 118 ; WX 456 ; N v ; B -3 -9 467 418 ;
C 119 ; WX 642 ; N w ; B -4 -4 652 418 ;
C 120 ; WX 471 ; N x ; B 11 0 461 418 ;
C 121 ; WX 450 ; N y ; B -3 -208 468 418 ;
C 122 ; WX 431 ; N z ; B 12 0 413 433 ;
C 123 ; WX 456 ; N braceleft ; B 80 -212 420 700 ;
C 124 ; WX 522 ; N bar ; B 234 -167 288 667 ;
C 125 ; WX 456 ; N braceright ; B 35 -212 375 700 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B 63 -226 180 465 ;
C 162 ; WX 456 ; N cent ; B 46 67 414 617 ;
C 163 ; WX 490 ; N sterling ; B 29 -12 489 681 ;
C 164 ; WX 700 ; N currency ; B 65 72 636 612 ;
C 165 ; WX 490 ; N yen ; B 5 0 477 667 ;
C 166 ; WX 522 ; N brokenbar ; B 234 -167 288 667 ;
C 167 ; WX 493 ; N section ; B 45 -195 447 667 ;
C 168 ; WX 520 ; N dieresis ; B 125 520 396 616 ;
C 169 ; WX 820 ; N copyright ; B 46 -13 774 680 ;
C 170 ; WX 288 ; N ordfeminine ; B 31 260 275 523 ;
C 171 ; WX 404 ; N guillemotleft ; B 35 71 362 364 ;
C 172 ; WX 525 ; N logicalnot ; B 37 0 487 267 ;
C 173 ; WX 226 ; N sfthyphen ; B 0 187 226 252 ;
C 174 ; WX 820 ; N registered ; B 46 -13 774 680 ;
C 175 ; WX 513 ; N macron ; B 131 543 381 587 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 662 ;
C 178 ; WX 299 ; N twosuperior ; B -4 284 286 672 ;
C 179 ; WX 299 ; N threesuperior ; B 23 280 263 672 ;
C 180 ; WX 518 ; N acute ; B 184 480 333 661 ;
C 181 ; WX 576 ; N mu ; B 33 -219 567 500 ;
C 182 ; WX 514 ; N paragraph ; B 7 -93 507 667 ;
C 183 ; WX 229 ; N periodcentered ; B 56 161 173 278 ;
C 184 ; WX 525 ; N cedilla ; B 173 -186 351 0 ;
C 185 ; WX 299 ; N onesuperior ; B 59 284 244 680 ;
C 186 ; WX 349 ; N ordmasculine ; B 29 263 320 526 ;
C 187 ; WX 404 ; N guillemotright ; B 42 71 369 364 ;
C 188 ; WX 729 ; N onequarter ; B 59 0 709 680 ;
C 189 ; WX 729 ; N onehalf ; B 59 0 717 680 ;
C 190 ; WX 729 ; N threequarters ; B 23 0 708 672 ;
C 191 ; WX 330 ; N questiondown ; B 29 -223 288 463 ;
C 192 ; WX 672 ; N Agrave ; B -3 0 672 842 ;
C 193 ; WX 672 ; N Aacute ; B -3 0 672 840 ;
C 194 ; WX 672 ; N Acircumflex ; B -3 0 672 842 ;
C 195 ; WX 672 ; N Atilde ; B -3 0 672 825 ;
C 196 ; WX 672 ; N Adieresis ; B -3 0 672 835 ;
C 197 ; WX 672 ; N Aring ; B -3 0 672 874 ;
C 198 ; WX 843 ; N AE ; B -56 0 829 667 ;
C 199 ; WX 735 ; N Ccedilla ; B 46 -185 693 677 ;
C 200 ; WX 595 ; N Egrave ; B 41 0 581 842 ;
C 201 ; WX 595 ; N Eacute ; B 41 0 581 840 ;
C 202 ; WX 595 ; N Ecircumflex ; B 41 0 581 842 ;
C 203 ; WX 595 ; N Edieresis ; B 41 0 581 835 ;
C 204 ; WX 336 ; N Igrave ; B 40 0 297 842 ;
C 205 ; WX 336 ; N Iacute ; B 40 0 297 840 ;
C 206 ; WX 337 ; N Icircumflex ; B 32 0 304 842 ;
C 207 ; WX 337 ; N Idieresis ; B 14 0 323 816 ;
C 208 ; WX 780 ; N Eth ; B 38 -2 734 668 ;
C 209 ; WX 791 ; N Ntilde ; B 41 -16 761 825 ;
C 210 ; WX 821 ; N Ograve ; B 46 -10 775 842 ;
C 211 ; WX 821 ; N Oacute ; B 46 -10 775 840 ;
C 212 ; WX 821 ; N Ocircumflex ; B 46 -10 775 842 ;
C 213 ; WX 821 ; N Otilde ; B 46 -10 775 825 ;
C 214 ; WX 821 ; N Odieresis ; B 46 -10 775 835 ;
C 215 ; WX 469 ; N multiply ; B 36 152 433 531 ;
C 216 ; WX 821 ; N Oslash ; B 46 -43 775 700 ;
C 217 ; WX 761 ; N Ugrave ; B 32 -15 726 842 ;
C 218 ; WX 761 ; N Uacute ; B 32 -15 726 840 ;
C 219 ; WX 761 ; N Ucircumflex ; B 32 -15 726 842 ;
C 220 ; WX 761 ; N Udieresis ; B 32 -15 726 835 ;
C 221 ; WX 564 ; N Yacute ; B -31 0 600 840 ;
C 222 ; WX 547 ; N Thorn ; B 39 0 515 667 ;
C 223 ; WX 550 ; N germandbls ; B 28 -7 504 704 ;
C 224 ; WX 428 ; N agrave ; B 43 -11 422 661 ;
C 225 ; WX 428 ; N aacute ; B 43 -11 422 661 ;
C 226 ; WX 428 ; N acircumflex ; B 43 -11 422 667 ;
C 227 ; WX 428 ; N atilde ; B 43 -11 422 618 ;
C 228 ; WX 428 ; N adieresis ; B 43 -11 422 616 ;
C 229 ; WX 428 ; N aring ; B 43 -11 422 644 ;
C 230 ; WX 615 ; N ae ; B 43 -7 594 426 ;
C 231 ; WX 439 ; N ccedilla ; B 46 -186 411 425 ;
C 232 ; WX 420 ; N egrave ; B 46 -7 392 661 ;
C 233 ; WX 420 ; N eacute ; B 46 -7 392 661 ;
C 234 ; WX 420 ; N ecircumflex ; B 46 -7 392 667 ;
C 235 ; WX 420 ; N edieresis ; B 46 -7 392 616 ;
C 236 ; WX 261 ; N igrave ; B 29 0 239 661 ;
C 237 ; WX 261 ; N iacute ; B 29 0 239 661 ;
C 238 ; WX 261 ; N icircumflex ; B 20 0 241 667 ;
C 239 ; WX 261 ; N idieresis ; B 2 0 259 616 ;
C 240 ; WX 547 ; N eth ; B 42 -7 502 717 ;
C 241 ; WX 547 ; N ntilde ; B 29 0 522 618 ;
C 242 ; WX 548 ; N ograve ; B 46 -7 502 661 ;
C 243 ; WX 548 ; N oacute ; B 46 -7 502 661 ;
C 244 ; WX 548 ; N ocircumflex ; B 46 -7 502 667 ;
C 245 ; WX 548 ; N otilde ; B 46 -7 502 618 ;
C 246 ; WX 548 ; N odieresis ; B 46 -7 502 616 ;
C 247 ; WX 549 ; N divide ; B 10 2 536 525 ;
C 248 ; WX 548 ; N oslash ; B 46 -48 502 456 ;
C 249 ; WX 536 ; N ugrave ; B 27 -13 503 661 ;
C 250 ; WX 536 ; N uacute ; B 27 -13 503 661 ;
C 251 ; WX 536 ; N ucircumflex ; B 27 -13 503 667 ;
C 252 ; WX 536 ; N udieresis ; B 27 -13 503 616 ;
C 253 ; WX 450 ; N yacute ; B -3 -208 468 661 ;
C 254 ; WX 547 ; N thorn ; B 29 -225 501 714 ;
C 255 ; WX 450 ; N ydieresis ; B -3 -208 468 616 ;
C -1 ; WX 261 ; N dotlessi ; B 29 0 239 433 ;
C -1 ; WX 540 ; N Lslash ; B 42 0 554 667 ;
C -1 ; WX 259 ; N lslash ; B 25 0 247 713 ;
C -1 ; WX 981 ; N OE ; B 46 -10 967 677 ;
C -1 ; WX 777 ; N oe ; B 46 -7 749 425 ;
C -1 ; WX 485 ; N Scaron ; B 31 -10 439 841 ;
C -1 ; WX 349 ; N scaron ; B 42 -7 311 666 ;
C -1 ; WX 564 ; N Ydieresis ; B -31 0 600 835 ;
C -1 ; WX 611 ; N Zcaron ; B 18 0 593 841 ;
C -1 ; WX 431 ; N zcaron ; B 12 0 413 666 ;
C -1 ; WX 490 ; N florin ; B -40 -137 495 702 ;
C -1 ; WX 514 ; N circumflex ; B 146 477 367 667 ;
C -1 ; WX 514 ; N caron ; B 146 475 367 666 ;
C -1 ; WX 513 ; N macron ; B 131 543 381 587 ;
C -1 ; WX 514 ; N breve ; B 147 503 368 623 ;
C -1 ; WX 520 ; N dotaccent ; B 212 520 308 616 ;
C -1 ; WX 517 ; N ring ; B 181 488 337 644 ;
C -1 ; WX 525 ; N ogonek ; B 162 -176 362 0 ;
C -1 ; WX 512 ; N tilde ; B 126 517 387 618 ;
C -1 ; WX 518 ; N hungarumlaut ; B 126 480 392 661 ;
C -1 ; WX 229 ; N semicolon ; B 28 -142 186 382 ;
C -1 ; WX 576 ; N mu ; B 33 -219 567 500 ;
C -1 ; WX 432 ; N endash ; B 35 187 397 252 ;
C -1 ; WX 628 ; N emdash ; B 0 187 629 252 ;
C -1 ; WX 236 ; N quoteleft ; B 51 470 201 713 ;
C -1 ; WX 236 ; N quoteright ; B 35 470 185 713 ;
C -1 ; WX 243 ; N quotesinglbase ; B 35 -142 193 102 ;
C -1 ; WX 428 ; N quotedblleft ; B 51 470 394 713 ;
C -1 ; WX 428 ; N quotedblright ; B 35 470 378 713 ;
C -1 ; WX 436 ; N quotedblbase ; B 35 -142 385 102 ;
C -1 ; WX 588 ; N dagger ; B 46 -187 543 673 ;
C -1 ; WX 588 ; N daggerdbl ; B 46 -187 542 673 ;
C -1 ; WX 700 ; N bullet ; B 206 200 495 479 ;
C -1 ; WX 688 ; N ellipsis ; B 56 -10 632 105 ;
C -1 ; WX 1179 ; N perthousand ; B 35 -9 1144 643 ;
C -1 ; WX 246 ; N guilsinglleft ; B 35 71 204 364 ;
C -1 ; WX 246 ; N guilsinglright ; B 42 71 211 364 ;
C -1 ; WX 131 ; N fraction ; B -74 0 204 635 ;
C -1 ; WX 980 ; N trademark ; B 3 266 951 677 ;
C -1 ; WX 549 ; N minus ; B 36 320 514 363 ;
C -1 ; WX 131 ; N fraction ; B -74 0 204 635 ;
C -1 ; WX 229 ; N periodcentered ; B 56 161 173 278 ;
C -1 ; WX 537 ; N fi ; B 33 0 515 704 ;
C -1 ; WX 535 ; N fl ; B 33 0 516 714 ;
C -1 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 300 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
