StartFontMetrics 4.1
FontName LucidaConsole
FullName Lucida Console
Notice Copyright © 1993 Bigelow & Holmes Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Lucida Console
Weight Regular
Version Version 1.60
Characters 223
ItalicAngle 0.0
Ascender 789
Descender -211
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch true
FontBBox 0 -211 603 789
StartCharMetrics 256
C 0 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 1 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 2 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 3 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 4 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 5 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 6 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 7 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 8 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 9 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 10 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 11 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 12 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 13 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 14 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 15 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 16 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 17 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 18 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 19 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 20 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 21 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 22 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 23 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 24 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 25 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 26 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 27 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 28 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 29 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 30 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 31 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 32 ; WX 603 ; N space ; B 241 0 361 723 ;
C 33 ; WX 603 ; N exclam ; B 241 0 361 723 ;
C 34 ; WX 603 ; N quotedbl ; B 121 506 482 771 ;
C 35 ; WX 603 ; N numbersign ; B 25 0 583 723 ;
C 36 ; WX 603 ; N dollar ; B 105 -60 517 783 ;
C 37 ; WX 603 ; N percent ; B 0 -18 603 741 ;
C 38 ; WX 603 ; N ampersand ; B 12 -18 603 741 ;
C 39 ; WX 603 ; N quotesingle ; B 229 470 374 771 ;
C 40 ; WX 603 ; N parenleft ; B 168 -145 530 771 ;
C 41 ; WX 603 ; N parenright ; B 72 -145 434 771 ;
C 42 ; WX 603 ; N asterisk ; B 80 302 522 723 ;
C 43 ; WX 603 ; N plus ; B 42 0 560 518 ;
C 44 ; WX 603 ; N comma ; B 229 -157 374 145 ;
C 45 ; WX 603 ; N hyphen ; B 103 265 500 337 ;
C 46 ; WX 603 ; N period ; B 229 0 374 145 ;
C 47 ; WX 603 ; N slash ; B 37 -145 566 771 ;
C 48 ; WX 603 ; N zero ; B 54 -18 548 741 ;
C 49 ; WX 603 ; N one ; B 90 0 572 741 ;
C 50 ; WX 603 ; N two ; B 82 0 496 741 ;
C 51 ; WX 603 ; N three ; B 114 -18 513 741 ;
C 52 ; WX 603 ; N four ; B 54 0 542 723 ;
C 53 ; WX 603 ; N five ; B 132 -18 503 723 ;
C 54 ; WX 603 ; N six ; B 79 -18 548 741 ;
C 55 ; WX 603 ; N seven ; B 98 0 534 723 ;
C 56 ; WX 603 ; N eight ; B 78 -18 538 741 ;
C 57 ; WX 603 ; N nine ; B 73 -18 542 741 ;
C 58 ; WX 603 ; N colon ; B 229 0 374 530 ;
C 59 ; WX 603 ; N semicolon ; B 229 -157 374 530 ;
C 60 ; WX 603 ; N less ; B 42 0 560 518 ;
C 61 ; WX 603 ; N equal ; B 42 139 560 392 ;
C 62 ; WX 603 ; N greater ; B 42 0 560 518 ;
C 63 ; WX 603 ; N question ; B 80 0 530 741 ;
C 64 ; WX 603 ; N at ; B 36 -18 603 741 ;
C 65 ; WX 603 ; N A ; B 6 0 596 626 ;
C 66 ; WX 603 ; N B ; B 90 0 543 626 ;
C 67 ; WX 603 ; N C ; B 50 -15 564 642 ;
C 68 ; WX 603 ; N D ; B 63 0 565 626 ;
C 69 ; WX 603 ; N E ; B 105 0 551 626 ;
C 70 ; WX 603 ; N F ; B 121 0 566 626 ;
C 71 ; WX 603 ; N G ; B 38 -15 551 642 ;
C 72 ; WX 603 ; N H ; B 72 0 530 626 ;
C 73 ; WX 603 ; N I ; B 84 0 518 626 ;
C 74 ; WX 603 ; N J ; B 96 -15 455 626 ;
C 75 ; WX 603 ; N K ; B 83 0 587 626 ;
C 76 ; WX 603 ; N L ; B 108 0 542 626 ;
C 77 ; WX 603 ; N M ; B 46 0 556 626 ;
C 78 ; WX 603 ; N N ; B 72 0 530 628 ;
C 79 ; WX 603 ; N O ; B 30 -15 572 642 ;
C 80 ; WX 603 ; N P ; B 111 0 565 626 ;
C 81 ; WX 603 ; N Q ; B 30 -157 603 642 ;
C 82 ; WX 603 ; N R ; B 90 0 587 626 ;
C 83 ; WX 603 ; N S ; B 80 -15 545 642 ;
C 84 ; WX 603 ; N T ; B 12 0 590 626 ;
C 85 ; WX 603 ; N U ; B 75 -15 528 626 ;
C 86 ; WX 603 ; N V ; B 7 0 595 626 ;
C 87 ; WX 603 ; N W ; B 8 0 594 626 ;
C 88 ; WX 603 ; N X ; B 5 0 595 626 ;
C 89 ; WX 603 ; N Y ; B 16 0 599 626 ;
C 90 ; WX 603 ; N Z ; B 48 0 554 626 ;
C 91 ; WX 603 ; N bracketleft ; B 217 -145 518 771 ;
C 92 ; WX 603 ; N backslash ; B 36 -145 566 771 ;
C 93 ; WX 603 ; N bracketright ; B 84 -145 386 771 ;
C 94 ; WX 603 ; N asciicircum ; B 42 145 560 723 ;
C 95 ; WX 603 ; N underscore ; B 0 -72 603 0 ;
C 96 ; WX 603 ; N grave ; B 181 681 421 789 ;
C 97 ; WX 603 ; N a ; B 66 -9 577 542 ;
C 98 ; WX 603 ; N b ; B 84 -12 548 771 ;
C 99 ; WX 603 ; N c ; B 80 -12 539 542 ;
C 100 ; WX 603 ; N d ; B 62 -12 526 771 ;
C 101 ; WX 603 ; N e ; B 69 -12 536 542 ;
C 102 ; WX 603 ; N f ; B 72 0 586 783 ;
C 103 ; WX 603 ; N g ; B 60 -205 526 542 ;
C 104 ; WX 603 ; N h ; B 89 0 517 771 ;
C 105 ; WX 603 ; N i ; B 84 0 386 771 ;
C 106 ; WX 603 ; N j ; B 72 -205 437 771 ;
C 107 ; WX 603 ; N k ; B 104 0 580 771 ;
C 108 ; WX 603 ; N l ; B 84 0 386 771 ;
C 109 ; WX 603 ; N m ; B 45 0 558 542 ;
C 110 ; WX 603 ; N n ; B 89 0 517 542 ;
C 111 ; WX 603 ; N o ; B 51 -12 551 542 ;
C 112 ; WX 603 ; N p ; B 87 -193 551 542 ;
C 113 ; WX 603 ; N q ; B 54 -193 518 542 ;
C 114 ; WX 603 ; N r ; B 150 0 542 542 ;
C 115 ; WX 603 ; N s ; B 91 -12 515 542 ;
C 116 ; WX 603 ; N t ; B 63 -12 538 632 ;
C 117 ; WX 603 ; N u ; B 86 -12 514 530 ;
C 118 ; WX 603 ; N v ; B 30 0 572 530 ;
C 119 ; WX 603 ; N w ; B 6 0 596 530 ;
C 120 ; WX 603 ; N x ; B 45 0 563 530 ;
C 121 ; WX 603 ; N y ; B 42 -193 576 530 ;
C 122 ; WX 603 ; N z ; B 66 0 536 530 ;
C 123 ; WX 603 ; N braceleft ; B 114 -145 500 771 ;
C 124 ; WX 603 ; N bar ; B 265 -145 337 771 ;
C 125 ; WX 603 ; N braceright ; B 103 -145 488 771 ;
C 126 ; WX 603 ; N asciitilde ; B 42 170 560 348 ;
C 127 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 128 ; WX 603 ; N Euro ; B 9 -18 552 741 ;
C 129 ; WX 603 ; N Gje ; B 121 0 566 789 ;
C 130 ; WX 603 ; N quotesinglbase ; B 229 -157 374 145 ;
C 131 ; WX 603 ; N fscript ; B 19 -205 536 783 ;
C 132 ; WX 603 ; N quotedblbase ; B 121 -145 482 121 ;
C 133 ; WX 603 ; N ellipsis ; B 52 0 550 96 ;
C 134 ; WX 603 ; N dagger ; B 96 -145 506 723 ;
C 135 ; WX 603 ; N daggerdbl ; B 96 -145 506 723 ;
C 136 ; WX 603 ; N circumflex ; B 126 681 476 789 ;
C 137 ; WX 603 ; N perthousand ; B 0 -18 603 741 ;
C 138 ; WX 603 ; N Scaron ; B 80 -15 545 789 ;
C 139 ; WX 603 ; N guilsinglleft ; B 169 42 433 485 ;
C 140 ; WX 603 ; N OE ; B 36 -16 594 642 ;
C 141 ; WX 603 ; N Kje ; B 100 0 572 789 ;
C 142 ; WX 603 ; N Zcaron ; B 48 0 554 789 ;
C 143 ; WX 603 ; N Dzhe ; B 60 -145 542 626 ;
C 144 ; WX 603 ; N quotedblbase ; B 121 -145 482 121 ;
C 145 ; WX 603 ; N quoteleft ; B 229 470 374 771 ;
C 146 ; WX 603 ; N quoteright ; B 229 470 374 771 ;
C 147 ; WX 603 ; N quotedblleft ; B 121 506 482 771 ;
C 148 ; WX 603 ; N quotedblright ; B 121 506 482 771 ;
C 149 ; WX 603 ; N bullet ; B 157 142 446 431 ;
C 150 ; WX 603 ; N endash ; B 66 265 536 325 ;
C 151 ; WX 603 ; N emdash ; B 30 265 572 325 ;
C 152 ; WX 603 ; N tilde ; B 139 681 464 789 ;
C 153 ; WX 603 ; N trademark ; B 47 361 556 723 ;
C 154 ; WX 603 ; N scaron ; B 91 -12 515 783 ;
C 155 ; WX 603 ; N guilsinglright ; B 169 42 433 485 ;
C 156 ; WX 603 ; N oe ; B 24 -12 589 542 ;
C 157 ; WX 603 ; N kje ; B 120 0 536 783 ;
C 158 ; WX 603 ; N zcaron ; B 66 0 536 783 ;
C 159 ; WX 603 ; N Ydieresis ; B 16 0 599 789 ;
C 160 ; WX 603 ; N nbspace ; B 6 0 596 789 ;
C 161 ; WX 603 ; N exclamdown ; B 241 -193 361 530 ;
C 162 ; WX 603 ; N cent ; B 96 0 496 723 ;
C 163 ; WX 603 ; N sterling ; B 123 0 521 741 ;
C 164 ; WX 603 ; N currency ; B 54 115 549 609 ;
C 165 ; WX 603 ; N yen ; B 24 0 590 723 ;
C 166 ; WX 603 ; N brokenbar ; B 265 -145 337 771 ;
C 167 ; WX 603 ; N section ; B 106 -160 501 741 ;
C 168 ; WX 603 ; N dieresis ; B 139 705 464 789 ;
C 169 ; WX 603 ; N copyright ; B 30 -18 572 741 ;
C 170 ; WX 603 ; N ordfeminine ; B 116 350 505 741 ;
C 171 ; WX 603 ; N guillemotleft ; B 57 42 534 485 ;
C 172 ; WX 603 ; N logicalnot ; B 42 145 560 386 ;
C 173 ; WX 603 ; N sfthyphen ; B 103 265 500 337 ;
C 174 ; WX 603 ; N registered ; B 84 307 518 741 ;
C 175 ; WX 603 ; N overscore ; B 0 717 603 789 ;
C 176 ; WX 603 ; N degree ; B 191 524 408 741 ;
C 177 ; WX 603 ; N plusminus ; B 42 0 560 518 ;
C 178 ; WX 603 ; N twosuperior ; B 147 361 473 741 ;
C 179 ; WX 603 ; N threesuperior ; B 153 350 465 741 ;
C 180 ; WX 603 ; N acute ; B 181 681 421 789 ;
C 181 ; WX 603 ; N micro ; B 89 -205 549 530 ;
C 182 ; WX 603 ; N paragraph ; B 61 -145 489 723 ;
C 183 ; WX 603 ; N middot ; B 241 205 361 325 ;
C 184 ; WX 603 ; N cedilla ; B 242 -211 411 0 ;
C 185 ; WX 603 ; N onesuperior ; B 167 361 342 741 ;
C 186 ; WX 603 ; N ordmasculine ; B 108 350 494 741 ;
C 187 ; WX 603 ; N guillemotright ; B 68 42 545 485 ;
C 188 ; WX 603 ; N onequarter ; B 0 -18 596 741 ;
C 189 ; WX 603 ; N onehalf ; B 0 -18 590 741 ;
C 190 ; WX 603 ; N threequarters ; B 21 -18 603 741 ;
C 191 ; WX 603 ; N questiondown ; B 72 -205 522 530 ;
C 192 ; WX 603 ; N Agrave ; B 6 0 596 789 ;
C 193 ; WX 603 ; N Aacute ; B 6 0 596 789 ;
C 194 ; WX 603 ; N Acircumflex ; B 6 0 596 789 ;
C 195 ; WX 603 ; N Atilde ; B 6 0 596 789 ;
C 196 ; WX 603 ; N Adieresis ; B 6 0 596 789 ;
C 197 ; WX 603 ; N Aring ; B 6 0 596 789 ;
C 198 ; WX 603 ; N AE ; B 0 0 584 626 ;
C 199 ; WX 603 ; N Ccedilla ; B 50 -211 564 642 ;
C 200 ; WX 603 ; N Egrave ; B 105 0 551 789 ;
C 201 ; WX 603 ; N Eacute ; B 105 0 551 789 ;
C 202 ; WX 603 ; N Ecircumflex ; B 105 0 551 789 ;
C 203 ; WX 603 ; N Edieresis ; B 105 0 551 789 ;
C 204 ; WX 603 ; N Igrave ; B 84 0 518 789 ;
C 205 ; WX 603 ; N Iacute ; B 84 0 518 789 ;
C 206 ; WX 603 ; N Icircumflex ; B 84 0 518 789 ;
C 207 ; WX 603 ; N Idieresis ; B 84 0 518 789 ;
C 208 ; WX 603 ; N Eth ; B 3 0 564 626 ;
C 209 ; WX 603 ; N Ntilde ; B 72 0 530 789 ;
C 210 ; WX 603 ; N Ograve ; B 30 -15 572 789 ;
C 211 ; WX 603 ; N Oacute ; B 30 -15 572 789 ;
C 212 ; WX 603 ; N Ocircumflex ; B 30 -15 572 789 ;
C 213 ; WX 603 ; N Otilde ; B 30 -15 572 789 ;
C 214 ; WX 603 ; N Odieresis ; B 30 -15 572 789 ;
C 215 ; WX 603 ; N multiply ; B 37 0 565 528 ;
C 216 ; WX 603 ; N Oslash ; B 30 -15 572 642 ;
C 217 ; WX 603 ; N Ugrave ; B 75 -15 528 789 ;
C 218 ; WX 603 ; N Uacute ; B 75 -15 528 789 ;
C 219 ; WX 603 ; N Ucircumflex ; B 75 -15 528 789 ;
C 220 ; WX 603 ; N Udieresis ; B 75 -15 528 789 ;
C 221 ; WX 603 ; N Yacute ; B 16 0 599 789 ;
C 222 ; WX 603 ; N Thorn ; B 111 0 565 626 ;
C 223 ; WX 603 ; N germandbls ; B 93 -12 574 783 ;
C 224 ; WX 603 ; N agrave ; B 66 -9 577 783 ;
C 225 ; WX 603 ; N aacute ; B 66 -9 577 783 ;
C 226 ; WX 603 ; N acircumflex ; B 66 -9 577 783 ;
C 227 ; WX 603 ; N atilde ; B 66 -9 577 741 ;
C 228 ; WX 603 ; N adieresis ; B 66 -9 577 711 ;
C 229 ; WX 603 ; N aring ; B 66 -9 577 789 ;
C 230 ; WX 603 ; N ae ; B 24 -12 588 542 ;
C 231 ; WX 603 ; N ccedilla ; B 80 -211 539 542 ;
C 232 ; WX 603 ; N egrave ; B 69 -12 536 783 ;
C 233 ; WX 603 ; N eacute ; B 69 -12 536 783 ;
C 234 ; WX 603 ; N ecircumflex ; B 69 -12 536 783 ;
C 235 ; WX 603 ; N edieresis ; B 69 -12 536 711 ;
C 236 ; WX 603 ; N igrave ; B 84 0 398 783 ;
C 237 ; WX 603 ; N iacute ; B 84 0 464 783 ;
C 238 ; WX 603 ; N icircumflex ; B 84 0 497 783 ;
C 239 ; WX 603 ; N idieresis ; B 84 0 458 711 ;
C 240 ; WX 603 ; N eth ; B 55 -12 549 771 ;
C 241 ; WX 603 ; N ntilde ; B 89 0 517 741 ;
C 242 ; WX 603 ; N ograve ; B 51 -12 551 783 ;
C 243 ; WX 603 ; N oacute ; B 51 -12 551 783 ;
C 244 ; WX 603 ; N ocircumflex ; B 51 -12 551 783 ;
C 245 ; WX 603 ; N otilde ; B 51 -12 551 741 ;
C 246 ; WX 603 ; N odieresis ; B 51 -12 551 711 ;
C 247 ; WX 603 ; N divide ; B 42 0 560 518 ;
C 248 ; WX 603 ; N oslash ; B 51 -12 551 542 ;
C 249 ; WX 603 ; N ugrave ; B 86 -12 514 783 ;
C 250 ; WX 603 ; N uacute ; B 86 -12 514 783 ;
C 251 ; WX 603 ; N ucircumflex ; B 86 -12 514 783 ;
C 252 ; WX 603 ; N udieresis ; B 86 -12 514 711 ;
C 253 ; WX 603 ; N yacute ; B 42 -193 576 783 ;
C 254 ; WX 603 ; N thorn ; B 87 -193 551 771 ;
C 255 ; WX 603 ; N ydieresis ; B 42 -193 576 711 ;
EndCharMetrics
EndFontMetrics
