StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Feb 18 01:46:39 2021
FontName MatatasOne-Bold
FullName Matatas One Bold
FamilyName Matatas One
Weight Bold
Notice (Copyright (c) 2018 by Aaron Amar. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 1.002
EncodingScheme ISO10646-1
FontBBox 21 -189 1410 775
CapHeight 629
XHeight 629
Ascender 629
Descender 0
StartCharMetrics 459
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 200 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 50 0 238 629 ;
C 34 ; WX 0 ; N quotedbl ; B 0 0 0 0 ;
C 39 ; WX 0 ; N quotesingle ; B 0 0 0 0 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 163 ; N comma ; B 50 0 113 629 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 288 ; N period ; B 50 0 238 629 ;
C 47 ; WX 0 ; N slash ; B 0 0 0 0 ;
C 58 ; WX 288 ; N colon ; B 50 0 238 629 ;
C 59 ; WX 163 ; N semicolon ; B 50 0 113 629 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 63 ; WX 288 ; N question ; B 50 0 238 629 ;
C 65 ; WX 729 ; N A ; B 50 0 679 629 ;
C 66 ; WX 729 ; N B ; B 50 -189 679 629 ; L u Bu ; L o Bo ; L i Bi ; L a Ba ; L U BU ; L O BO ; L I BI ; L E BE ; L A BA ; L e Be ;
C 67 ; WX 729 ; N C ; B 50 -168 679 629 ; L u Cu ; L o Co ; L i Ci ; L e Ce ; L a Ca ; L U CU ; L O CO ; L I CI ; L E CE ; L A CA ;
C 68 ; WX 729 ; N D ; B 50 -105 679 629 ; L u Du ; L o Do ; L i Di ; L a Da ; L U DU ; L O DO ; L I DI ; L E DE ; L A DA ; L e De ;
C 69 ; WX 729 ; N E ; B 50 49 679 551 ;
C 70 ; WX 729 ; N F ; B 50 0 679 629 ; L u Fu ; L o Fo ; L i Fi ; L e Fe ; L a Fa ; L U FU ; L O FO ; L I FI ; L E FE ; L A FA ;
C 71 ; WX 729 ; N G ; B 50 0 679 629 ; L u Gu ; L o Go ; L i Gi ; L a Ga ; L U GU ; L O GO ; L I GI ; L E GE ; L A GA ; L e Ge ;
C 72 ; WX 729 ; N H ; B 50 42 679 440 ; L u Hu ; L o Ho ; L i Hi ; L e He ; L a Ha ; L U HU ; L O HO ; L I HI ; L E HE ; L A HA ;
C 73 ; WX 729 ; N I ; B 50 49 679 551 ;
C 74 ; WX 729 ; N J ; B 50 42 679 440 ; L U JU ; L O JO ; L I JI ; L E JE ; L A JA ; L u Ju ; L o Jo ; L i Ji ; L a Ja ; L e Je ;
C 75 ; WX 729 ; N K ; B 50 -168 679 629 ; L u Ku ; L o Ko ; L i Ki ; L e Ke ; L U KU ; L O KO ; L I KI ; L E KE ; L A KA ; L a Ka ;
C 76 ; WX 729 ; N L ; B 50 0 679 629 ; L u Lu ; L o Lo ; L i Li ; L e Le ; L a La ; L U LU ; L O LO ; L I LI ; L E LE ; L A LA ;
C 77 ; WX 729 ; N M ; B 50 -189 679 629 ; L o Mo ; L i Mi ; L e Me ; L a Ma ; L U MU ; L O MO ; L I MI ; L E ME ; L A MA ; L u Mu ;
C 78 ; WX 729 ; N N ; B 50 -189 679 629 ; L U NU ; L O NO ; L I NI ; L i Ni ; L o No ; L g Ng ; L e Ne ; L a Na ; L G NG ; L E NE ; L A NA ; L u Nu ;
C 79 ; WX 414 ; N O ; B 50 0 364 629 ;
C 80 ; WX 729 ; N P ; B 50 0 679 629 ; L u Pu ; L o Po ; L e Pe ; L a Pa ; L U PU ; L O PO ; L I PI ; L E PE ; L A PA ; L i Pi ;
C 81 ; WX 729 ; N Q ; B 50 -168 679 629 ; L u Qu ; L o Qo ; L i Qi ; L e Qe ; L a Qa ; L U QU ; L O QO ; L I QI ; L E QE ; L A QA ;
C 82 ; WX 729 ; N R ; B 50 -189 679 629 ; L u Ru ; L o Ro ; L i Ri ; L e Re ; L a Ra ; L U RU ; L O RO ; L I RI ; L E RE ; L A RA ;
C 83 ; WX 730 ; N S ; B 50 -189 680 629 ; L u Su ; L o So ; L i Si ; L e Se ; L a Sa ; L U SU ; L O SO ; L I SI ; L E SE ; L A SA ;
C 84 ; WX 729 ; N T ; B 50 0 679 629 ; L u Tu ; L o To ; L i Ti ; L a Ta ; L U TU ; L O TO ; L I TI ; L E TE ; L A TA ; L e Te ;
C 85 ; WX 414 ; N U ; B 50 0 364 629 ;
C 86 ; WX 729 ; N V ; B 50 -189 679 629 ; L u Vu ; L o Vo ; L i Vi ; L a Va ; L U VU ; L O VO ; L I VI ; L E VE ; L A VA ; L e Ve ;
C 87 ; WX 729 ; N W ; B 50 -189 679 629 ; L u Wu ; L o Wo ; L i Wi ; L e We ; L a Wa ; L U WU ; L O WO ; L I WI ; L E WE ; L A WA ;
C 88 ; WX 1460 ; N X ; B 50 -189 1410 629 ; L u Xu ; L o Xo ; L e Xe ; L a Xa ; L U XU ; L O XO ; L I XI ; L E XE ; L A XA ; L i Xi ;
C 89 ; WX 729 ; N Y ; B 50 -189 679 629 ; L u Yu ; L o Yo ; L e Ye ; L a Ya ; L U YU ; L O YO ; L I YI ; L E YE ; L A YA ; L i Yi ;
C 90 ; WX 730 ; N Z ; B 50 -189 680 629 ; L u Zu ; L o Zo ; L i Zi ; L a Za ; L U ZU ; L O ZO ; L I ZI ; L E ZE ; L A ZA ; L e Ze ;
C 92 ; WX 163 ; N backslash ; B 50 0 113 629 ;
C 94 ; WX 163 ; N asciicircum ; B 50 0 113 629 ;
C 95 ; WX 163 ; N underscore ; B 50 0 113 629 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 729 ; N a ; B 50 0 679 629 ;
C 98 ; WX 729 ; N b ; B 50 -189 679 629 ; L u bu ; L o bo ; L i bi ; L a ba ; L e be ;
C 99 ; WX 729 ; N c ; B 50 -168 679 629 ; L u cu ; L o co ; L i ci ; L e ce ; L a ca ;
C 100 ; WX 729 ; N d ; B 50 -105 679 629 ; L u du ; L o do ; L i di ; L a da ; L e de ;
C 101 ; WX 729 ; N e ; B 50 49 679 551 ;
C 102 ; WX 729 ; N f ; B 50 0 679 629 ; L u fu ; L o fo ; L e fe ; L a fa ; L i fi ;
C 103 ; WX 729 ; N g ; B 50 0 679 629 ; L u gu ; L o go ; L i gi ; L a ga ; L e ge ;
C 104 ; WX 729 ; N h ; B 50 42 679 440 ; L u hu ; L o ho ; L i hi ; L a ha ; L e he ;
C 105 ; WX 729 ; N i ; B 50 49 679 551 ;
C 106 ; WX 729 ; N j ; B 50 42 679 440 ; L u ju ; L o jo ; L i ji ; L a ja ; L e je ;
C 107 ; WX 729 ; N k ; B 50 -168 679 629 ; L u ku ; L o ko ; L i ki ; L e ke ; L a ka ;
C 108 ; WX 729 ; N l ; B 50 0 679 629 ; L u lu ; L o lo ; L i li ; L e le ; L a la ;
C 109 ; WX 729 ; N m ; B 50 -189 679 629 ; L o mo ; L i mi ; L e me ; L a ma ; L u mu ;
C 110 ; WX 729 ; N n ; B 50 -189 679 629 ; L i ni ; L o no ; L g ng ; L e ne ; L a na ; L u nu ;
C 111 ; WX 414 ; N o ; B 50 0 364 629 ;
C 112 ; WX 729 ; N p ; B 50 0 679 629 ; L u pu ; L o po ; L a pa ; L e pe ; L i pi ;
C 113 ; WX 729 ; N q ; B 50 -168 679 629 ; L u qu ; L o qo ; L i qi ; L e qe ; L a qa ;
C 114 ; WX 729 ; N r ; B 50 -189 679 629 ; L u ru ; L o ro ; L i ri ; L e re ; L a ra ;
C 115 ; WX 730 ; N s ; B 50 -189 680 629 ; L u su ; L o so ; L i si ; L e se ; L a sa ;
C 116 ; WX 729 ; N t ; B 50 0 679 629 ; L u tu ; L o to ; L i ti ; L a ta ; L e te ;
C 117 ; WX 414 ; N u ; B 50 0 364 629 ;
C 118 ; WX 729 ; N v ; B 50 -189 679 629 ; L u vu ; L o vo ; L i vi ; L a va ; L e ve ;
C 119 ; WX 729 ; N w ; B 50 -189 679 629 ; L u wu ; L o wo ; L i wi ; L e we ; L a wa ;
C 120 ; WX 1460 ; N x ; B 50 -189 1410 629 ; L u xu ; L o xo ; L e xe ; L a xa ; L i xi ;
C 121 ; WX 729 ; N y ; B 50 -189 679 629 ; L u yu ; L o yo ; L e ye ; L a ya ; L i yi ;
C 122 ; WX 730 ; N z ; B 50 -189 680 629 ; L u zu ; L o zo ; L i zi ; L a za ; L e ze ;
C 124 ; WX 163 ; N bar ; B 50 0 113 629 ;
C 126 ; WX 163 ; N asciitilde ; B 50 0 113 629 ;
C 161 ; WX 288 ; N exclamdown ; B 50 0 238 629 ;
C 166 ; WX 288 ; N brokenbar ; B 50 0 238 629 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 729 ; N mu ; B 50 -147 679 629 ;
C 183 ; WX 163 ; N periodcentered ; B 50 0 113 629 ;
C 191 ; WX 288 ; N questiondown ; B 50 0 238 629 ;
C 209 ; WX 1459 ; N Ntilde ; B 50 -189 1409 629 ; L u Ntilde_u ; L o Ntilde_o ; L i Ntilde_i ; L e Ntilde_e ; L a Ntilde_a ; L U Ntilde_U ; L O Ntilde_O ; L I Ntilde_I ; L E Ntilde_E ; L A Ntilde_A ;
C 241 ; WX 1459 ; N ntilde ; B 50 -189 1409 629 ; L u ntilde_u ; L o ntilde_o ; L i ntilde_i ; L e ntilde_e ; L a ntilde_a ;
C -1 ; WX 729 ; N Mu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Nu ; B 50 -147 679 629 ;
C -1 ; WX 1460 ; N Xi ; B 50 -168 1410 775 ;
C -1 ; WX 729 ; N Pi ; B 50 0 679 629 ;
C -1 ; WX 729 ; N nu ; B 50 -147 679 629 ;
C -1 ; WX 1460 ; N xi ; B 50 -168 1410 775 ;
C -1 ; WX 729 ; N pi ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Yi ; B 50 0 679 670 ;
C -1 ; WX 729 ; N Je ; B 50 230 679 587 ;
C -1 ; WX 729 ; N Be ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Ve ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Ge ; B 50 0 679 775 ;
C -1 ; WX 729 ; N De ; B 50 0 679 712 ;
C -1 ; WX 730 ; N Ze ; B 50 0 680 775 ;
C -1 ; WX 729 ; N Ka ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Te ; B 50 0 679 691 ;
C -1 ; WX 729 ; N be ; B 50 0 679 775 ;
C -1 ; WX 729 ; N ve ; B 50 0 679 775 ;
C -1 ; WX 729 ; N ge ; B 50 0 679 775 ;
C -1 ; WX 729 ; N de ; B 50 0 679 712 ;
C -1 ; WX 730 ; N ze ; B 50 0 680 775 ;
C -1 ; WX 729 ; N ka ; B 50 0 679 629 ;
C -1 ; WX 729 ; N te ; B 50 0 679 691 ;
C -1 ; WX 729 ; N yi ; B 50 0 679 670 ;
C -1 ; WX 729 ; N je ; B 50 230 679 587 ;
C -1 ; WX 729 ; N he ; B 50 230 679 587 ;
C -1 ; WX 729 ; N pe ; B 50 0 679 629 ;
C -1 ; WX 163 ; N endash ; B 50 0 113 629 ;
C -1 ; WX 163 ; N emdash ; B 50 0 113 629 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 288 ; N dagger ; B 50 0 238 629 ;
C -1 ; WX 288 ; N daggerdbl ; B 50 0 238 629 ;
C -1 ; WX 163 ; N bullet ; B 50 0 113 629 ;
C -1 ; WX 163 ; N ellipsis ; B 50 0 113 629 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 729 ; N fi ; B 50 0 679 629 ;
C -1 ; WX 200 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 729 ; N ba ; B 50 0 679 629 ;
C -1 ; WX 729 ; N bi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N bo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N bu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N ca ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ce ; B 50 0 679 754 ;
C -1 ; WX 729 ; N ci ; B 50 0 679 754 ;
C -1 ; WX 729 ; N co ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N cu ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N da ; B 50 0 679 629 ;
C -1 ; WX 729 ; N di ; B 50 0 679 712 ;
C -1 ; WX 729 ; N do ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N du ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N fa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N fe ; B 50 0 679 629 ;
C -1 ; WX 729 ; N fo ; B 50 0 679 629 ;
C -1 ; WX 729 ; N fu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ga ; B 50 0 679 629 ;
C -1 ; WX 729 ; N gi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N go ; B 50 0 679 629 ;
C -1 ; WX 729 ; N gu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ha ; B 50 230 679 440 ;
C -1 ; WX 729 ; N hi ; B 50 230 679 587 ;
C -1 ; WX 729 ; N ho ; B 50 84 679 440 ;
C -1 ; WX 729 ; N hu ; B 50 84 679 440 ;
C -1 ; WX 729 ; N ke ; B 50 0 679 754 ;
C -1 ; WX 729 ; N ki ; B 50 0 679 754 ;
C -1 ; WX 729 ; N ko ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N ku ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N la ; B 50 0 679 629 ;
C -1 ; WX 729 ; N le ; B 50 0 679 754 ;
C -1 ; WX 729 ; N li ; B 50 0 679 754 ;
C -1 ; WX 729 ; N lo ; B 50 0 679 629 ;
C -1 ; WX 729 ; N lu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ma ; B 50 0 679 629 ;
C -1 ; WX 729 ; N me ; B 50 0 679 649 ;
C -1 ; WX 729 ; N mi ; B 50 0 679 649 ;
C -1 ; WX 729 ; N mo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N na ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ne ; B 50 0 679 775 ;
C -1 ; WX 729 ; N ng ; B 21 29 650 553 ; L a nga ; L e nge ; L i ngi ; L o ngo ; L u ngu ;
C -1 ; WX 729 ; N nga ; B 21 50 650 553 ;
C -1 ; WX 729 ; N nge ; B 21 50 650 616 ;
C -1 ; WX 729 ; N ngi ; B 21 50 650 616 ;
C -1 ; WX 729 ; N ngo ; B 21 50 650 553 ;
C -1 ; WX 729 ; N ngu ; B 21 50 650 553 ;
C -1 ; WX 729 ; N ni ; B 50 0 679 775 ;
C -1 ; WX 729 ; N no ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N pa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N po ; B 50 0 679 629 ;
C -1 ; WX 729 ; N pu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ra ; B 50 0 679 629 ;
C -1 ; WX 729 ; N re ; B 50 0 679 712 ;
C -1 ; WX 729 ; N ri ; B 50 0 679 712 ;
C -1 ; WX 729 ; N ro ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N ru ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N sa ; B 50 0 680 629 ;
C -1 ; WX 730 ; N se ; B 50 0 680 775 ;
C -1 ; WX 730 ; N si ; B 50 0 680 775 ;
C -1 ; WX 730 ; N so ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N su ; B 50 -147 680 629 ;
C -1 ; WX 729 ; N ta ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ti ; B 50 0 679 691 ;
C -1 ; WX 729 ; N to ; B 50 0 679 629 ;
C -1 ; WX 729 ; N tu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N va ; B 50 0 679 629 ;
C -1 ; WX 729 ; N vi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N vo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N vu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N wa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N we ; B 50 0 679 712 ;
C -1 ; WX 729 ; N wi ; B 50 0 679 712 ;
C -1 ; WX 729 ; N wo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N wu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N ya ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ye ; B 50 0 679 670 ;
C -1 ; WX 729 ; N yo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N yu ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N za ; B 50 0 680 629 ;
C -1 ; WX 730 ; N zi ; B 50 0 680 775 ;
C -1 ; WX 730 ; N zo ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N zu ; B 50 -147 680 629 ;
C -1 ; WX 1458 ; N j.001 ; B 50 -189 1408 712 ;
C -1 ; WX 1458 ; N ja.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N je.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N ji.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N jo.001 ; B 50 -147 1408 712 ;
C -1 ; WX 1458 ; N ju.001 ; B 50 -147 1408 712 ;
C -1 ; WX 1458 ; N J.001 ; B 50 -189 1408 712 ;
C -1 ; WX 729 ; N qa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N qe ; B 50 0 679 754 ;
C -1 ; WX 729 ; N qi ; B 50 0 679 754 ;
C -1 ; WX 729 ; N qo ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N qu ; B 50 -126 679 629 ;
C -1 ; WX 1460 ; N xa ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N xe ; B 50 -168 1410 775 ;
C -1 ; WX 1460 ; N xo ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N xu ; B 50 -168 1410 629 ;
C -1 ; WX 729 ; N BA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N BE ; B 50 0 679 775 ;
C -1 ; WX 729 ; N BI ; B 50 0 679 775 ;
C -1 ; WX 729 ; N BO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N BU ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N CA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N CE ; B 50 0 679 754 ;
C -1 ; WX 729 ; N CI ; B 50 0 679 754 ;
C -1 ; WX 729 ; N CO ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N CU ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N DA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N DE ; B 50 0 679 712 ;
C -1 ; WX 729 ; N DI ; B 50 0 679 712 ;
C -1 ; WX 729 ; N DO ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N DU ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N FA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N FE ; B 50 0 679 629 ;
C -1 ; WX 729 ; N FI ; B 50 0 679 629 ;
C -1 ; WX 729 ; N FO ; B 50 0 679 629 ;
C -1 ; WX 729 ; N FU ; B 50 0 679 629 ;
C -1 ; WX 729 ; N GA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N GE ; B 50 0 679 775 ;
C -1 ; WX 729 ; N GI ; B 50 0 679 775 ;
C -1 ; WX 729 ; N GO ; B 50 0 679 629 ;
C -1 ; WX 729 ; N GU ; B 50 0 679 629 ;
C -1 ; WX 729 ; N HA ; B 50 230 679 440 ;
C -1 ; WX 729 ; N HE ; B 50 230 679 587 ;
C -1 ; WX 729 ; N HI ; B 50 230 679 587 ;
C -1 ; WX 729 ; N HO ; B 50 84 679 440 ;
C -1 ; WX 729 ; N HU ; B 50 84 679 440 ;
C -1 ; WX 729 ; N KA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N KE ; B 50 0 679 754 ;
C -1 ; WX 729 ; N KI ; B 50 0 679 754 ;
C -1 ; WX 729 ; N KO ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N KU ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N LA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N LE ; B 50 0 679 754 ;
C -1 ; WX 729 ; N LI ; B 50 0 679 754 ;
C -1 ; WX 729 ; N LO ; B 50 0 679 629 ;
C -1 ; WX 729 ; N LU ; B 50 0 679 629 ;
C -1 ; WX 729 ; N MA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N ME ; B 50 0 679 649 ;
C -1 ; WX 729 ; N MI ; B 50 0 679 649 ;
C -1 ; WX 729 ; N MO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N MU ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N NA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N NE ; B 50 0 679 775 ;
C -1 ; WX 729 ; N NG ; B 21 29 650 553 ; L A NGA ; L E NGE ; L I NGI ; L O NGO ; L U NGU ;
C -1 ; WX 729 ; N NGA ; B 21 50 650 553 ;
C -1 ; WX 729 ; N NGE ; B 21 50 650 616 ;
C -1 ; WX 729 ; N NGI ; B 21 50 650 616 ;
C -1 ; WX 729 ; N NGO ; B 21 50 650 553 ;
C -1 ; WX 729 ; N NGU ; B 21 50 650 553 ;
C -1 ; WX 729 ; N NI ; B 50 0 679 775 ;
C -1 ; WX 729 ; N NO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N NU ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N PA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N PE ; B 50 0 679 629 ;
C -1 ; WX 729 ; N PI ; B 50 0 679 629 ;
C -1 ; WX 729 ; N PO ; B 50 0 679 629 ;
C -1 ; WX 729 ; N PU ; B 50 0 679 629 ;
C -1 ; WX 729 ; N RA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N RE ; B 50 0 679 712 ;
C -1 ; WX 729 ; N RI ; B 50 0 679 712 ;
C -1 ; WX 729 ; N RO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N RU ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N SA ; B 50 0 680 629 ;
C -1 ; WX 730 ; N SE ; B 50 0 680 775 ;
C -1 ; WX 730 ; N SI ; B 50 0 680 775 ;
C -1 ; WX 730 ; N SO ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N SU ; B 50 -147 680 629 ;
C -1 ; WX 729 ; N TA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N TE ; B 50 0 679 691 ;
C -1 ; WX 729 ; N TI ; B 50 0 679 691 ;
C -1 ; WX 729 ; N TO ; B 50 0 679 629 ;
C -1 ; WX 729 ; N TU ; B 50 0 679 629 ;
C -1 ; WX 729 ; N VA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N VE ; B 50 0 679 775 ;
C -1 ; WX 729 ; N VI ; B 50 0 679 775 ;
C -1 ; WX 729 ; N VO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N VU ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N WA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N WE ; B 50 0 679 712 ;
C -1 ; WX 729 ; N WI ; B 50 0 679 712 ;
C -1 ; WX 729 ; N WO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N WU ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N YA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N YE ; B 50 0 679 670 ;
C -1 ; WX 729 ; N YI ; B 50 0 679 670 ;
C -1 ; WX 729 ; N YO ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N YU ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N ZA ; B 50 0 680 629 ;
C -1 ; WX 730 ; N ZE ; B 50 0 680 775 ;
C -1 ; WX 730 ; N ZI ; B 50 0 680 775 ;
C -1 ; WX 730 ; N ZO ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N ZU ; B 50 -147 680 629 ;
C -1 ; WX 1458 ; N JA.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N JE.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N JI.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N JO.001 ; B 50 -147 1408 712 ;
C -1 ; WX 1458 ; N JU.001 ; B 50 -147 1408 712 ;
C -1 ; WX 729 ; N QA ; B 50 0 679 629 ;
C -1 ; WX 729 ; N QE ; B 50 0 679 754 ;
C -1 ; WX 729 ; N QI ; B 50 0 679 754 ;
C -1 ; WX 729 ; N QO ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N QU ; B 50 -126 679 629 ;
C -1 ; WX 1460 ; N XA ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N XE ; B 50 -168 1410 775 ;
C -1 ; WX 1460 ; N XI ; B 50 -168 1410 775 ;
C -1 ; WX 1460 ; N XO ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N XU ; B 50 -168 1410 629 ;
C -1 ; WX 729 ; N Ba ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Bi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Bo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Bu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Ca ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ce ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Ci ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Co ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N Cu ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N Da ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Di ; B 50 0 679 712 ;
C -1 ; WX 729 ; N Do ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N Du ; B 50 -84 679 629 ;
C -1 ; WX 729 ; N Fa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Fe ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Fi ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Fo ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Fu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ga ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Gi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Go ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Gu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ha ; B 50 230 679 440 ;
C -1 ; WX 729 ; N He ; B 50 230 679 587 ;
C -1 ; WX 729 ; N Hi ; B 50 230 679 587 ;
C -1 ; WX 729 ; N Ho ; B 50 84 679 440 ;
C -1 ; WX 729 ; N Hu ; B 50 84 679 440 ;
C -1 ; WX 729 ; N Ke ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Ki ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Ko ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N Ku ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N La ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Le ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Li ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Lo ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Lu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ma ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Me ; B 50 0 679 649 ;
C -1 ; WX 729 ; N Mi ; B 50 0 679 649 ;
C -1 ; WX 729 ; N Mo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Na ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ne ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Ng ; B 21 29 650 553 ; L a Nga ; L e Nge ; L i Ngi ; L o Ngo ; L u Ngu ;
C -1 ; WX 729 ; N Nga ; B 21 50 650 553 ;
C -1 ; WX 729 ; N Nge ; B 21 50 650 616 ;
C -1 ; WX 729 ; N Ngi ; B 21 50 650 616 ;
C -1 ; WX 729 ; N Ngo ; B 21 50 650 553 ;
C -1 ; WX 729 ; N Ngu ; B 21 50 650 553 ;
C -1 ; WX 729 ; N Ni ; B 50 0 679 775 ;
C -1 ; WX 729 ; N No ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Pa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Pe ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Po ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Pu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ra ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Re ; B 50 0 679 712 ;
C -1 ; WX 729 ; N Ri ; B 50 0 679 712 ;
C -1 ; WX 729 ; N Ro ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Ru ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N Sa ; B 50 0 680 629 ;
C -1 ; WX 730 ; N Se ; B 50 0 680 775 ;
C -1 ; WX 730 ; N Si ; B 50 0 680 775 ;
C -1 ; WX 730 ; N So ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N Su ; B 50 -147 680 629 ;
C -1 ; WX 729 ; N Ta ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ti ; B 50 0 679 691 ;
C -1 ; WX 729 ; N To ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Tu ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Va ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Vi ; B 50 0 679 775 ;
C -1 ; WX 729 ; N Vo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Vu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Wa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N We ; B 50 0 679 712 ;
C -1 ; WX 729 ; N Wi ; B 50 0 679 712 ;
C -1 ; WX 729 ; N Wo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Wu ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Ya ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Ye ; B 50 0 679 670 ;
C -1 ; WX 729 ; N Yo ; B 50 -147 679 629 ;
C -1 ; WX 729 ; N Yu ; B 50 -147 679 629 ;
C -1 ; WX 730 ; N Za ; B 50 0 680 629 ;
C -1 ; WX 730 ; N Zi ; B 50 0 680 775 ;
C -1 ; WX 730 ; N Zo ; B 50 -147 680 629 ;
C -1 ; WX 730 ; N Zu ; B 50 -147 680 629 ;
C -1 ; WX 1458 ; N Ja.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N Je.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N Ji.001 ; B 50 0 1408 712 ;
C -1 ; WX 1458 ; N Jo.001 ; B 50 -147 1408 712 ;
C -1 ; WX 1458 ; N Ju.001 ; B 50 -147 1408 712 ;
C -1 ; WX 729 ; N Qa ; B 50 0 679 629 ;
C -1 ; WX 729 ; N Qe ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Qi ; B 50 0 679 754 ;
C -1 ; WX 729 ; N Qo ; B 50 -126 679 629 ;
C -1 ; WX 729 ; N Qu ; B 50 -126 679 629 ;
C -1 ; WX 1460 ; N Xa ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N Xe ; B 50 -168 1410 775 ;
C -1 ; WX 1460 ; N Xo ; B 50 -168 1410 629 ;
C -1 ; WX 1460 ; N Xu ; B 50 -168 1410 629 ;
C -1 ; WX 729 ; N ja ; B 50 230 679 440 ;
C -1 ; WX 729 ; N ji ; B 50 230 679 587 ;
C -1 ; WX 729 ; N jo ; B 50 84 679 440 ;
C -1 ; WX 729 ; N ju ; B 50 84 679 440 ;
C -1 ; WX 729 ; N Ja ; B 50 230 679 440 ;
C -1 ; WX 729 ; N Ji ; B 50 230 679 587 ;
C -1 ; WX 729 ; N Jo ; B 50 84 679 440 ;
C -1 ; WX 729 ; N Ju ; B 50 84 679 440 ;
C -1 ; WX 729 ; N JA ; B 50 230 679 440 ;
C -1 ; WX 729 ; N JE ; B 50 230 679 587 ;
C -1 ; WX 729 ; N JI ; B 50 230 679 587 ;
C -1 ; WX 729 ; N JO ; B 50 84 679 440 ;
C -1 ; WX 729 ; N JU ; B 50 84 679 440 ;
C -1 ; WX 1459 ; N ntilde_a ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N ntilde_e ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N ntilde_i ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N ntilde_o ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N ntilde_u ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_A ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_E ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N Ntilde_I ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N Ntilde_O ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_U ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_a ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_e ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N Ntilde_i ; B 50 -189 1409 670 ;
C -1 ; WX 1459 ; N Ntilde_o ; B 50 -189 1409 629 ;
C -1 ; WX 1459 ; N Ntilde_u ; B 50 -189 1409 629 ;
EndCharMetrics
EndFontMetrics
