StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Feb 18 01:18:31 2011
FontName Verdana-Bold
FullName Verdana Bold
FamilyName Verdana
Weight Bold
Notice (Typeface and data (C) 1996 Microsoft Corporation. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -244
UnderlineThickness 211
Version 2.40
EncodingScheme ISO10646-1
FontBBox -74 -208 1708 1001
CapHeight 727
XHeight 548
Ascender 759
Descender -201
StartCharMetrics 899
C 32 ; WX 341 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 99 0 304 728 ;
C 34 ; WX 587 ; N quotedbl ; B 81 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; B 72 0 793 728 ;
C 36 ; WX 710 ; N dollar ; B 65 -177 655 770 ;
C 37 ; WX 1271 ; N percent ; B 69 -16 1203 742 ;
C 38 ; WX 862 ; N ampersand ; B 59 -16 880 743 ;
C 39 ; WX 332 ; N quotesingle ; B 81 472 251 760 ;
C 40 ; WX 543 ; N parenleft ; B 94 -202 463 760 ;
C 41 ; WX 543 ; N parenright ; B 81 -202 450 760 ;
C 42 ; WX 710 ; N asterisk ; B 99 260 612 760 ;
C 43 ; WX 867 ; N plus ; B 106 0 761 647 ;
C 44 ; WX 361 ; N comma ; B 17 -181 302 192 ;
C 45 ; WX 479 ; N hyphen ; B 53 252 427 394 ;
C 46 ; WX 361 ; N period ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; B 60 -159 598 760 ;
C 48 ; WX 710 ; N zero ; B 54 -16 657 742 ;
C 49 ; WX 710 ; N one ; B 129 0 616 730 ;
C 50 ; WX 710 ; N two ; B 90 0 662 742 ;
C 51 ; WX 710 ; N three ; B 68 -16 643 743 ;
C 52 ; WX 710 ; N four ; B 41 -2 672 728 ;
C 53 ; WX 710 ; N five ; B 80 -16 646 728 ;
C 54 ; WX 710 ; N six ; B 65 -16 661 741 ;
C 55 ; WX 710 ; N seven ; B 76 0 646 728 ;
C 56 ; WX 710 ; N eight ; B 48 -17 663 744 ;
C 57 ; WX 710 ; N nine ; B 50 -15 646 742 ;
C 58 ; WX 402 ; N colon ; B 109 0 293 549 ;
C 59 ; WX 402 ; N semicolon ; B 37 -181 323 549 ;
C 60 ; WX 867 ; N less ; B 99 -4 752 650 ;
C 61 ; WX 867 ; N equal ; B 121 129 746 518 ;
C 62 ; WX 867 ; N greater ; B 115 -4 768 650 ;
C 63 ; WX 616 ; N question ; B 71 0 563 742 ;
C 64 ; WX 963 ; N at ; B 70 -112 893 742 ;
C 65 ; WX 776 ; N A ; B 11 0 765 728 ;
C 66 ; WX 761 ; N B ; B 92 0 715 728 ;
C 67 ; WX 723 ; N C ; B 50 -15 679 742 ;
C 68 ; WX 830 ; N D ; B 92 0 780 728 ;
C 69 ; WX 683 ; N E ; B 92 0 619 728 ;
C 70 ; WX 650 ; N F ; B 92 0 614 728 ;
C 71 ; WX 811 ; N G ; B 50 -16 736 742 ;
C 72 ; WX 837 ; N H ; B 92 0 745 728 ;
C 73 ; WX 545 ; N I ; B 60 0 486 728 ;
C 74 ; WX 555 ; N J ; B 20 -12 472 728 ;
C 75 ; WX 770 ; N K ; B 92 0 772 728 ;
C 76 ; WX 637 ; N L ; B 92 0 618 728 ;
C 77 ; WX 947 ; N M ; B 92 0 855 728 ;
C 78 ; WX 846 ; N N ; B 92 0 754 728 ;
C 79 ; WX 850 ; N O ; B 50 -16 800 743 ;
C 80 ; WX 732 ; N P ; B 92 0 693 728 ;
C 81 ; WX 850 ; N Q ; B 50 -208 800 743 ;
C 82 ; WX 782 ; N R ; B 92 0 793 728 ;
C 83 ; WX 710 ; N S ; B 53 -14 675 741 ;
C 84 ; WX 681 ; N T ; B 20 0 662 728 ;
C 85 ; WX 812 ; N U ; B 82 -16 730 728 ;
C 86 ; WX 763 ; N V ; B 11 0 752 728 ;
C 87 ; WX 1128 ; N W ; B 32 0 1097 728 ;
C 88 ; WX 763 ; N X ; B 11 0 752 728 ;
C 89 ; WX 736 ; N Y ; B 4 0 733 728 ;
C 90 ; WX 691 ; N Z ; B 43 0 655 728 ;
C 91 ; WX 543 ; N bracketleft ; B 121 -192 448 760 ;
C 92 ; WX 689 ; N backslash ; B 92 -159 630 760 ;
C 93 ; WX 543 ; N bracketright ; B 96 -192 423 760 ;
C 94 ; WX 867 ; N asciicircum ; B 96 312 772 728 ;
C 95 ; WX 710 ; N underscore ; B -8 -171 719 -67 ;
C 96 ; WX 710 ; N grave ; B 182 626 475 819 ;
C 97 ; WX 667 ; N a ; B 41 -15 590 564 ;
C 98 ; WX 699 ; N b ; B 83 -11 656 760 ;
C 99 ; WX 588 ; N c ; B 42 -15 556 564 ;
C 100 ; WX 699 ; N d ; B 43 -16 617 760 ;
C 101 ; WX 664 ; N e ; B 42 -15 624 566 ;
C 102 ; WX 422 ; N f ; B 20 0 439 765 ;
C 103 ; WX 699 ; N g ; B 43 -207 617 564 ;
C 104 ; WX 712 ; N h ; B 83 0 634 760 ;
C 105 ; WX 341 ; N i ; B 78 0 264 760 ;
C 106 ; WX 402 ; N j ; B -29 -207 321 760 ;
C 107 ; WX 670 ; N k ; B 83 0 666 760 ;
C 108 ; WX 341 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; B 83 0 980 564 ;
C 110 ; WX 712 ; N n ; B 83 0 634 564 ;
C 111 ; WX 686 ; N o ; B 42 -18 644 566 ;
C 112 ; WX 699 ; N p ; B 83 -202 656 564 ;
C 113 ; WX 699 ; N q ; B 43 -202 617 564 ;
C 114 ; WX 497 ; N r ; B 83 0 481 551 ;
C 115 ; WX 593 ; N s ; B 46 -16 560 564 ;
C 116 ; WX 455 ; N t ; B 20 -11 434 706 ;
C 117 ; WX 712 ; N u ; B 78 -16 630 549 ;
C 118 ; WX 649 ; N v ; B 14 0 636 549 ;
C 119 ; WX 979 ; N w ; B 21 0 958 549 ;
C 120 ; WX 668 ; N x ; B 12 0 657 549 ;
C 121 ; WX 650 ; N y ; B 14 -202 637 549 ;
C 122 ; WX 596 ; N z ; B 41 0 557 549 ;
C 123 ; WX 710 ; N braceleft ; B 74 -192 613 760 ;
C 124 ; WX 543 ; N bar ; B 200 -192 343 760 ;
C 125 ; WX 710 ; N braceright ; B 98 -192 637 760 ;
C 126 ; WX 867 ; N asciitilde ; B 76 158 793 492 ;
C 160 ; WX 341 ; N space ; B 0 0 0 0 ;
C 161 ; WX 402 ; N exclamdown ; B 99 0 304 728 ;
C 162 ; WX 710 ; N cent ; B 91 -177 621 721 ;
C 163 ; WX 710 ; N sterling ; B 75 0 647 742 ;
C 164 ; WX 710 ; N currency ; B 82 53 627 598 ;
C 165 ; WX 710 ; N yen ; B 25 0 686 728 ;
C 166 ; WX 543 ; N brokenbar ; B 200 -192 343 760 ;
C 167 ; WX 710 ; N section ; B 73 -192 638 743 ;
C 168 ; WX 710 ; N dieresis ; B 151 626 560 760 ;
C 169 ; WX 963 ; N copyright ; B 59 -103 905 743 ;
C 170 ; WX 597 ; N ordfeminine ; B 74 279 502 743 ;
C 171 ; WX 849 ; N guillemotleft ; B 105 62 707 581 ;
C 172 ; WX 867 ; N logicalnot ; B 105 14 755 404 ;
C 173 ; WX 479 ; N hyphen ; B 53 252 427 394 ;
C 174 ; WX 963 ; N registered ; B 59 -103 905 743 ;
C 175 ; WX 710 ; N overscore ; B -8 794 719 898 ;
C 176 ; WX 587 ; N degree ; B 87 333 500 743 ;
C 177 ; WX 867 ; N plusminus ; B 106 0 761 724 ;
C 178 ; WX 597 ; N twosuperior ; B 112 276 507 742 ;
C 179 ; WX 597 ; N threesuperior ; B 109 264 495 742 ;
C 180 ; WX 710 ; N acute ; B 236 626 529 819 ;
C 181 ; WX 721 ; N mu1 ; B 83 -202 639 549 ;
C 182 ; WX 710 ; N paragraph ; B 65 -178 612 728 ;
C 183 ; WX 361 ; N middot ; B 89 226 272 419 ;
C 184 ; WX 710 ; N cedilla ; B 211 -207 492 10 ;
C 185 ; WX 597 ; N onesuperior ; B 136 276 482 730 ;
C 186 ; WX 597 ; N ordmasculine ; B 62 276 536 743 ;
C 187 ; WX 849 ; N guillemotright ; B 143 62 744 581 ;
C 188 ; WX 1181 ; N onequarter ; B 97 0 1105 732 ;
C 189 ; WX 1181 ; N onehalf ; B 87 -1 1115 732 ;
C 190 ; WX 1181 ; N threequarters ; B 86 0 1129 742 ;
C 191 ; WX 616 ; N questiondown ; B 54 -15 545 728 ;
C 192 ; WX 776 ; N Agrave ; B 11 0 765 1001 ;
C 193 ; WX 776 ; N Aacute ; B 11 0 765 1001 ;
C 194 ; WX 776 ; N Acircumflex ; B 11 0 765 996 ;
C 195 ; WX 776 ; N Atilde ; B 11 0 765 973 ;
C 196 ; WX 776 ; N Adieresis ; B 11 0 765 942 ;
C 197 ; WX 776 ; N Aring ; B 11 0 765 945 ;
C 198 ; WX 1093 ; N AE ; B 1 0 1030 728 ;
C 199 ; WX 723 ; N Ccedilla ; B 50 -207 679 742 ;
C 200 ; WX 683 ; N Egrave ; B 92 0 619 1001 ;
C 201 ; WX 683 ; N Eacute ; B 92 0 619 1001 ;
C 202 ; WX 683 ; N Ecircumflex ; B 92 0 619 1001 ;
C 203 ; WX 683 ; N Edieresis ; B 92 0 619 942 ;
C 204 ; WX 545 ; N Igrave ; B 60 0 486 1001 ;
C 205 ; WX 545 ; N Iacute ; B 60 0 486 1001 ;
C 206 ; WX 545 ; N Icircumflex ; B 55 0 492 1001 ;
C 207 ; WX 545 ; N Idieresis ; B 60 0 486 942 ;
C 208 ; WX 830 ; N Eth ; B 13 0 780 728 ;
C 209 ; WX 846 ; N Ntilde ; B 92 0 754 973 ;
C 210 ; WX 850 ; N Ograve ; B 50 -16 800 1001 ;
C 211 ; WX 850 ; N Oacute ; B 50 -16 800 1001 ;
C 212 ; WX 850 ; N Ocircumflex ; B 50 -16 800 1001 ;
C 213 ; WX 850 ; N Otilde ; B 50 -16 800 973 ;
C 214 ; WX 850 ; N Odieresis ; B 50 -16 800 942 ;
C 215 ; WX 867 ; N multiply ; B 128 18 739 628 ;
C 216 ; WX 850 ; N Oslash ; B 49 -70 800 778 ;
C 217 ; WX 812 ; N Ugrave ; B 82 -16 730 1001 ;
C 218 ; WX 812 ; N Uacute ; B 82 -16 730 1001 ;
C 219 ; WX 812 ; N Ucircumflex ; B 82 -16 730 1001 ;
C 220 ; WX 812 ; N Udieresis ; B 82 -16 730 942 ;
C 221 ; WX 736 ; N Yacute ; B 4 0 733 1001 ;
C 222 ; WX 734 ; N Thorn ; B 92 0 693 728 ;
C 223 ; WX 712 ; N germandbls ; B 83 -7 674 765 ;
C 224 ; WX 667 ; N agrave ; B 41 -15 590 819 ;
C 225 ; WX 667 ; N aacute ; B 41 -15 590 819 ;
C 226 ; WX 667 ; N acircumflex ; B 41 -15 590 819 ;
C 227 ; WX 667 ; N atilde ; B 41 -15 590 791 ;
C 228 ; WX 667 ; N adieresis ; B 41 -15 590 760 ;
C 229 ; WX 667 ; N aring ; B 41 -15 590 841 ;
C 230 ; WX 1018 ; N ae ; B 41 -15 978 566 ;
C 231 ; WX 588 ; N ccedilla ; B 42 -207 556 564 ;
C 232 ; WX 664 ; N egrave ; B 42 -15 624 819 ;
C 233 ; WX 664 ; N eacute ; B 42 -15 624 819 ;
C 234 ; WX 664 ; N ecircumflex ; B 42 -15 624 819 ;
C 235 ; WX 664 ; N edieresis ; B 42 -15 624 760 ;
C 236 ; WX 341 ; N igrave ; B -3 0 290 819 ;
C 237 ; WX 341 ; N iacute ; B 50 0 343 819 ;
C 238 ; WX 341 ; N icircumflex ; B -6 0 348 819 ;
C 239 ; WX 341 ; N idieresis ; B -9 0 351 760 ;
C 240 ; WX 679 ; N eth ; B 42 -18 634 769 ;
C 241 ; WX 712 ; N ntilde ; B 83 0 634 791 ;
C 242 ; WX 686 ; N ograve ; B 42 -18 644 819 ;
C 243 ; WX 686 ; N oacute ; B 42 -18 644 819 ;
C 244 ; WX 686 ; N ocircumflex ; B 42 -18 644 819 ;
C 245 ; WX 686 ; N otilde ; B 42 -18 644 791 ;
C 246 ; WX 686 ; N odieresis ; B 42 -18 644 760 ;
C 247 ; WX 867 ; N divide ; B 106 0 761 647 ;
C 248 ; WX 686 ; N oslash ; B 42 -80 644 612 ;
C 249 ; WX 712 ; N ugrave ; B 78 -16 630 819 ;
C 250 ; WX 712 ; N uacute ; B 78 -16 630 819 ;
C 251 ; WX 712 ; N ucircumflex ; B 78 -16 630 819 ;
C 252 ; WX 712 ; N udieresis ; B 78 -16 630 760 ;
C 253 ; WX 650 ; N yacute ; B 14 -202 637 819 ;
C 254 ; WX 699 ; N thorn ; B 83 -202 656 760 ;
C 255 ; WX 650 ; N ydieresis ; B 14 -202 637 760 ;
C -1 ; WX 776 ; N Amacron ; B 11 0 765 942 ;
C -1 ; WX 667 ; N amacron ; B 41 -15 590 760 ;
C -1 ; WX 776 ; N Abreve ; B 11 0 765 981 ;
C -1 ; WX 667 ; N abreve ; B 41 -15 590 799 ;
C -1 ; WX 776 ; N Aogonek ; B 11 -204 816 728 ;
C -1 ; WX 667 ; N aogonek ; B 41 -204 687 564 ;
C -1 ; WX 723 ; N Cacute ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N cacute ; B 42 -15 556 819 ;
C -1 ; WX 723 ; N Ccircumflex ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N ccircumflex ; B 42 -15 557 819 ;
C -1 ; WX 723 ; N Cdot ; B 50 -15 679 942 ;
C -1 ; WX 588 ; N cdot ; B 42 -15 556 760 ;
C -1 ; WX 723 ; N Ccaron ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N ccaron ; B 42 -15 556 819 ;
C -1 ; WX 830 ; N Dcaron ; B 92 0 780 1001 ;
C -1 ; WX 879 ; N dcaron ; B 43 -16 929 760 ;
C -1 ; WX 830 ; N Dslash ; B 13 0 780 728 ;
C -1 ; WX 699 ; N dmacron ; B 43 -16 680 760 ;
C -1 ; WX 683 ; N Emacron ; B 92 0 619 942 ;
C -1 ; WX 664 ; N emacron ; B 42 -15 624 760 ;
C -1 ; WX 683 ; N Ebreve ; B 92 0 619 981 ;
C -1 ; WX 664 ; N ebreve ; B 42 -15 624 799 ;
C -1 ; WX 683 ; N Edot ; B 92 0 619 942 ;
C -1 ; WX 664 ; N edot ; B 42 -15 624 760 ;
C -1 ; WX 683 ; N Eogonek ; B 92 -204 660 728 ;
C -1 ; WX 664 ; N eogonek ; B 42 -204 624 566 ;
C -1 ; WX 683 ; N Ecaron ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N ecaron ; B 42 -15 624 819 ;
C -1 ; WX 811 ; N Gcircumflex ; B 50 -16 736 1001 ;
C -1 ; WX 699 ; N gcircumflex ; B 43 -207 617 819 ;
C -1 ; WX 811 ; N Gbreve ; B 50 -16 736 981 ;
C -1 ; WX 699 ; N gbreve ; B 43 -207 617 799 ;
C -1 ; WX 811 ; N Gdot ; B 50 -16 736 942 ;
C -1 ; WX 699 ; N gdot ; B 43 -207 617 760 ;
C -1 ; WX 811 ; N Gcedilla ; B 50 -207 736 742 ;
C -1 ; WX 699 ; N gcedilla ; B 43 -207 617 819 ;
C -1 ; WX 837 ; N Hcircumflex ; B 92 0 745 1001 ;
C -1 ; WX 712 ; N hcircumflex ; B 83 0 634 1001 ;
C -1 ; WX 837 ; N Hbar ; B 27 0 812 728 ;
C -1 ; WX 712 ; N hbar ; B 20 0 634 760 ;
C -1 ; WX 545 ; N Itilde ; B 57 0 491 973 ;
C -1 ; WX 341 ; N itilde ; B -5 0 348 783 ;
C -1 ; WX 545 ; N Imacron ; B 60 0 486 942 ;
C -1 ; WX 341 ; N imacron ; B 21 0 320 760 ;
C -1 ; WX 545 ; N Ibreve ; B 60 0 486 981 ;
C -1 ; WX 341 ; N ibreve ; B 13 0 329 799 ;
C -1 ; WX 545 ; N Iogonek ; B 60 -204 520 728 ;
C -1 ; WX 341 ; N iogonek ; B 78 -204 345 760 ;
C -1 ; WX 545 ; N Idot ; B 60 0 486 942 ;
C -1 ; WX 341 ; N dotlessi ; B 83 0 259 549 ;
C -1 ; WX 1007 ; N IJ ; B 60 -12 924 728 ;
C -1 ; WX 727 ; N ij ; B 78 -207 646 760 ;
C -1 ; WX 555 ; N Jcircumflex ; B 20 -12 516 1001 ;
C -1 ; WX 402 ; N jcircumflex ; B -29 -207 376 819 ;
C -1 ; WX 770 ; N Kcedilla ; B 92 -207 772 728 ;
C -1 ; WX 670 ; N kcedilla ; B 83 -207 666 760 ;
C -1 ; WX 670 ; N kgreenlandic ; B 83 0 666 549 ;
C -1 ; WX 637 ; N Lacute ; B 92 0 618 1001 ;
C -1 ; WX 341 ; N lacute ; B 59 0 352 1001 ;
C -1 ; WX 637 ; N Lcedilla ; B 92 -207 618 728 ;
C -1 ; WX 341 ; N lcedilla ; B 25 -207 305 760 ;
C -1 ; WX 637 ; N Lcaron ; B 92 0 631 760 ;
C -1 ; WX 522 ; N lcaron ; B 83 0 571 760 ;
C -1 ; WX 637 ; N Ldot ; B 92 0 618 728 ;
C -1 ; WX 556 ; N ldot ; B 83 0 539 760 ;
C -1 ; WX 642 ; N Lslash ; B 11 0 620 728 ;
C -1 ; WX 351 ; N lslash ; B 11 0 341 760 ;
C -1 ; WX 846 ; N Nacute ; B 92 0 754 1001 ;
C -1 ; WX 712 ; N nacute ; B 83 0 634 819 ;
C -1 ; WX 846 ; N Ncedilla ; B 92 -207 754 728 ;
C -1 ; WX 712 ; N ncedilla ; B 83 -207 634 564 ;
C -1 ; WX 846 ; N Ncaron ; B 92 0 754 1001 ;
C -1 ; WX 712 ; N ncaron ; B 83 0 634 819 ;
C -1 ; WX 825 ; N napostrophe ; B -14 0 747 760 ;
C -1 ; WX 846 ; N Eng ; B 92 -207 754 728 ;
C -1 ; WX 712 ; N eng ; B 83 -207 634 564 ;
C -1 ; WX 850 ; N Omacron ; B 50 -16 800 942 ;
C -1 ; WX 686 ; N omacron ; B 42 -18 644 760 ;
C -1 ; WX 850 ; N Obreve ; B 50 -16 800 981 ;
C -1 ; WX 686 ; N obreve ; B 42 -18 644 799 ;
C -1 ; WX 850 ; N Odblacute ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N odblacute ; B 42 -18 644 819 ;
C -1 ; WX 1135 ; N OE ; B 50 0 1071 728 ;
C -1 ; WX 1067 ; N oe ; B 42 -18 1027 566 ;
C -1 ; WX 782 ; N Racute ; B 92 0 793 1001 ;
C -1 ; WX 497 ; N racute ; B 83 0 481 819 ;
C -1 ; WX 782 ; N Rcedilla ; B 92 -207 793 728 ;
C -1 ; WX 497 ; N rcedilla ; B 50 -207 481 551 ;
C -1 ; WX 782 ; N Rcaron ; B 92 0 793 1001 ;
C -1 ; WX 497 ; N rcaron ; B 51 0 488 819 ;
C -1 ; WX 710 ; N Sacute ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N sacute ; B 46 -16 560 819 ;
C -1 ; WX 710 ; N Scircumflex ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N scircumflex ; B 46 -16 560 819 ;
C -1 ; WX 710 ; N Scedilla ; B 53 -207 675 741 ;
C -1 ; WX 593 ; N scedilla ; B 46 -207 560 564 ;
C -1 ; WX 710 ; N Scaron ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N scaron ; B 46 -16 560 819 ;
C -1 ; WX 681 ; N Tcedilla ; B 20 -207 662 728 ;
C -1 ; WX 455 ; N tcedilla ; B 20 -207 434 706 ;
C -1 ; WX 681 ; N Tcaron ; B 20 0 662 1001 ;
C -1 ; WX 465 ; N tcaron ; B 20 -11 575 902 ;
C -1 ; WX 681 ; N Tbar ; B 20 0 662 728 ;
C -1 ; WX 455 ; N tbar ; B 20 -11 434 706 ;
C -1 ; WX 812 ; N Utilde ; B 82 -16 730 973 ;
C -1 ; WX 712 ; N utilde ; B 78 -16 630 791 ;
C -1 ; WX 812 ; N Umacron ; B 82 -16 730 942 ;
C -1 ; WX 712 ; N umacron ; B 78 -16 630 760 ;
C -1 ; WX 812 ; N Ubreve ; B 82 -16 730 981 ;
C -1 ; WX 712 ; N ubreve ; B 78 -16 630 799 ;
C -1 ; WX 812 ; N Uring ; B 82 -16 730 993 ;
C -1 ; WX 712 ; N uring ; B 78 -16 630 841 ;
C -1 ; WX 812 ; N Udblacute ; B 82 -16 730 1001 ;
C -1 ; WX 712 ; N udblacute ; B 78 -16 630 819 ;
C -1 ; WX 812 ; N Uogonek ; B 82 -204 730 728 ;
C -1 ; WX 712 ; N uogonek ; B 78 -204 724 549 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wcircumflex ; B 21 0 958 819 ;
C -1 ; WX 736 ; N Ycircumflex ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N ycircumflex ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N Ydieresis ; B 4 0 733 942 ;
C -1 ; WX 691 ; N Zacute ; B 43 0 655 1001 ;
C -1 ; WX 596 ; N zacute ; B 41 0 557 819 ;
C -1 ; WX 691 ; N Zdot ; B 43 0 655 942 ;
C -1 ; WX 596 ; N zdot ; B 41 0 557 760 ;
C -1 ; WX 691 ; N Zcaron ; B 43 0 655 1001 ;
C -1 ; WX 596 ; N zcaron ; B 41 0 557 819 ;
C -1 ; WX 344 ; N longs ; B 83 0 426 765 ;
C -1 ; WX 710 ; N florin ; B 33 -98 675 743 ;
C -1 ; WX 913 ; N Ohorn ; B 50 -16 931 743 ;
C -1 ; WX 686 ; N ohorn ; B 42 -18 695 702 ;
C -1 ; WX 846 ; N Uhorn ; B 82 -16 879 880 ;
C -1 ; WX 741 ; N uhorn ; B 78 -16 779 702 ;
C -1 ; WX 776 ; N Aringacute ; B 11 0 765 1000 ;
C -1 ; WX 667 ; N aringacute ; B 41 -15 590 966 ;
C -1 ; WX 1093 ; N AEacute ; B 1 0 1030 1001 ;
C -1 ; WX 1018 ; N aeacute ; B 41 -15 978 819 ;
C -1 ; WX 850 ; N Oslashacute ; B 49 -70 800 1001 ;
C -1 ; WX 686 ; N oslashacute ; B 42 -80 644 819 ;
C -1 ; WX 710 ; N circumflex ; B 137 626 574 819 ;
C -1 ; WX 710 ; N caron ; B 138 626 575 819 ;
C -1 ; WX 710 ; N macron ; B 159 657 552 760 ;
C -1 ; WX 710 ; N breve ; B 166 612 545 799 ;
C -1 ; WX 710 ; N dotaccent ; B 265 626 446 760 ;
C -1 ; WX 710 ; N ring ; B 200 546 511 841 ;
C -1 ; WX 710 ; N ogonek ; B 218 -204 495 5 ;
C -1 ; WX 710 ; N tilde ; B 139 625 573 791 ;
C -1 ; WX 710 ; N hungarumlaut ; B 163 626 608 819 ;
C -1 ; WX 0 ; N gravecomb ; B 182 626 475 819 ;
C -1 ; WX 0 ; N acutecomb ; B 236 626 529 819 ;
C -1 ; WX 0 ; N tildecomb ; B 139 625 573 791 ;
C -1 ; WX 0 ; N hookabovecomb ; B 272 633 459 819 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 265 -207 446 -73 ;
C -1 ; WX 402 ; N semicolon ; B 37 -181 323 549 ;
C -1 ; WX 710 ; N tonos ; B 262 626 449 819 ;
C -1 ; WX 710 ; N dieresistonos ; B 97 626 614 819 ;
C -1 ; WX 797 ; N Alphatonos ; B -11 0 786 728 ;
C -1 ; WX 402 ; N anoteleia ; B 109 356 293 549 ;
C -1 ; WX 847 ; N Epsilontonos ; B -11 0 783 728 ;
C -1 ; WX 1000 ; N Etatonos ; B -11 0 909 728 ;
C -1 ; WX 705 ; N Iotatonos ; B -11 0 646 728 ;
C -1 ; WX 968 ; N Omicrontonos ; B -11 -16 918 743 ;
C -1 ; WX 939 ; N Upsilontonos ; B -11 0 936 728 ;
C -1 ; WX 970 ; N Omegatonos ; B -11 0 945 743 ;
C -1 ; WX 341 ; N iotadieresistonos ; B -49 0 391 819 ;
C -1 ; WX 776 ; N Alpha ; B 11 0 765 728 ;
C -1 ; WX 761 ; N Beta ; B 92 0 715 728 ;
C -1 ; WX 637 ; N Gamma ; B 92 0 618 728 ;
C -1 ; WX 805 ; N Delta ; B 16 0 790 728 ;
C -1 ; WX 683 ; N Epsilon ; B 92 0 619 728 ;
C -1 ; WX 691 ; N Zeta ; B 43 0 655 728 ;
C -1 ; WX 837 ; N Eta ; B 92 0 745 728 ;
C -1 ; WX 850 ; N Theta ; B 50 -16 800 743 ;
C -1 ; WX 545 ; N Iota ; B 60 0 486 728 ;
C -1 ; WX 770 ; N Kappa ; B 92 0 772 728 ;
C -1 ; WX 776 ; N Lambda ; B 11 0 765 728 ;
C -1 ; WX 947 ; N Mu ; B 92 0 855 728 ;
C -1 ; WX 846 ; N Nu ; B 92 0 754 728 ;
C -1 ; WX 714 ; N Xi ; B 66 0 648 728 ;
C -1 ; WX 850 ; N Omicron ; B 50 -16 800 743 ;
C -1 ; WX 837 ; N Pi ; B 92 0 745 728 ;
C -1 ; WX 732 ; N Rho ; B 92 0 693 728 ;
C -1 ; WX 683 ; N Sigma ; B 50 0 647 728 ;
C -1 ; WX 681 ; N Tau ; B 20 0 662 728 ;
C -1 ; WX 736 ; N Upsilon ; B 4 0 733 728 ;
C -1 ; WX 952 ; N Phi ; B 45 -7 907 736 ;
C -1 ; WX 763 ; N Chi ; B 11 0 752 728 ;
C -1 ; WX 976 ; N Psi ; B 67 0 909 728 ;
C -1 ; WX 843 ; N Omega ; B 25 0 818 743 ;
C -1 ; WX 545 ; N Iotadieresis ; B 60 0 486 942 ;
C -1 ; WX 736 ; N Upsilondieresis ; B 4 0 733 942 ;
C -1 ; WX 699 ; N alphatonos ; B 43 -16 617 819 ;
C -1 ; WX 584 ; N epsilontonos ; B 44 -16 555 819 ;
C -1 ; WX 712 ; N etatonos ; B 83 -202 634 819 ;
C -1 ; WX 341 ; N iotatonos ; B 78 0 266 819 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 77 -18 629 819 ;
C -1 ; WX 699 ; N alpha ; B 43 -16 617 564 ;
C -1 ; WX 716 ; N beta ; B 83 -202 673 764 ;
C -1 ; WX 650 ; N gamma ; B 14 -202 637 549 ;
C -1 ; WX 686 ; N delta ; B 42 -18 644 760 ;
C -1 ; WX 584 ; N epsilon ; B 44 -16 555 564 ;
C -1 ; WX 549 ; N zeta ; B 44 -202 560 760 ;
C -1 ; WX 712 ; N eta ; B 83 -202 634 564 ;
C -1 ; WX 700 ; N theta ; B 58 -17 643 762 ;
C -1 ; WX 341 ; N iota ; B 83 0 259 549 ;
C -1 ; WX 670 ; N kappa ; B 83 0 666 550 ;
C -1 ; WX 650 ; N lambda ; B 10 0 641 760 ;
C -1 ; WX 721 ; N mu ; B 83 -202 639 549 ;
C -1 ; WX 649 ; N nu ; B 14 0 636 549 ;
C -1 ; WX 580 ; N xi ; B 41 -202 585 760 ;
C -1 ; WX 686 ; N omicron ; B 42 -18 644 566 ;
C -1 ; WX 719 ; N pi ; B 83 0 637 549 ;
C -1 ; WX 699 ; N rho ; B 83 -202 656 566 ;
C -1 ; WX 562 ; N sigma1 ; B 42 -202 560 564 ;
C -1 ; WX 725 ; N sigma ; B 42 -18 721 566 ;
C -1 ; WX 535 ; N tau ; B 4 0 531 549 ;
C -1 ; WX 706 ; N upsilon ; B 77 -18 629 549 ;
C -1 ; WX 914 ; N phi ; B 42 -202 872 564 ;
C -1 ; WX 635 ; N chi ; B 2 -202 633 549 ;
C -1 ; WX 941 ; N psi ; B 77 -202 865 549 ;
C -1 ; WX 894 ; N omega ; B 44 -17 850 549 ;
C -1 ; WX 341 ; N iotadieresis ; B -9 0 351 760 ;
C -1 ; WX 706 ; N upsilondieresis ; B 77 -18 629 760 ;
C -1 ; WX 686 ; N omicrontonos ; B 42 -18 644 819 ;
C -1 ; WX 706 ; N upsilontonos ; B 77 -18 629 819 ;
C -1 ; WX 894 ; N omegatonos ; B 44 -17 850 819 ;
C -1 ; WX 683 ; N afii10023 ; B 92 0 619 942 ;
C -1 ; WX 910 ; N afii10051 ; B 20 0 866 728 ;
C -1 ; WX 637 ; N afii10052 ; B 92 0 618 1001 ;
C -1 ; WX 741 ; N afii10053 ; B 50 -15 692 742 ;
C -1 ; WX 710 ; N afii10054 ; B 53 -14 675 741 ;
C -1 ; WX 545 ; N afii10055 ; B 60 0 486 728 ;
C -1 ; WX 545 ; N afii10056 ; B 60 0 486 942 ;
C -1 ; WX 555 ; N afii10057 ; B 20 -12 472 728 ;
C -1 ; WX 1222 ; N afii10058 ; B 8 -5 1178 728 ;
C -1 ; WX 1214 ; N afii10059 ; B 92 0 1170 728 ;
C -1 ; WX 936 ; N afii10060 ; B 20 0 873 728 ;
C -1 ; WX 770 ; N afii10061 ; B 92 0 771 1001 ;
C -1 ; WX 736 ; N afii10062 ; B 4 -5 733 967 ;
C -1 ; WX 837 ; N afii10145 ; B 92 -172 745 728 ;
C -1 ; WX 776 ; N afii10017 ; B 11 0 765 728 ;
C -1 ; WX 757 ; N afii10018 ; B 92 0 713 728 ;
C -1 ; WX 761 ; N afii10019 ; B 92 0 715 728 ;
C -1 ; WX 637 ; N afii10020 ; B 92 0 618 728 ;
C -1 ; WX 841 ; N afii10021 ; B 20 -167 807 728 ;
C -1 ; WX 683 ; N afii10022 ; B 92 0 619 728 ;
C -1 ; WX 1115 ; N afii10024 ; B 8 0 1107 729 ;
C -1 ; WX 706 ; N afii10025 ; B 38 -15 654 742 ;
C -1 ; WX 845 ; N afii10026 ; B 92 0 756 728 ;
C -1 ; WX 845 ; N afii10027 ; B 92 0 756 967 ;
C -1 ; WX 770 ; N afii10028 ; B 92 0 771 729 ;
C -1 ; WX 845 ; N afii10029 ; B 8 -5 753 728 ;
C -1 ; WX 947 ; N afii10030 ; B 92 0 855 728 ;
C -1 ; WX 837 ; N afii10031 ; B 92 0 745 728 ;
C -1 ; WX 850 ; N afii10032 ; B 50 -16 800 743 ;
C -1 ; WX 837 ; N afii10033 ; B 92 0 745 728 ;
C -1 ; WX 732 ; N afii10034 ; B 92 0 693 728 ;
C -1 ; WX 723 ; N afii10035 ; B 50 -15 679 742 ;
C -1 ; WX 681 ; N afii10036 ; B 20 0 662 728 ;
C -1 ; WX 736 ; N afii10037 ; B 4 -5 733 728 ;
C -1 ; WX 952 ; N afii10038 ; B 45 -7 907 736 ;
C -1 ; WX 763 ; N afii10039 ; B 11 0 752 728 ;
C -1 ; WX 849 ; N afii10040 ; B 92 -167 815 728 ;
C -1 ; WX 787 ; N afii10041 ; B 63 0 695 728 ;
C -1 ; WX 1163 ; N afii10042 ; B 92 0 1071 728 ;
C -1 ; WX 1177 ; N afii10043 ; B 92 -167 1144 728 ;
C -1 ; WX 907 ; N afii10044 ; B 20 0 863 728 ;
C -1 ; WX 1062 ; N afii10045 ; B 92 0 970 728 ;
C -1 ; WX 757 ; N afii10046 ; B 92 0 713 728 ;
C -1 ; WX 741 ; N afii10047 ; B 44 -15 692 742 ;
C -1 ; WX 1195 ; N afii10048 ; B 92 -16 1146 743 ;
C -1 ; WX 794 ; N afii10049 ; B 8 0 703 728 ;
C -1 ; WX 667 ; N afii10065 ; B 41 -15 590 564 ;
C -1 ; WX 696 ; N afii10066 ; B 56 -18 654 765 ;
C -1 ; WX 677 ; N afii10067 ; B 83 0 633 549 ;
C -1 ; WX 531 ; N afii10068 ; B 83 0 527 549 ;
C -1 ; WX 691 ; N afii10069 ; B 18 -136 655 549 ;
C -1 ; WX 664 ; N afii10070 ; B 42 -15 624 566 ;
C -1 ; WX 999 ; N afii10072 ; B 21 0 978 550 ;
C -1 ; WX 587 ; N afii10073 ; B 31 -16 543 564 ;
C -1 ; WX 720 ; N afii10074 ; B 83 0 638 549 ;
C -1 ; WX 720 ; N afii10075 ; B 83 0 638 792 ;
C -1 ; WX 670 ; N afii10076 ; B 83 0 666 550 ;
C -1 ; WX 709 ; N afii10077 ; B 12 -4 627 549 ;
C -1 ; WX 830 ; N afii10078 ; B 83 0 748 549 ;
C -1 ; WX 719 ; N afii10079 ; B 83 0 637 549 ;
C -1 ; WX 686 ; N afii10080 ; B 42 -18 644 566 ;
C -1 ; WX 719 ; N afii10081 ; B 83 0 637 549 ;
C -1 ; WX 699 ; N afii10082 ; B 83 -202 656 564 ;
C -1 ; WX 598 ; N afii10083 ; B 42 -15 556 564 ;
C -1 ; WX 535 ; N afii10084 ; B 4 0 531 549 ;
C -1 ; WX 650 ; N afii10085 ; B 14 -202 637 549 ;
C -1 ; WX 965 ; N afii10086 ; B 43 -202 922 760 ;
C -1 ; WX 668 ; N afii10087 ; B 12 0 657 549 ;
C -1 ; WX 729 ; N afii10088 ; B 83 -136 693 549 ;
C -1 ; WX 684 ; N afii10089 ; B 56 0 602 549 ;
C -1 ; WX 1002 ; N afii10090 ; B 83 0 920 549 ;
C -1 ; WX 1012 ; N afii10091 ; B 83 -136 977 549 ;
C -1 ; WX 743 ; N afii10092 ; B 4 0 710 549 ;
C -1 ; WX 937 ; N afii10093 ; B 83 0 854 549 ;
C -1 ; WX 649 ; N afii10094 ; B 83 0 617 549 ;
C -1 ; WX 605 ; N afii10095 ; B 42 -15 563 564 ;
C -1 ; WX 994 ; N afii10096 ; B 83 -18 952 566 ;
C -1 ; WX 681 ; N afii10097 ; B 16 0 599 549 ;
C -1 ; WX 664 ; N afii10071 ; B 42 -15 624 760 ;
C -1 ; WX 712 ; N afii10099 ; B 20 -200 635 760 ;
C -1 ; WX 531 ; N afii10100 ; B 83 0 527 819 ;
C -1 ; WX 605 ; N afii10101 ; B 42 -15 559 564 ;
C -1 ; WX 593 ; N afii10102 ; B 46 -16 560 564 ;
C -1 ; WX 341 ; N afii10103 ; B 78 0 264 760 ;
C -1 ; WX 341 ; N afii10104 ; B -9 0 351 760 ;
C -1 ; WX 402 ; N afii10105 ; B -29 -207 321 760 ;
C -1 ; WX 1012 ; N afii10106 ; B 12 -4 980 549 ;
C -1 ; WX 1019 ; N afii10107 ; B 83 0 987 549 ;
C -1 ; WX 712 ; N afii10108 ; B 20 0 634 760 ;
C -1 ; WX 670 ; N afii10109 ; B 83 0 666 819 ;
C -1 ; WX 650 ; N afii10110 ; B 14 -202 637 792 ;
C -1 ; WX 719 ; N afii10193 ; B 83 -137 637 549 ;
C -1 ; WX 637 ; N afii10050 ; B 92 0 618 928 ;
C -1 ; WX 531 ; N afii10098 ; B 83 0 527 726 ;
C -1 ; WX 1128 ; N Wgrave ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wgrave ; B 21 0 958 819 ;
C -1 ; WX 1128 ; N Wacute ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wacute ; B 21 0 958 819 ;
C -1 ; WX 1128 ; N Wdieresis ; B 32 0 1097 942 ;
C -1 ; WX 979 ; N wdieresis ; B 21 0 958 760 ;
C -1 ; WX 776 ; N Adotbelow ; B 11 -207 765 728 ;
C -1 ; WX 667 ; N adotbelow ; B 41 -207 590 564 ;
C -1 ; WX 776 ; N Ahookabove ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N ahookabove ; B 41 -15 590 819 ;
C -1 ; WX 776 ; N Acircumflexacute ; B 11 0 784 991 ;
C -1 ; WX 667 ; N acircumflexacute ; B 41 -15 717 819 ;
C -1 ; WX 776 ; N Acircumflexgrave ; B -7 0 765 991 ;
C -1 ; WX 667 ; N acircumflexgrave ; B -74 -15 590 819 ;
C -1 ; WX 776 ; N Acircumflexhookabove ; B 11 0 768 1001 ;
C -1 ; WX 667 ; N acircumflexhookabove ; B 41 -15 654 916 ;
C -1 ; WX 776 ; N Acircumflextilde ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N acircumflextilde ; B 41 -15 590 1001 ;
C -1 ; WX 776 ; N Acircumflexdotbelow ; B 11 -207 765 991 ;
C -1 ; WX 667 ; N acircumflexdotbelow ; B 41 -207 590 819 ;
C -1 ; WX 776 ; N Abreveacute ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N abreveacute ; B 41 -15 590 944 ;
C -1 ; WX 776 ; N Abrevegrave ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N abrevegrave ; B 41 -15 590 944 ;
C -1 ; WX 776 ; N Abrevehookabove ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N abrevehookabove ; B 41 -15 590 970 ;
C -1 ; WX 776 ; N Abrevetilde ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N abrevetilde ; B 41 -15 590 1001 ;
C -1 ; WX 776 ; N Abrevedotbelow ; B 11 -207 765 981 ;
C -1 ; WX 667 ; N abrevedotbelow ; B 41 -207 590 799 ;
C -1 ; WX 683 ; N Edotbelow ; B 92 -207 619 728 ;
C -1 ; WX 664 ; N edotbelow ; B 42 -207 624 566 ;
C -1 ; WX 683 ; N Ehookabove ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N ehookabove ; B 42 -15 624 819 ;
C -1 ; WX 683 ; N Etilde ; B 92 0 619 973 ;
C -1 ; WX 664 ; N etilde ; B 42 -15 624 791 ;
C -1 ; WX 683 ; N Ecircumflexacute ; B 92 0 751 1001 ;
C -1 ; WX 664 ; N ecircumflexacute ; B 42 -15 741 819 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; B -40 0 619 1001 ;
C -1 ; WX 664 ; N ecircumflexgrave ; B -50 -15 624 819 ;
C -1 ; WX 683 ; N Ecircumflexhookabove ; B 92 0 735 1001 ;
C -1 ; WX 664 ; N ecircumflexhookabove ; B 42 -15 678 916 ;
C -1 ; WX 683 ; N Ecircumflextilde ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N ecircumflextilde ; B 42 -15 624 1001 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; B 92 -207 619 1001 ;
C -1 ; WX 664 ; N ecircumflexdotbelow ; B 42 -207 624 819 ;
C -1 ; WX 545 ; N Ihookabove ; B 60 0 486 1001 ;
C -1 ; WX 341 ; N ihookabove ; B 83 0 273 819 ;
C -1 ; WX 545 ; N Idotbelow ; B 60 -207 486 728 ;
C -1 ; WX 341 ; N idotbelow ; B 78 -207 264 760 ;
C -1 ; WX 850 ; N Odotbelow ; B 50 -207 800 743 ;
C -1 ; WX 686 ; N odotbelow ; B 42 -207 644 566 ;
C -1 ; WX 850 ; N Ohookabove ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N ohookabove ; B 42 -18 644 819 ;
C -1 ; WX 850 ; N Ocircumflexacute ; B 50 -16 821 1001 ;
C -1 ; WX 686 ; N ocircumflexacute ; B 42 -18 739 819 ;
C -1 ; WX 850 ; N Ocircumflexgrave ; B 30 -16 800 1001 ;
C -1 ; WX 686 ; N ocircumflexgrave ; B -52 -18 644 819 ;
C -1 ; WX 850 ; N Ocircumflexhookabove ; B 50 -16 805 1001 ;
C -1 ; WX 686 ; N ocircumflexhookabove ; B 42 -18 676 916 ;
C -1 ; WX 850 ; N Ocircumflextilde ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N ocircumflextilde ; B 42 -18 644 1001 ;
C -1 ; WX 850 ; N Ocircumflexdotbelow ; B 50 -207 800 1001 ;
C -1 ; WX 686 ; N ocircumflexdotbelow ; B 42 -207 644 819 ;
C -1 ; WX 913 ; N Ohornacute ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N ohornacute ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N Ohorngrave ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N ohorngrave ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N Ohornhookabove ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N ohornhookabove ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N Ohorntilde ; B 50 -16 931 973 ;
C -1 ; WX 686 ; N ohorntilde ; B 42 -18 695 791 ;
C -1 ; WX 913 ; N Ohorndotbelow ; B 50 -207 931 743 ;
C -1 ; WX 686 ; N ohorndotbelow ; B 42 -207 695 702 ;
C -1 ; WX 812 ; N Udotbelow ; B 82 -207 730 728 ;
C -1 ; WX 712 ; N udotbelow ; B 78 -207 630 549 ;
C -1 ; WX 812 ; N Uhookabove ; B 82 -16 730 1001 ;
C -1 ; WX 712 ; N uhookabove ; B 78 -16 630 819 ;
C -1 ; WX 846 ; N Uhornacute ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uhornacute ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N Uhorngrave ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uhorngrave ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N Uhornhookabove ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uhornhookabove ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N Uhorntilde ; B 82 -16 879 968 ;
C -1 ; WX 741 ; N uhorntilde ; B 78 -16 779 791 ;
C -1 ; WX 846 ; N Uhorndotbelow ; B 82 -207 879 880 ;
C -1 ; WX 741 ; N uhorndotbelow ; B 78 -207 779 702 ;
C -1 ; WX 736 ; N Ygrave ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N ygrave ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N Ydotbelow ; B 4 -207 733 728 ;
C -1 ; WX 650 ; N ydotbelow ; B 14 -207 637 549 ;
C -1 ; WX 736 ; N Yhookabove ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N yhookabove ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N Ytilde ; B 4 0 733 973 ;
C -1 ; WX 650 ; N ytilde ; B 14 -202 637 791 ;
C -1 ; WX 710 ; N endash ; B 74 257 637 389 ;
C -1 ; WX 1000 ; N emdash ; B 74 257 926 389 ;
C -1 ; WX 1000 ; N afii00208 ; B 99 257 901 389 ;
C -1 ; WX 710 ; N underscoredbl ; B -8 -207 719 -40 ;
C -1 ; WX 332 ; N quoteleft ; B 15 472 272 760 ;
C -1 ; WX 332 ; N quoteright ; B 60 472 317 760 ;
C -1 ; WX 332 ; N quotesinglbase ; B 25 -96 283 192 ;
C -1 ; WX 332 ; N quotereversed ; B 15 472 272 760 ;
C -1 ; WX 587 ; N quotedblleft ; B 5 472 528 760 ;
C -1 ; WX 587 ; N quotedblright ; B 60 472 583 760 ;
C -1 ; WX 587 ; N quotedblbase ; B 25 -96 548 192 ;
C -1 ; WX 710 ; N dagger ; B 118 65 593 760 ;
C -1 ; WX 710 ; N daggerdbl ; B 118 65 593 760 ;
C -1 ; WX 710 ; N bullet ; B 107 86 604 581 ;
C -1 ; WX 1048 ; N ellipsis ; B 89 0 960 192 ;
C -1 ; WX 1777 ; N perthousand ; B 69 -16 1708 742 ;
C -1 ; WX 352 ; N minute ; B 57 415 346 728 ;
C -1 ; WX 616 ; N second ; B 57 415 609 728 ;
C -1 ; WX 543 ; N guilsinglleft ; B 105 62 400 581 ;
C -1 ; WX 543 ; N guilsinglright ; B 143 62 438 581 ;
C -1 ; WX 703 ; N exclamdbl ; B 99 0 605 728 ;
C -1 ; WX 710 ; N radicalex ; B -8 794 719 898 ;
C -1 ; WX 439 ; N fraction ; B -38 0 478 732 ;
C -1 ; WX 597 ; N nsuperior ; B 77 291 529 743 ;
C -1 ; WX 710 ; N franc ; B 49 0 640 728 ;
C -1 ; WX 710 ; N afii08941 ; B 75 0 647 742 ;
C -1 ; WX 1343 ; N peseta ; B 92 -16 1310 728 ;
C -1 ; WX 699 ; N dong ; B 43 -207 680 760 ;
C -1 ; WX 710 ; N Euro ; B 0 -15 668 742 ;
C -1 ; WX 1271 ; N afii61248 ; B 70 -16 1203 742 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -12 386 729 ;
C -1 ; WX 1293 ; N afii61352 ; B 92 0 1233 743 ;
C -1 ; WX 963 ; N trademark ; B 69 373 872 728 ;
C -1 ; WX 843 ; N Ohm ; B 25 0 818 743 ;
C -1 ; WX 748 ; N estimated ; B 62 -13 687 649 ;
C -1 ; WX 1181 ; N oneeighth ; B 87 -16 1112 732 ;
C -1 ; WX 1181 ; N threeeighths ; B 86 -16 1155 742 ;
C -1 ; WX 1181 ; N fiveeighths ; B 81 -16 1155 732 ;
C -1 ; WX 1181 ; N seveneighths ; B 87 -16 1123 732 ;
C -1 ; WX 710 ; N partialdiff ; B 60 -16 646 742 ;
C -1 ; WX 805 ; N increment ; B 16 0 790 728 ;
C -1 ; WX 869 ; N product ; B 20 -95 850 728 ;
C -1 ; WX 698 ; N summation ; B 48 -93 660 728 ;
C -1 ; WX 867 ; N minus ; B 115 257 752 389 ;
C -1 ; WX 439 ; N fraction ; B -38 0 478 732 ;
C -1 ; WX 361 ; N periodcentered ; B 89 226 272 419 ;
C -1 ; WX 867 ; N radical ; B 65 -104 927 898 ;
C -1 ; WX 1058 ; N infinity ; B 86 46 973 591 ;
C -1 ; WX 538 ; N integral ; B 14 -207 524 765 ;
C -1 ; WX 867 ; N approxequal ; B 77 36 791 597 ;
C -1 ; WX 867 ; N notequal ; B 122 -43 746 674 ;
C -1 ; WX 867 ; N lessequal ; B 106 0 761 726 ;
C -1 ; WX 867 ; N greaterequal ; B 106 0 761 726 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 867 ; N lozenge ; B 52 -69 815 757 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 727 ; N fi ; B 20 0 650 765 ;
C -1 ; WX 730 ; N fl ; B 20 0 648 765 ;
C -1 ; WX 332 ; N commaaccent ; B 78 -207 335 82 ;
C -1 ; WX 710 ; N undercommaaccent ; B 211 -207 492 10 ;
C -1 ; WX 597 ; N foursuperior ; B 81 276 522 738 ;
C -1 ; WX 597 ; N fivesuperior ; B 105 263 493 732 ;
C -1 ; WX 597 ; N sevensuperior ; B 105 275 506 732 ;
C -1 ; WX 597 ; N eightsuperior ; B 86 262 511 745 ;
C -1 ; WX 597 ; N onesupforfrac ; B 131 272 381 730 ;
C -1 ; WX 727 ; N fi ; B 20 0 650 765 ;
C -1 ; WX 730 ; N fl ; B 20 0 648 765 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 341 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 708 ; N pi1 ; B 20 0 688 549 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 710 ; N glyph590 ; B 137 626 751 819 ;
C -1 ; WX 710 ; N glyph591 ; B -40 626 574 819 ;
C -1 ; WX 710 ; N glyph592 ; B 137 626 688 916 ;
C -1 ; WX 710 ; N glyph593 ; B 137 626 574 1001 ;
C -1 ; WX 710 ; N glyph594 ; B 166 612 545 944 ;
C -1 ; WX 710 ; N glyph595 ; B 166 612 545 944 ;
C -1 ; WX 710 ; N glyph596 ; B 166 612 545 970 ;
C -1 ; WX 710 ; N glyph597 ; B 139 612 573 1001 ;
C -1 ; WX 710 ; N glyph598 ; B 272 633 459 819 ;
C -1 ; WX 710 ; N glyph599 ; B 169 779 542 1001 ;
C -1 ; WX 710 ; N glyph600 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph601 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph602 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph603 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph604 ; B 145 799 735 1001 ;
C -1 ; WX 0 ; N glyph649 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph650 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph651 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph652 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafsegol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hiriq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsere ; B 0 0 0 0 ;
C -1 ; WX 0 ; N segol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N patah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N holam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qubuts ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N meteg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N maqaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N paseq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sofpasuq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimel ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dalet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N he ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N het ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalmem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N mem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalnun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finaltsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qof ; B 0 0 0 0 ;
C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 736 ; N glyph882 ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N glyph883 ; B 14 -202 637 819 ;
EndCharMetrics
EndFontMetrics
