StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Feb 18 01:17:37 2011
FontName Verdana
FullName Verdana
FamilyName Verdana
Weight Book
Notice (Typeface and data (C) 1996 Microsoft Corporation. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -240
UnderlineThickness 120
Version 2.43
EncodingScheme ISO10646-1
FontBBox -50 -207 1447 1001
CapHeight 727
XHeight 545
Ascender 759
Descender -201
StartCharMetrics 899
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 142 0 252 728 ;
C 34 ; WX 458 ; N quotedbl ; B 82 477 377 760 ;
C 35 ; WX 818 ; N numbersign ; B 95 0 724 728 ;
C 36 ; WX 635 ; N dollar ; B 75 -177 567 770 ;
C 37 ; WX 1076 ; N percent ; B 72 -15 1004 741 ;
C 38 ; WX 726 ; N ampersand ; B 56 -16 760 743 ;
C 39 ; WX 268 ; N quotesingle ; B 80 477 189 760 ;
C 40 ; WX 454 ; N parenleft ; B 88 -202 383 760 ;
C 41 ; WX 454 ; N parenright ; B 71 -202 366 760 ;
C 42 ; WX 635 ; N asterisk ; B 81 307 556 760 ;
C 43 ; WX 818 ; N plus ; B 102 13 716 624 ;
C 44 ; WX 363 ; N comma ; B 71 -181 281 140 ;
C 45 ; WX 454 ; N hyphen ; B 74 273 380 363 ;
C 46 ; WX 363 ; N period ; B 123 0 241 140 ;
C 47 ; WX 454 ; N slash ; B -15 -149 420 760 ;
C 48 ; WX 635 ; N zero ; B 66 -16 570 742 ;
C 49 ; WX 635 ; N one ; B 135 0 530 730 ;
C 50 ; WX 635 ; N two ; B 78 0 571 743 ;
C 51 ; WX 635 ; N three ; B 81 -16 561 743 ;
C 52 ; WX 635 ; N four ; B 37 0 588 728 ;
C 53 ; WX 635 ; N five ; B 91 -16 565 728 ;
C 54 ; WX 635 ; N six ; B 66 -16 582 741 ;
C 55 ; WX 635 ; N seven ; B 75 0 573 728 ;
C 56 ; WX 635 ; N eight ; B 59 -17 577 744 ;
C 57 ; WX 635 ; N nine ; B 55 -15 570 742 ;
C 58 ; WX 454 ; N colon ; B 168 0 286 546 ;
C 59 ; WX 454 ; N semicolon ; B 112 -181 322 546 ;
C 60 ; WX 818 ; N less ; B 124 37 688 600 ;
C 61 ; WX 818 ; N equal ; B 119 176 699 460 ;
C 62 ; WX 818 ; N greater ; B 130 37 695 600 ;
C 63 ; WX 545 ; N question ; B 78 0 491 742 ;
C 64 ; WX 1000 ; N at ; B 85 -111 914 742 ;
C 65 ; WX 683 ; N A ; B 12 0 671 728 ;
C 66 ; WX 685 ; N B ; B 97 0 646 728 ;
C 67 ; WX 698 ; N C ; B 56 -14 660 741 ;
C 68 ; WX 770 ; N D ; B 97 0 712 728 ;
C 69 ; WX 632 ; N E ; B 97 0 577 728 ;
C 70 ; WX 574 ; N F ; B 97 0 563 728 ;
C 71 ; WX 775 ; N G ; B 56 -15 705 741 ;
C 72 ; WX 751 ; N H ; B 97 0 654 728 ;
C 73 ; WX 420 ; N I ; B 66 0 355 728 ;
C 74 ; WX 454 ; N J ; B 21 -11 365 728 ;
C 75 ; WX 692 ; N K ; B 100 0 683 728 ;
C 76 ; WX 556 ; N L ; B 97 0 558 728 ;
C 77 ; WX 842 ; N M ; B 97 0 746 728 ;
C 78 ; WX 748 ; N N ; B 97 0 653 728 ;
C 79 ; WX 787 ; N O ; B 56 -16 732 743 ;
C 80 ; WX 603 ; N P ; B 97 0 574 728 ;
C 81 ; WX 787 ; N Q ; B 56 -192 747 743 ;
C 82 ; WX 695 ; N R ; B 97 0 700 728 ;
C 83 ; WX 683 ; N S ; B 65 -14 626 741 ;
C 84 ; WX 616 ; N T ; B 0 0 617 728 ;
C 85 ; WX 731 ; N U ; B 86 -16 646 728 ;
C 86 ; WX 683 ; N V ; B 12 0 671 728 ;
C 87 ; WX 988 ; N W ; B 44 0 944 728 ;
C 88 ; WX 685 ; N X ; B 33 0 653 728 ;
C 89 ; WX 615 ; N Y ; B 2 0 613 728 ;
C 90 ; WX 685 ; N Z ; B 61 0 629 728 ;
C 91 ; WX 454 ; N bracketleft ; B 116 -192 371 760 ;
C 92 ; WX 454 ; N backslash ; B 34 -149 469 760 ;
C 93 ; WX 454 ; N bracketright ; B 83 -192 338 760 ;
C 94 ; WX 818 ; N asciicircum ; B 90 333 728 728 ;
C 95 ; WX 635 ; N underscore ; B -2 -147 638 -87 ;
C 96 ; WX 635 ; N grave ; B 166 635 373 819 ;
C 97 ; WX 600 ; N a ; B 50 -16 515 559 ;
C 98 ; WX 623 ; N b ; B 90 -16 571 760 ;
C 99 ; WX 520 ; N c ; B 51 -13 494 559 ;
C 100 ; WX 623 ; N d ; B 52 -16 533 760 ;
C 101 ; WX 595 ; N e ; B 51 -13 547 561 ;
C 102 ; WX 351 ; N f ; B 33 0 384 765 ;
C 103 ; WX 623 ; N g ; B 52 -207 533 561 ;
C 104 ; WX 632 ; N h ; B 90 0 547 760 ;
C 105 ; WX 274 ; N i ; B 85 0 189 732 ;
C 106 ; WX 344 ; N j ; B -31 -207 261 732 ;
C 107 ; WX 591 ; N k ; B 94 0 586 760 ;
C 108 ; WX 274 ; N l ; B 91 0 184 760 ;
C 109 ; WX 972 ; N m ; B 90 0 887 561 ;
C 110 ; WX 632 ; N n ; B 90 0 547 561 ;
C 111 ; WX 606 ; N o ; B 51 -16 556 561 ;
C 112 ; WX 623 ; N p ; B 90 -202 571 561 ;
C 113 ; WX 623 ; N q ; B 52 -202 533 561 ;
C 114 ; WX 426 ; N r ; B 90 0 431 546 ;
C 115 ; WX 520 ; N s ; B 53 -14 480 559 ;
C 116 ; WX 394 ; N t ; B 30 -11 374 703 ;
C 117 ; WX 632 ; N u ; B 86 -16 543 546 ;
C 118 ; WX 591 ; N v ; B 29 0 563 546 ;
C 119 ; WX 818 ; N w ; B 41 0 777 546 ;
C 120 ; WX 591 ; N x ; B 29 0 563 546 ;
C 121 ; WX 591 ; N y ; B 29 -202 563 546 ;
C 122 ; WX 525 ; N z ; B 45 0 486 546 ;
C 123 ; WX 634 ; N braceleft ; B 84 -192 544 760 ;
C 124 ; WX 454 ; N bar ; B 184 -192 270 760 ;
C 125 ; WX 634 ; N braceright ; B 91 -192 551 760 ;
C 126 ; WX 818 ; N asciitilde ; B 91 192 728 453 ;
C 160 ; WX 351 ; N space ; B 0 0 0 0 ;
C 161 ; WX 393 ; N exclamdown ; B 142 0 252 728 ;
C 162 ; WX 635 ; N cent ; B 77 -177 547 721 ;
C 163 ; WX 635 ; N sterling ; B 66 0 568 742 ;
C 164 ; WX 635 ; N currency ; B 67 70 571 575 ;
C 165 ; WX 635 ; N yen ; B 52 0 582 728 ;
C 166 ; WX 454 ; N brokenbar ; B 184 -192 270 760 ;
C 167 ; WX 635 ; N section ; B 83 -188 551 742 ;
C 168 ; WX 635 ; N dieresis ; B 168 636 468 732 ;
C 169 ; WX 1000 ; N copyright ; B 77 -103 923 743 ;
C 170 ; WX 545 ; N ordfeminine ; B 73 259 461 743 ;
C 171 ; WX 644 ; N guillemotleft ; B 81 79 560 558 ;
C 172 ; WX 818 ; N logicalnot ; B 102 27 711 373 ;
C 173 ; WX 454 ; N hyphen ; B 74 273 380 363 ;
C 174 ; WX 1000 ; N registered ; B 77 -103 923 743 ;
C 175 ; WX 635 ; N overscore ; B -2 814 638 874 ;
C 176 ; WX 541 ; N degree ; B 75 349 467 741 ;
C 177 ; WX 818 ; N plusminus ; B 104 87 714 714 ;
C 178 ; WX 541 ; N twosuperior ; B 101 276 473 742 ;
C 179 ; WX 541 ; N threesuperior ; B 101 257 467 743 ;
C 180 ; WX 635 ; N acute ; B 264 635 471 819 ;
C 181 ; WX 641 ; N mu1 ; B 92 -202 549 546 ;
C 182 ; WX 635 ; N paragraph ; B 66 -178 541 728 ;
C 183 ; WX 363 ; N middot ; B 123 249 241 388 ;
C 184 ; WX 635 ; N cedilla ; B 172 -207 430 10 ;
C 185 ; WX 541 ; N onesuperior ; B 142 276 447 730 ;
C 186 ; WX 545 ; N ordmasculine ; B 59 259 487 743 ;
C 187 ; WX 644 ; N guillemotright ; B 84 79 564 558 ;
C 188 ; WX 1000 ; N onequarter ; B 83 0 907 730 ;
C 189 ; WX 1000 ; N onehalf ; B 83 0 955 730 ;
C 190 ; WX 1000 ; N threequarters ; B 68 0 935 741 ;
C 191 ; WX 545 ; N questiondown ; B 55 -15 468 728 ;
C 192 ; WX 683 ; N Agrave ; B 12 0 671 1001 ;
C 193 ; WX 683 ; N Aacute ; B 12 0 671 1001 ;
C 194 ; WX 683 ; N Acircumflex ; B 12 0 671 1001 ;
C 195 ; WX 683 ; N Atilde ; B 12 0 671 973 ;
C 196 ; WX 683 ; N Adieresis ; B 12 0 671 915 ;
C 197 ; WX 683 ; N Aring ; B 12 0 671 1001 ;
C 198 ; WX 984 ; N AE ; B 6 0 929 728 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -207 660 741 ;
C 200 ; WX 632 ; N Egrave ; B 97 0 577 1001 ;
C 201 ; WX 632 ; N Eacute ; B 97 0 577 1001 ;
C 202 ; WX 632 ; N Ecircumflex ; B 97 0 577 1001 ;
C 203 ; WX 632 ; N Edieresis ; B 97 0 577 915 ;
C 204 ; WX 420 ; N Igrave ; B 66 0 355 1001 ;
C 205 ; WX 420 ; N Iacute ; B 66 0 355 1001 ;
C 206 ; WX 420 ; N Icircumflex ; B 45 0 379 1001 ;
C 207 ; WX 420 ; N Idieresis ; B 61 0 361 915 ;
C 208 ; WX 775 ; N Eth ; B 6 0 717 728 ;
C 209 ; WX 748 ; N Ntilde ; B 97 0 653 973 ;
C 210 ; WX 787 ; N Ograve ; B 56 -16 732 1001 ;
C 211 ; WX 787 ; N Oacute ; B 56 -16 732 1001 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -16 732 1001 ;
C 213 ; WX 787 ; N Otilde ; B 56 -16 732 973 ;
C 214 ; WX 787 ; N Odieresis ; B 54 -16 730 915 ;
C 215 ; WX 818 ; N multiply ; B 142 51 677 586 ;
C 216 ; WX 787 ; N Oslash ; B 56 -72 732 787 ;
C 217 ; WX 731 ; N Ugrave ; B 86 -16 646 1001 ;
C 218 ; WX 731 ; N Uacute ; B 86 -16 646 1001 ;
C 219 ; WX 731 ; N Ucircumflex ; B 86 -16 646 1001 ;
C 220 ; WX 731 ; N Udieresis ; B 86 -16 646 915 ;
C 221 ; WX 615 ; N Yacute ; B 2 0 613 1001 ;
C 222 ; WX 605 ; N Thorn ; B 97 0 574 728 ;
C 223 ; WX 620 ; N germandbls ; B 90 -12 569 765 ;
C 224 ; WX 600 ; N agrave ; B 50 -16 515 819 ;
C 225 ; WX 600 ; N aacute ; B 50 -16 515 819 ;
C 226 ; WX 600 ; N acircumflex ; B 50 -16 515 819 ;
C 227 ; WX 600 ; N atilde ; B 50 -16 515 791 ;
C 228 ; WX 600 ; N adieresis ; B 50 -16 515 732 ;
C 229 ; WX 600 ; N aring ; B 50 -16 515 962 ;
C 230 ; WX 955 ; N ae ; B 50 -15 906 561 ;
C 231 ; WX 520 ; N ccedilla ; B 51 -207 494 559 ;
C 232 ; WX 595 ; N egrave ; B 51 -13 547 819 ;
C 233 ; WX 595 ; N eacute ; B 51 -13 547 819 ;
C 234 ; WX 595 ; N ecircumflex ; B 51 -13 547 819 ;
C 235 ; WX 595 ; N edieresis ; B 51 -13 547 732 ;
C 236 ; WX 274 ; N igrave ; B -11 0 196 819 ;
C 237 ; WX 274 ; N iacute ; B 78 0 285 819 ;
C 238 ; WX 274 ; N icircumflex ; B -6 0 280 819 ;
C 239 ; WX 274 ; N idieresis ; B 2 0 272 732 ;
C 240 ; WX 611 ; N eth ; B 51 -16 556 765 ;
C 241 ; WX 632 ; N ntilde ; B 90 0 547 791 ;
C 242 ; WX 606 ; N ograve ; B 51 -16 556 819 ;
C 243 ; WX 606 ; N oacute ; B 51 -16 556 819 ;
C 244 ; WX 606 ; N ocircumflex ; B 51 -16 556 819 ;
C 245 ; WX 606 ; N otilde ; B 51 -16 556 791 ;
C 246 ; WX 606 ; N odieresis ; B 51 -16 556 732 ;
C 247 ; WX 818 ; N divide ; B 102 3 716 634 ;
C 248 ; WX 606 ; N oslash ; B 45 -73 556 606 ;
C 249 ; WX 632 ; N ugrave ; B 86 -16 543 819 ;
C 250 ; WX 632 ; N uacute ; B 86 -16 543 819 ;
C 251 ; WX 632 ; N ucircumflex ; B 86 -16 543 819 ;
C 252 ; WX 632 ; N udieresis ; B 86 -16 543 732 ;
C 253 ; WX 591 ; N yacute ; B 29 -202 563 819 ;
C 254 ; WX 623 ; N thorn ; B 90 -202 571 760 ;
C 255 ; WX 591 ; N ydieresis ; B 29 -202 563 732 ;
C -1 ; WX 683 ; N Amacron ; B 12 0 671 905 ;
C -1 ; WX 600 ; N amacron ; B 50 -16 515 728 ;
C -1 ; WX 683 ; N Abreve ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N abreve ; B 50 -16 515 819 ;
C -1 ; WX 683 ; N Aogonek ; B 12 -204 771 728 ;
C -1 ; WX 600 ; N aogonek ; B 50 -204 648 559 ;
C -1 ; WX 698 ; N Cacute ; B 56 -14 660 1001 ;
C -1 ; WX 520 ; N cacute ; B 51 -13 494 819 ;
C -1 ; WX 698 ; N Ccircumflex ; B 56 -14 660 1001 ;
C -1 ; WX 520 ; N ccircumflex ; B 51 -13 494 819 ;
C -1 ; WX 698 ; N Cdot ; B 56 -14 660 915 ;
C -1 ; WX 520 ; N cdot ; B 51 -13 494 732 ;
C -1 ; WX 698 ; N Ccaron ; B 56 -14 660 1001 ;
C -1 ; WX 520 ; N ccaron ; B 51 -13 494 819 ;
C -1 ; WX 770 ; N Dcaron ; B 97 0 712 1001 ;
C -1 ; WX 647 ; N dcaron ; B 52 -16 770 760 ;
C -1 ; WX 775 ; N Dslash ; B 6 0 717 728 ;
C -1 ; WX 623 ; N dmacron ; B 52 -16 623 760 ;
C -1 ; WX 632 ; N Emacron ; B 97 0 577 905 ;
C -1 ; WX 595 ; N emacron ; B 51 -13 547 728 ;
C -1 ; WX 632 ; N Ebreve ; B 97 0 577 1001 ;
C -1 ; WX 595 ; N ebreve ; B 51 -13 547 819 ;
C -1 ; WX 632 ; N Edot ; B 97 0 577 915 ;
C -1 ; WX 595 ; N edot ; B 51 -13 547 732 ;
C -1 ; WX 632 ; N Eogonek ; B 97 -204 601 728 ;
C -1 ; WX 595 ; N eogonek ; B 51 -204 547 561 ;
C -1 ; WX 632 ; N Ecaron ; B 97 0 577 1001 ;
C -1 ; WX 595 ; N ecaron ; B 51 -13 547 819 ;
C -1 ; WX 775 ; N Gcircumflex ; B 56 -15 705 1001 ;
C -1 ; WX 623 ; N gcircumflex ; B 52 -207 533 819 ;
C -1 ; WX 775 ; N Gbreve ; B 56 -15 705 1001 ;
C -1 ; WX 623 ; N gbreve ; B 52 -207 533 819 ;
C -1 ; WX 775 ; N Gdot ; B 56 -15 705 915 ;
C -1 ; WX 623 ; N gdot ; B 52 -207 533 732 ;
C -1 ; WX 775 ; N Gcedilla ; B 56 -207 705 741 ;
C -1 ; WX 623 ; N gcedilla ; B 52 -207 533 819 ;
C -1 ; WX 751 ; N Hcircumflex ; B 97 0 654 1001 ;
C -1 ; WX 632 ; N hcircumflex ; B 90 0 547 1001 ;
C -1 ; WX 751 ; N Hbar ; B 15 0 736 728 ;
C -1 ; WX 632 ; N hbar ; B 9 0 547 760 ;
C -1 ; WX 420 ; N Itilde ; B 21 0 400 973 ;
C -1 ; WX 274 ; N itilde ; B -7 0 282 780 ;
C -1 ; WX 420 ; N Imacron ; B 46 0 375 905 ;
C -1 ; WX 274 ; N imacron ; B -2 0 277 728 ;
C -1 ; WX 420 ; N Ibreve ; B 62 0 359 979 ;
C -1 ; WX 274 ; N ibreve ; B 0 0 274 801 ;
C -1 ; WX 420 ; N Iogonek ; B 66 -204 389 728 ;
C -1 ; WX 274 ; N iogonek ; B 69 -204 285 732 ;
C -1 ; WX 420 ; N Idot ; B 66 0 355 915 ;
C -1 ; WX 274 ; N dotlessi ; B 91 0 184 546 ;
C -1 ; WX 870 ; N IJ ; B 66 -11 781 728 ;
C -1 ; WX 613 ; N ij ; B 85 -207 530 732 ;
C -1 ; WX 454 ; N Jcircumflex ; B 21 -11 413 1001 ;
C -1 ; WX 344 ; N jcircumflex ; B -31 -207 336 819 ;
C -1 ; WX 692 ; N Kcedilla ; B 100 -207 683 728 ;
C -1 ; WX 591 ; N kcedilla ; B 94 -207 586 760 ;
C -1 ; WX 591 ; N kgreenlandic ; B 94 0 586 546 ;
C -1 ; WX 556 ; N Lacute ; B 97 0 558 1001 ;
C -1 ; WX 274 ; N lacute ; B 83 0 290 1001 ;
C -1 ; WX 556 ; N Lcedilla ; B 97 -207 558 728 ;
C -1 ; WX 274 ; N lcedilla ; B 2 -207 239 760 ;
C -1 ; WX 556 ; N Lcaron ; B 97 0 558 760 ;
C -1 ; WX 295 ; N lcaron ; B 91 0 417 760 ;
C -1 ; WX 556 ; N Ldot ; B 97 0 558 728 ;
C -1 ; WX 458 ; N ldot ; B 91 0 423 760 ;
C -1 ; WX 561 ; N Lslash ; B 11 0 563 728 ;
C -1 ; WX 284 ; N lslash ; B 11 0 277 760 ;
C -1 ; WX 748 ; N Nacute ; B 97 0 653 1001 ;
C -1 ; WX 632 ; N nacute ; B 90 0 547 819 ;
C -1 ; WX 748 ; N Ncedilla ; B 97 -207 653 728 ;
C -1 ; WX 632 ; N ncedilla ; B 90 -207 547 561 ;
C -1 ; WX 748 ; N Ncaron ; B 97 0 653 1001 ;
C -1 ; WX 632 ; N ncaron ; B 90 0 547 819 ;
C -1 ; WX 730 ; N napostrophe ; B 0 0 645 760 ;
C -1 ; WX 748 ; N Eng ; B 97 -207 653 728 ;
C -1 ; WX 632 ; N eng ; B 90 -207 547 561 ;
C -1 ; WX 787 ; N Omacron ; B 56 -16 732 910 ;
C -1 ; WX 606 ; N omacron ; B 51 -16 556 728 ;
C -1 ; WX 787 ; N Obreve ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N obreve ; B 51 -16 556 819 ;
C -1 ; WX 787 ; N Odblacute ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N odblacute ; B 51 -16 556 819 ;
C -1 ; WX 1069 ; N OE ; B 58 0 1014 728 ;
C -1 ; WX 981 ; N oe ; B 51 -16 933 561 ;
C -1 ; WX 695 ; N Racute ; B 97 0 700 1001 ;
C -1 ; WX 426 ; N racute ; B 90 0 431 819 ;
C -1 ; WX 695 ; N Rcedilla ; B 97 -207 700 728 ;
C -1 ; WX 426 ; N rcedilla ; B 13 -207 431 546 ;
C -1 ; WX 695 ; N Rcaron ; B 97 0 700 1001 ;
C -1 ; WX 426 ; N rcaron ; B 71 0 431 819 ;
C -1 ; WX 683 ; N Sacute ; B 65 -14 626 1001 ;
C -1 ; WX 520 ; N sacute ; B 53 -14 480 819 ;
C -1 ; WX 683 ; N Scircumflex ; B 65 -14 626 1001 ;
C -1 ; WX 520 ; N scircumflex ; B 53 -14 480 819 ;
C -1 ; WX 683 ; N Scedilla ; B 65 -207 626 741 ;
C -1 ; WX 520 ; N scedilla ; B 53 -207 480 559 ;
C -1 ; WX 683 ; N Scaron ; B 65 -14 626 1001 ;
C -1 ; WX 520 ; N scaron ; B 53 -14 480 819 ;
C -1 ; WX 616 ; N Tcedilla ; B 0 -207 617 728 ;
C -1 ; WX 394 ; N tcedilla ; B 30 -207 374 703 ;
C -1 ; WX 616 ; N Tcaron ; B 0 0 617 1001 ;
C -1 ; WX 394 ; N tcaron ; B 30 -11 435 878 ;
C -1 ; WX 616 ; N Tbar ; B 0 0 617 728 ;
C -1 ; WX 394 ; N tbar ; B 30 -11 374 703 ;
C -1 ; WX 731 ; N Utilde ; B 86 -16 646 973 ;
C -1 ; WX 632 ; N utilde ; B 86 -16 543 791 ;
C -1 ; WX 731 ; N Umacron ; B 86 -16 646 910 ;
C -1 ; WX 632 ; N umacron ; B 86 -16 543 728 ;
C -1 ; WX 731 ; N Ubreve ; B 86 -16 646 1001 ;
C -1 ; WX 630 ; N ubreve ; B 86 -16 543 819 ;
C -1 ; WX 731 ; N Uring ; B 86 -16 646 1001 ;
C -1 ; WX 632 ; N uring ; B 86 -16 543 962 ;
C -1 ; WX 731 ; N Udblacute ; B 86 -16 646 1001 ;
C -1 ; WX 632 ; N udblacute ; B 86 -16 563 819 ;
C -1 ; WX 731 ; N Uogonek ; B 86 -204 646 728 ;
C -1 ; WX 630 ; N uogonek ; B 86 -204 676 546 ;
C -1 ; WX 988 ; N Wcircumflex ; B 44 0 944 1001 ;
C -1 ; WX 818 ; N wcircumflex ; B 41 0 777 819 ;
C -1 ; WX 615 ; N Ycircumflex ; B 2 0 613 1001 ;
C -1 ; WX 591 ; N ycircumflex ; B 29 -202 563 819 ;
C -1 ; WX 615 ; N Ydieresis ; B 2 0 613 915 ;
C -1 ; WX 685 ; N Zacute ; B 61 0 629 1001 ;
C -1 ; WX 525 ; N zacute ; B 45 0 486 819 ;
C -1 ; WX 685 ; N Zdot ; B 61 0 629 915 ;
C -1 ; WX 525 ; N zdot ; B 45 0 486 732 ;
C -1 ; WX 685 ; N Zcaron ; B 61 0 629 1001 ;
C -1 ; WX 525 ; N zcaron ; B 45 0 486 819 ;
C -1 ; WX 300 ; N longs ; B 90 0 379 765 ;
C -1 ; WX 635 ; N florin ; B -18 -99 625 742 ;
C -1 ; WX 806 ; N Ohorn ; B 56 -16 818 743 ;
C -1 ; WX 606 ; N ohorn ; B 51 -16 596 690 ;
C -1 ; WX 756 ; N Uhorn ; B 86 -16 808 872 ;
C -1 ; WX 659 ; N uhorn ; B 86 -16 706 690 ;
C -1 ; WX 683 ; N Aringacute ; B 12 0 671 1000 ;
C -1 ; WX 600 ; N aringacute ; B 50 -16 515 900 ;
C -1 ; WX 984 ; N AEacute ; B 6 0 929 1001 ;
C -1 ; WX 955 ; N aeacute ; B 50 -15 906 819 ;
C -1 ; WX 787 ; N Oslashacute ; B 56 -72 732 1001 ;
C -1 ; WX 606 ; N oslashacute ; B 45 -73 556 819 ;
C -1 ; WX 635 ; N circumflex ; B 151 633 485 819 ;
C -1 ; WX 635 ; N caron ; B 149 633 483 819 ;
C -1 ; WX 635 ; N macron ; B 136 651 500 728 ;
C -1 ; WX 635 ; N breve ; B 134 631 501 819 ;
C -1 ; WX 635 ; N dotaccent ; B 266 636 370 732 ;
C -1 ; WX 635 ; N ring ; B 146 629 489 962 ;
C -1 ; WX 635 ; N ogonek ; B 202 -204 436 5 ;
C -1 ; WX 635 ; N tilde ; B 115 639 522 791 ;
C -1 ; WX 635 ; N hungarumlaut ; B 166 635 559 819 ;
C -1 ; WX 0 ; N gravecomb ; B 166 635 373 819 ;
C -1 ; WX 0 ; N acutecomb ; B 264 635 471 819 ;
C -1 ; WX 0 ; N tildecomb ; B 115 639 522 791 ;
C -1 ; WX 0 ; N hookabovecomb ; B 254 633 408 819 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 266 -187 370 -91 ;
C -1 ; WX 454 ; N semicolon ; B 112 -181 322 546 ;
C -1 ; WX 635 ; N tonos ; B 258 630 378 819 ;
C -1 ; WX 635 ; N dieresistonos ; B 125 630 512 819 ;
C -1 ; WX 683 ; N Alphatonos ; B 3 0 671 728 ;
C -1 ; WX 454 ; N anoteleia ; B 168 406 286 546 ;
C -1 ; WX 750 ; N Epsilontonos ; B 0 0 696 728 ;
C -1 ; WX 870 ; N Etatonos ; B 0 0 773 728 ;
C -1 ; WX 539 ; N Iotatonos ; B 0 0 473 728 ;
C -1 ; WX 880 ; N Omicrontonos ; B 0 -16 825 743 ;
C -1 ; WX 753 ; N Upsilontonos ; B 0 0 751 728 ;
C -1 ; WX 907 ; N Omegatonos ; B 0 0 855 743 ;
C -1 ; WX 274 ; N iotadieresistonos ; B -26 0 301 819 ;
C -1 ; WX 683 ; N Alpha ; B 12 0 671 728 ;
C -1 ; WX 685 ; N Beta ; B 97 0 646 728 ;
C -1 ; WX 566 ; N Gamma ; B 97 0 568 728 ;
C -1 ; WX 703 ; N Delta ; B 12 0 691 728 ;
C -1 ; WX 632 ; N Epsilon ; B 97 0 577 728 ;
C -1 ; WX 685 ; N Zeta ; B 61 0 629 728 ;
C -1 ; WX 751 ; N Eta ; B 97 0 654 728 ;
C -1 ; WX 787 ; N Theta ; B 56 -16 732 743 ;
C -1 ; WX 420 ; N Iota ; B 66 0 355 728 ;
C -1 ; WX 692 ; N Kappa ; B 100 0 683 728 ;
C -1 ; WX 685 ; N Lambda ; B 12 0 673 728 ;
C -1 ; WX 842 ; N Mu ; B 97 0 746 728 ;
C -1 ; WX 748 ; N Nu ; B 97 0 653 728 ;
C -1 ; WX 648 ; N Xi ; B 55 0 594 728 ;
C -1 ; WX 787 ; N Omicron ; B 56 -16 732 743 ;
C -1 ; WX 751 ; N Pi ; B 97 0 654 728 ;
C -1 ; WX 603 ; N Rho ; B 97 0 574 728 ;
C -1 ; WX 672 ; N Sigma ; B 57 0 625 728 ;
C -1 ; WX 616 ; N Tau ; B 0 0 617 728 ;
C -1 ; WX 615 ; N Upsilon ; B 2 0 613 728 ;
C -1 ; WX 818 ; N Phi ; B 51 -8 768 735 ;
C -1 ; WX 685 ; N Chi ; B 33 0 653 728 ;
C -1 ; WX 870 ; N Psi ; B 87 0 784 728 ;
C -1 ; WX 818 ; N Omega ; B 52 0 766 743 ;
C -1 ; WX 420 ; N Iotadieresis ; B 61 0 361 915 ;
C -1 ; WX 615 ; N Upsilondieresis ; B 2 0 613 915 ;
C -1 ; WX 623 ; N alphatonos ; B 52 -16 533 819 ;
C -1 ; WX 512 ; N epsilontonos ; B 53 -13 492 819 ;
C -1 ; WX 632 ; N etatonos ; B 90 -202 547 819 ;
C -1 ; WX 274 ; N iotatonos ; B 78 0 197 819 ;
C -1 ; WX 631 ; N upsilondieresistonos ; B 86 -15 545 819 ;
C -1 ; WX 623 ; N alpha ; B 52 -16 533 561 ;
C -1 ; WX 620 ; N beta ; B 90 -202 569 760 ;
C -1 ; WX 591 ; N gamma ; B 29 -202 563 546 ;
C -1 ; WX 607 ; N delta ; B 51 -16 557 760 ;
C -1 ; WX 512 ; N epsilon ; B 53 -13 492 559 ;
C -1 ; WX 457 ; N zeta ; B 52 -202 480 760 ;
C -1 ; WX 632 ; N eta ; B 90 -202 547 561 ;
C -1 ; WX 624 ; N theta ; B 66 -16 558 760 ;
C -1 ; WX 274 ; N iota ; B 91 0 184 546 ;
C -1 ; WX 591 ; N kappa ; B 94 0 583 547 ;
C -1 ; WX 591 ; N lambda ; B 29 0 563 760 ;
C -1 ; WX 639 ; N mu ; B 90 -202 550 546 ;
C -1 ; WX 591 ; N nu ; B 29 0 563 546 ;
C -1 ; WX 502 ; N xi ; B 50 -202 509 760 ;
C -1 ; WX 606 ; N omicron ; B 51 -16 556 561 ;
C -1 ; WX 637 ; N pi ; B 90 0 547 546 ;
C -1 ; WX 625 ; N rho ; B 90 -202 573 561 ;
C -1 ; WX 507 ; N sigma1 ; B 51 -202 498 559 ;
C -1 ; WX 630 ; N sigma ; B 51 -16 633 561 ;
C -1 ; WX 496 ; N tau ; B 4 0 492 546 ;
C -1 ; WX 631 ; N upsilon ; B 86 -15 545 546 ;
C -1 ; WX 790 ; N phi ; B 50 -202 740 560 ;
C -1 ; WX 589 ; N chi ; B 23 -202 567 546 ;
C -1 ; WX 821 ; N psi ; B 85 -202 736 546 ;
C -1 ; WX 813 ; N omega ; B 55 -15 759 546 ;
C -1 ; WX 274 ; N iotadieresis ; B 2 0 272 732 ;
C -1 ; WX 631 ; N upsilondieresis ; B 86 -15 545 732 ;
C -1 ; WX 606 ; N omicrontonos ; B 51 -16 556 819 ;
C -1 ; WX 631 ; N upsilontonos ; B 86 -15 545 819 ;
C -1 ; WX 813 ; N omegatonos ; B 55 -15 759 819 ;
C -1 ; WX 632 ; N afii10023 ; B 97 0 577 915 ;
C -1 ; WX 792 ; N afii10051 ; B -1 0 754 728 ;
C -1 ; WX 566 ; N afii10052 ; B 97 0 568 991 ;
C -1 ; WX 700 ; N afii10053 ; B 56 -14 653 741 ;
C -1 ; WX 683 ; N afii10054 ; B 65 -14 626 741 ;
C -1 ; WX 420 ; N afii10055 ; B 66 0 355 728 ;
C -1 ; WX 420 ; N afii10056 ; B 61 0 361 915 ;
C -1 ; WX 454 ; N afii10057 ; B 21 -11 365 728 ;
C -1 ; WX 1118 ; N afii10058 ; B 8 -2 1080 728 ;
C -1 ; WX 1103 ; N afii10059 ; B 97 0 1064 728 ;
C -1 ; WX 817 ; N afii10060 ; B -1 0 749 728 ;
C -1 ; WX 692 ; N afii10061 ; B 100 0 683 991 ;
C -1 ; WX 615 ; N afii10062 ; B 2 -4 613 945 ;
C -1 ; WX 751 ; N afii10145 ; B 97 -165 654 728 ;
C -1 ; WX 683 ; N afii10017 ; B 12 0 671 728 ;
C -1 ; WX 685 ; N afii10018 ; B 97 0 647 728 ;
C -1 ; WX 685 ; N afii10019 ; B 97 0 646 728 ;
C -1 ; WX 566 ; N afii10020 ; B 97 0 568 728 ;
C -1 ; WX 745 ; N afii10021 ; B 4 -165 703 728 ;
C -1 ; WX 632 ; N afii10022 ; B 97 0 577 728 ;
C -1 ; WX 973 ; N afii10024 ; B 15 0 958 728 ;
C -1 ; WX 615 ; N afii10025 ; B 39 -14 565 741 ;
C -1 ; WX 750 ; N afii10026 ; B 97 0 653 728 ;
C -1 ; WX 750 ; N afii10027 ; B 97 0 653 945 ;
C -1 ; WX 692 ; N afii10028 ; B 100 0 683 728 ;
C -1 ; WX 734 ; N afii10029 ; B 8 -2 637 728 ;
C -1 ; WX 842 ; N afii10030 ; B 97 0 746 728 ;
C -1 ; WX 751 ; N afii10031 ; B 97 0 654 728 ;
C -1 ; WX 787 ; N afii10032 ; B 56 -16 732 743 ;
C -1 ; WX 751 ; N afii10033 ; B 97 0 654 728 ;
C -1 ; WX 603 ; N afii10034 ; B 97 0 574 728 ;
C -1 ; WX 698 ; N afii10035 ; B 56 -14 660 741 ;
C -1 ; WX 616 ; N afii10036 ; B 0 0 617 728 ;
C -1 ; WX 615 ; N afii10037 ; B 2 -4 613 728 ;
C -1 ; WX 818 ; N afii10038 ; B 51 -8 768 735 ;
C -1 ; WX 685 ; N afii10039 ; B 33 0 653 728 ;
C -1 ; WX 761 ; N afii10040 ; B 97 -165 718 728 ;
C -1 ; WX 711 ; N afii10041 ; B 69 0 615 728 ;
C -1 ; WX 1030 ; N afii10042 ; B 97 0 933 728 ;
C -1 ; WX 1044 ; N afii10043 ; B 97 -165 1002 728 ;
C -1 ; WX 783 ; N afii10044 ; B 0 0 745 728 ;
C -1 ; WX 920 ; N afii10045 ; B 97 0 823 728 ;
C -1 ; WX 680 ; N afii10046 ; B 97 0 642 728 ;
C -1 ; WX 701 ; N afii10047 ; B 47 -14 646 741 ;
C -1 ; WX 1034 ; N afii10048 ; B 97 -16 979 743 ;
C -1 ; WX 706 ; N afii10049 ; B 21 0 609 728 ;
C -1 ; WX 600 ; N afii10065 ; B 50 -16 515 559 ;
C -1 ; WX 614 ; N afii10066 ; B 56 -16 561 765 ;
C -1 ; WX 594 ; N afii10067 ; B 90 0 541 546 ;
C -1 ; WX 471 ; N afii10068 ; B 90 0 467 546 ;
C -1 ; WX 621 ; N afii10069 ; B 4 -131 586 546 ;
C -1 ; WX 595 ; N afii10070 ; B 51 -13 547 561 ;
C -1 ; WX 797 ; N afii10072 ; B 25 0 775 546 ;
C -1 ; WX 524 ; N afii10073 ; B 31 -13 470 559 ;
C -1 ; WX 640 ; N afii10074 ; B 90 0 550 546 ;
C -1 ; WX 640 ; N afii10075 ; B 90 0 550 761 ;
C -1 ; WX 591 ; N afii10076 ; B 94 0 583 546 ;
C -1 ; WX 620 ; N afii10077 ; B 14 -1 531 546 ;
C -1 ; WX 696 ; N afii10078 ; B 90 0 606 546 ;
C -1 ; WX 637 ; N afii10079 ; B 90 0 547 546 ;
C -1 ; WX 606 ; N afii10080 ; B 51 -16 556 561 ;
C -1 ; WX 637 ; N afii10081 ; B 90 0 547 546 ;
C -1 ; WX 623 ; N afii10082 ; B 90 -202 571 561 ;
C -1 ; WX 534 ; N afii10083 ; B 51 -13 499 559 ;
C -1 ; WX 496 ; N afii10084 ; B 4 0 492 546 ;
C -1 ; WX 591 ; N afii10085 ; B 29 -202 563 546 ;
C -1 ; WX 840 ; N afii10086 ; B 54 -202 787 760 ;
C -1 ; WX 591 ; N afii10087 ; B 29 0 563 546 ;
C -1 ; WX 644 ; N afii10088 ; B 90 -131 609 546 ;
C -1 ; WX 605 ; N afii10089 ; B 69 0 516 546 ;
C -1 ; WX 875 ; N afii10090 ; B 90 0 786 546 ;
C -1 ; WX 887 ; N afii10091 ; B 90 -131 852 546 ;
C -1 ; WX 640 ; N afii10092 ; B 4 0 596 546 ;
C -1 ; WX 794 ; N afii10093 ; B 90 0 705 546 ;
C -1 ; WX 570 ; N afii10094 ; B 90 0 526 546 ;
C -1 ; WX 546 ; N afii10095 ; B 40 -13 496 559 ;
C -1 ; WX 838 ; N afii10096 ; B 90 -16 788 561 ;
C -1 ; WX 599 ; N afii10097 ; B 32 0 510 546 ;
C -1 ; WX 595 ; N afii10071 ; B 51 -13 547 732 ;
C -1 ; WX 632 ; N afii10099 ; B 9 -197 548 760 ;
C -1 ; WX 471 ; N afii10100 ; B 90 0 467 814 ;
C -1 ; WX 546 ; N afii10101 ; B 51 -13 505 559 ;
C -1 ; WX 520 ; N afii10102 ; B 53 -14 480 559 ;
C -1 ; WX 274 ; N afii10103 ; B 85 0 189 732 ;
C -1 ; WX 274 ; N afii10104 ; B 2 0 272 732 ;
C -1 ; WX 344 ; N afii10105 ; B -31 -207 261 732 ;
C -1 ; WX 914 ; N afii10106 ; B 14 -1 870 546 ;
C -1 ; WX 914 ; N afii10107 ; B 90 0 870 546 ;
C -1 ; WX 632 ; N afii10108 ; B 9 0 547 760 ;
C -1 ; WX 591 ; N afii10109 ; B 94 0 583 814 ;
C -1 ; WX 591 ; N afii10110 ; B 29 -202 563 761 ;
C -1 ; WX 637 ; N afii10193 ; B 90 -131 547 546 ;
C -1 ; WX 566 ; N afii10050 ; B 97 0 568 928 ;
C -1 ; WX 471 ; N afii10098 ; B 90 0 467 726 ;
C -1 ; WX 988 ; N Wgrave ; B 44 0 944 1001 ;
C -1 ; WX 818 ; N wgrave ; B 41 0 777 819 ;
C -1 ; WX 988 ; N Wacute ; B 44 0 944 1001 ;
C -1 ; WX 818 ; N wacute ; B 41 0 777 819 ;
C -1 ; WX 988 ; N Wdieresis ; B 44 0 944 915 ;
C -1 ; WX 818 ; N wdieresis ; B 41 0 777 732 ;
C -1 ; WX 683 ; N Adotbelow ; B 12 -187 671 728 ;
C -1 ; WX 600 ; N adotbelow ; B 50 -187 515 559 ;
C -1 ; WX 683 ; N Ahookabove ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N ahookabove ; B 50 -16 515 819 ;
C -1 ; WX 683 ; N Acircumflexacute ; B 12 0 671 991 ;
C -1 ; WX 600 ; N acircumflexacute ; B 50 -16 620 819 ;
C -1 ; WX 683 ; N Acircumflexgrave ; B 12 0 671 991 ;
C -1 ; WX 600 ; N acircumflexgrave ; B -15 -16 515 819 ;
C -1 ; WX 683 ; N Acircumflexhookabove ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 50 -16 579 916 ;
C -1 ; WX 683 ; N Acircumflextilde ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N acircumflextilde ; B 50 -16 515 984 ;
C -1 ; WX 683 ; N Acircumflexdotbelow ; B 12 -187 671 991 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 50 -187 515 819 ;
C -1 ; WX 683 ; N Abreveacute ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N abreveacute ; B 50 -16 515 873 ;
C -1 ; WX 683 ; N Abrevegrave ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N abrevegrave ; B 50 -16 515 873 ;
C -1 ; WX 683 ; N Abrevehookabove ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N abrevehookabove ; B 50 -16 515 890 ;
C -1 ; WX 683 ; N Abrevetilde ; B 12 0 671 1001 ;
C -1 ; WX 600 ; N abrevetilde ; B 50 -16 515 984 ;
C -1 ; WX 683 ; N Abrevedotbelow ; B 12 -187 671 1001 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 50 -187 515 819 ;
C -1 ; WX 632 ; N Edotbelow ; B 97 -187 577 728 ;
C -1 ; WX 595 ; N edotbelow ; B 51 -187 547 561 ;
C -1 ; WX 632 ; N Ehookabove ; B 97 0 577 1001 ;
C -1 ; WX 595 ; N ehookabove ; B 51 -13 547 819 ;
C -1 ; WX 632 ; N Etilde ; B 97 0 577 973 ;
C -1 ; WX 595 ; N etilde ; B 51 -13 547 791 ;
C -1 ; WX 632 ; N Ecircumflexacute ; B 97 0 654 1001 ;
C -1 ; WX 595 ; N ecircumflexacute ; B 51 -13 632 819 ;
C -1 ; WX 632 ; N Ecircumflexgrave ; B 20 0 577 1001 ;
C -1 ; WX 595 ; N ecircumflexgrave ; B -2 -13 547 819 ;
C -1 ; WX 632 ; N Ecircumflexhookabove ; B 97 0 652 1001 ;
C -1 ; WX 595 ; N ecircumflexhookabove ; B 51 -13 591 916 ;
C -1 ; WX 632 ; N Ecircumflextilde ; B 97 0 577 1001 ;
C -1 ; WX 595 ; N ecircumflextilde ; B 51 -13 547 984 ;
C -1 ; WX 632 ; N Ecircumflexdotbelow ; B 97 -187 577 1001 ;
C -1 ; WX 595 ; N ecircumflexdotbelow ; B 51 -187 547 819 ;
C -1 ; WX 420 ; N Ihookabove ; B 66 0 355 1001 ;
C -1 ; WX 274 ; N ihookabove ; B 73 0 227 819 ;
C -1 ; WX 420 ; N Idotbelow ; B 66 -187 355 728 ;
C -1 ; WX 274 ; N idotbelow ; B 85 -187 189 732 ;
C -1 ; WX 787 ; N Odotbelow ; B 56 -187 732 743 ;
C -1 ; WX 606 ; N odotbelow ; B 51 -187 556 561 ;
C -1 ; WX 787 ; N Ohookabove ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N ohookabove ; B 51 -16 556 819 ;
C -1 ; WX 787 ; N Ocircumflexacute ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N ocircumflexacute ; B 51 -16 621 819 ;
C -1 ; WX 787 ; N Ocircumflexgrave ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N ocircumflexgrave ; B -14 -16 556 819 ;
C -1 ; WX 787 ; N Ocircumflexhookabove ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N ocircumflexhookabove ; B 51 -16 580 916 ;
C -1 ; WX 787 ; N Ocircumflextilde ; B 56 -16 732 1001 ;
C -1 ; WX 606 ; N ocircumflextilde ; B 51 -16 556 984 ;
C -1 ; WX 787 ; N Ocircumflexdotbelow ; B 56 -187 732 1001 ;
C -1 ; WX 606 ; N ocircumflexdotbelow ; B 51 -187 556 819 ;
C -1 ; WX 806 ; N Ohornacute ; B 56 -16 818 1001 ;
C -1 ; WX 606 ; N ohornacute ; B 51 -16 596 819 ;
C -1 ; WX 806 ; N Ohorngrave ; B 56 -16 818 1001 ;
C -1 ; WX 606 ; N ohorngrave ; B 51 -16 596 819 ;
C -1 ; WX 806 ; N Ohornhookabove ; B 56 -16 818 1001 ;
C -1 ; WX 606 ; N ohornhookabove ; B 51 -16 596 819 ;
C -1 ; WX 806 ; N Ohorntilde ; B 56 -16 818 973 ;
C -1 ; WX 606 ; N ohorntilde ; B 51 -16 596 791 ;
C -1 ; WX 806 ; N Ohorndotbelow ; B 56 -187 818 743 ;
C -1 ; WX 606 ; N ohorndotbelow ; B 51 -187 596 690 ;
C -1 ; WX 731 ; N Udotbelow ; B 86 -187 646 728 ;
C -1 ; WX 632 ; N udotbelow ; B 86 -187 543 546 ;
C -1 ; WX 731 ; N Uhookabove ; B 86 -16 646 1001 ;
C -1 ; WX 632 ; N uhookabove ; B 86 -16 543 819 ;
C -1 ; WX 756 ; N Uhornacute ; B 86 -16 808 1001 ;
C -1 ; WX 659 ; N uhornacute ; B 86 -16 706 819 ;
C -1 ; WX 756 ; N Uhorngrave ; B 86 -16 808 1001 ;
C -1 ; WX 659 ; N uhorngrave ; B 86 -16 706 819 ;
C -1 ; WX 756 ; N Uhornhookabove ; B 86 -16 808 1001 ;
C -1 ; WX 659 ; N uhornhookabove ; B 86 -16 706 819 ;
C -1 ; WX 756 ; N Uhorntilde ; B 86 -16 808 968 ;
C -1 ; WX 659 ; N uhorntilde ; B 86 -16 706 791 ;
C -1 ; WX 756 ; N Uhorndotbelow ; B 86 -187 808 872 ;
C -1 ; WX 659 ; N uhorndotbelow ; B 86 -187 706 690 ;
C -1 ; WX 615 ; N Ygrave ; B 2 0 613 1001 ;
C -1 ; WX 591 ; N ygrave ; B 29 -202 563 819 ;
C -1 ; WX 615 ; N Ydotbelow ; B 2 -187 613 728 ;
C -1 ; WX 591 ; N ydotbelow ; B 29 -202 563 546 ;
C -1 ; WX 615 ; N Yhookabove ; B 2 0 613 1001 ;
C -1 ; WX 591 ; N yhookabove ; B 29 -202 563 819 ;
C -1 ; WX 615 ; N Ytilde ; B 2 0 613 973 ;
C -1 ; WX 591 ; N ytilde ; B 29 -202 563 791 ;
C -1 ; WX 635 ; N endash ; B 74 279 562 358 ;
C -1 ; WX 1000 ; N emdash ; B 74 279 926 358 ;
C -1 ; WX 1000 ; N afii00208 ; B 99 279 901 358 ;
C -1 ; WX 635 ; N underscoredbl ; B -2 -207 638 -40 ;
C -1 ; WX 268 ; N quoteleft ; B -10 486 191 760 ;
C -1 ; WX 268 ; N quoteright ; B 78 486 278 760 ;
C -1 ; WX 268 ; N quotesinglbase ; B -5 -135 195 139 ;
C -1 ; WX 268 ; N quotereversed ; B -10 486 191 760 ;
C -1 ; WX 458 ; N quotedblleft ; B -10 486 386 760 ;
C -1 ; WX 458 ; N quotedblright ; B 73 486 469 760 ;
C -1 ; WX 458 ; N quotedblbase ; B -5 -135 391 139 ;
C -1 ; WX 635 ; N dagger ; B 91 65 545 760 ;
C -1 ; WX 635 ; N daggerdbl ; B 91 60 545 760 ;
C -1 ; WX 545 ; N bullet ; B 90 141 456 506 ;
C -1 ; WX 818 ; N ellipsis ; B 86 0 732 109 ;
C -1 ; WX 1521 ; N perthousand ; B 72 -15 1447 741 ;
C -1 ; WX 361 ; N minute ; B 104 424 316 728 ;
C -1 ; WX 557 ; N second ; B 104 424 512 728 ;
C -1 ; WX 454 ; N guilsinglleft ; B 90 83 360 553 ;
C -1 ; WX 454 ; N guilsinglright ; B 94 83 364 553 ;
C -1 ; WX 624 ; N exclamdbl ; B 142 0 483 728 ;
C -1 ; WX 635 ; N radicalex ; B -24 814 636 874 ;
C -1 ; WX 361 ; N fraction ; B -50 0 412 728 ;
C -1 ; WX 545 ; N nsuperior ; B 75 270 472 743 ;
C -1 ; WX 635 ; N franc ; B 29 0 557 728 ;
C -1 ; WX 635 ; N afii08941 ; B 66 0 568 742 ;
C -1 ; WX 1163 ; N peseta ; B 97 -14 1099 728 ;
C -1 ; WX 623 ; N dong ; B 52 -158 623 760 ;
C -1 ; WX 635 ; N Euro ; B 0 -14 599 741 ;
C -1 ; WX 1076 ; N afii61248 ; B 72 -15 1004 741 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 316 729 ;
C -1 ; WX 1171 ; N afii61352 ; B 97 0 1091 741 ;
C -1 ; WX 976 ; N trademark ; B 83 383 868 728 ;
C -1 ; WX 818 ; N Ohm ; B 52 0 767 743 ;
C -1 ; WX 717 ; N estimated ; B 86 -13 634 650 ;
C -1 ; WX 1000 ; N oneeighth ; B 83 -16 939 730 ;
C -1 ; WX 1000 ; N threeeighths ; B 68 -16 956 741 ;
C -1 ; WX 1000 ; N fiveeighths ; B 67 -16 956 732 ;
C -1 ; WX 1000 ; N seveneighths ; B 74 -16 930 732 ;
C -1 ; WX 635 ; N partialdiff ; B 72 -16 560 742 ;
C -1 ; WX 727 ; N increment ; B 24 0 703 728 ;
C -1 ; WX 818 ; N product ; B 70 -95 749 728 ;
C -1 ; WX 727 ; N summation ; B 91 -93 669 728 ;
C -1 ; WX 818 ; N minus ; B 107 279 711 358 ;
C -1 ; WX 361 ; N fraction ; B -50 0 412 728 ;
C -1 ; WX 363 ; N periodcentered ; B 123 249 241 388 ;
C -1 ; WX 818 ; N radical ; B 65 -74 849 874 ;
C -1 ; WX 1000 ; N infinity ; B 78 76 922 561 ;
C -1 ; WX 635 ; N integral ; B 67 -207 571 765 ;
C -1 ; WX 818 ; N approxequal ; B 118 98 700 540 ;
C -1 ; WX 818 ; N notequal ; B 119 13 699 624 ;
C -1 ; WX 818 ; N lessequal ; B 124 0 688 681 ;
C -1 ; WX 818 ; N greaterequal ; B 130 0 695 681 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 818 ; N lozenge ; B 83 -28 735 667 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 625 ; N fi ; B 33 0 541 765 ;
C -1 ; WX 625 ; N fl ; B 33 0 535 765 ;
C -1 ; WX 210 ; N commaaccent ; B 47 -207 248 67 ;
C -1 ; WX 635 ; N undercommaaccent ; B 172 -207 430 10 ;
C -1 ; WX 541 ; N onenumerator ; B 137 275 320 730 ;
C -1 ; WX 541 ; N twonumerator ; B 116 279 453 741 ;
C -1 ; WX 541 ; N threenumerator ; B 112 263 432 741 ;
C -1 ; WX 541 ; N fournumerator ; B 87 279 468 741 ;
C -1 ; WX 541 ; N fivenumerator ; B 112 263 433 732 ;
C -1 ; WX 541 ; N sevennumerator ; B 118 275 456 732 ;
C -1 ; WX 541 ; N eightnumerator ; B 96 263 446 742 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 0 0 0 0 ;
C -1 ; WX 625 ; N fi ; B 33 0 541 765 ;
C -1 ; WX 625 ; N fl ; B 33 0 535 765 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 351 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 707 ; N pi1 ; B 55 0 657 546 ;
C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N glyph590 ; B 151 633 635 819 ;
C -1 ; WX 635 ; N glyph591 ; B 1 633 485 819 ;
C -1 ; WX 635 ; N glyph592 ; B 151 633 594 916 ;
C -1 ; WX 635 ; N glyph593 ; B 143 633 494 984 ;
C -1 ; WX 635 ; N glyph594 ; B 157 612 480 873 ;
C -1 ; WX 635 ; N glyph595 ; B 157 612 480 873 ;
C -1 ; WX 635 ; N glyph596 ; B 157 612 480 890 ;
C -1 ; WX 635 ; N glyph597 ; B 143 612 494 984 ;
C -1 ; WX 635 ; N glyph598 ; B 254 633 408 819 ;
C -1 ; WX 635 ; N glyph599 ; B 151 791 485 1001 ;
C -1 ; WX 635 ; N glyph600 ; B 157 785 480 1001 ;
C -1 ; WX 635 ; N glyph601 ; B 157 785 480 1001 ;
C -1 ; WX 635 ; N glyph602 ; B 157 785 480 1001 ;
C -1 ; WX 635 ; N glyph603 ; B 157 785 480 1001 ;
C -1 ; WX 635 ; N glyph604 ; B 151 800 633 1001 ;
C -1 ; WX 0 ; N glyph649 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph650 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph651 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph652 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafsegol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hiriq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsere ; B 0 0 0 0 ;
C -1 ; WX 0 ; N segol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N patah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N holam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qubuts ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N meteg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N maqaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N paseq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sofpasuq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimel ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dalet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N he ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N het ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalmem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N mem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalnun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finaltsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qof ; B 0 0 0 0 ;
C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 615 ; N glyph882 ; B 2 0 613 1001 ;
C -1 ; WX 591 ; N glyph883 ; B 29 -202 563 819 ;
EndCharMetrics
StartKernData
StartKernPairs 534
KPX exclam quoteright -48
KPX exclam quotedblright -48
KPX quotesingle AE -48
KPX quotesingle A -48
KPX comma quoteright -102
KPX comma quotedblright -102
KPX hyphen ae -9
KPX hyphen AE -24
KPX hyphen z -19
KPX hyphen y -19
KPX hyphen x -24
KPX hyphen w -9
KPX hyphen v -19
KPX hyphen a -9
KPX hyphen Z -14
KPX hyphen Y -68
KPX hyphen X -39
KPX hyphen W -24
KPX hyphen V -24
KPX hyphen T -73
KPX hyphen S -9
KPX hyphen J -48
KPX hyphen I -14
KPX hyphen A -24
KPX period quoteright -102
KPX period quotedblright -102
KPX period emdash -58
KPX period endash -58
KPX period hyphen -78
KPX period comma -63
KPX colon emdash -68
KPX A quoteright -58
KPX A quoteleft -24
KPX A quotedblright -58
KPX A quotedblleft -24
KPX A emdash -24
KPX A endash -24
KPX A y -24
KPX A w -14
KPX A v -24
KPX A u -4
KPX A t -9
KPX A Y -39
KPX A W -24
KPX A V -29
KPX A U -4
KPX A T -58
KPX A S -4
KPX A hyphen -24
KPX B emdash 4
KPX B endash 4
KPX B ellipsis -9
KPX B T -29
KPX B period -9
KPX B hyphen 4
KPX B comma -9
KPX C emdash -24
KPX C endash -24
KPX C OE -12
KPX C hyphen -24
KPX D ellipsis -24
KPX D Z -9
KPX D Y -9
KPX D X -4
KPX D W -9
KPX D T -24
KPX D period -24
KPX D comma -24
KPX F oe -24
KPX F ellipsis -146
KPX F oslash -24
KPX F ae -48
KPX F AE -53
KPX F o -24
KPX F e -24
KPX F a -48
KPX F T 14
KPX F A -48
KPX F question 29
KPX F semicolon -29
KPX F colon -29
KPX F period -146
KPX F comma -146
KPX I emdash -14
KPX I endash -14
KPX I hyphen -14
KPX J ellipsis -9
KPX J AE -4
KPX J A -4
KPX J period -9
KPX J comma -9
KPX K emdash -53
KPX K endash -53
KPX K oe -34
KPX K OE -9
KPX K oslash -34
KPX K ae -29
KPX K Oslash -9
KPX K y -39
KPX K w -34
KPX K v -39
KPX K u -24
KPX K o -34
KPX K e -34
KPX K a -29
KPX K O -9
KPX K hyphen -53
KPX L quoteright -78
KPX L quotedblright -78
KPX L emdash -78
KPX L endash -78
KPX L OE -9
KPX L Oslash -9
KPX L Ccedilla -9
KPX L y -53
KPX L v -53
KPX L Y -78
KPX L W -48
KPX L V -53
KPX L T -83
KPX L O -9
KPX L J 48
KPX L G -9
KPX L C -9
KPX L hyphen -78
KPX L quotesingle -58
KPX O ellipsis -14
KPX O Z -9
KPX O Y -9
KPX O X -4
KPX O T -24
KPX O period -14
KPX O comma -14
KPX P oe -24
KPX P ellipsis -146
KPX P oslash -24
KPX P ae -24
KPX P AE -34
KPX P o -24
KPX P e -24
KPX P a -24
KPX P Y 9
KPX P A -24
KPX P period -146
KPX P comma -146
KPX Q ellipsis -14
KPX Q period -14
KPX Q comma -14
KPX R quoteright -34
KPX R quotedblright -34
KPX R emdash -48
KPX R endash -48
KPX R oe -29
KPX R oslash -24
KPX R ae -24
KPX R y -26
KPX R u -9
KPX R o -24
KPX R e -24
KPX R a -19
KPX R Y -9
KPX R T -29
KPX R hyphen -48
KPX S ellipsis -9
KPX S AE -9
KPX S y -14
KPX S w -9
KPX S v -14
KPX S S -10
KPX S A -9
KPX S period -9
KPX S comma -9
KPX T emdash -73
KPX T endash -73
KPX T oe -107
KPX T OE -24
KPX T ellipsis -141
KPX T oslash -107
KPX T ae -117
KPX T Oslash -24
KPX T AE -63
KPX T Ccedilla -19
KPX T z -83
KPX T y -97
KPX T w -97
KPX T v -97
KPX T u -97
KPX T s -87
KPX T r -97
KPX T o -107
KPX T g -102
KPX T e -107
KPX T c -107
KPX T a -117
KPX T T -34
KPX T S -5
KPX T O -24
KPX T G -19
KPX T C -19
KPX T A -58
KPX T question 29
KPX T semicolon -97
KPX T colon -97
KPX T period -141
KPX T hyphen -73
KPX T comma -141
KPX U ellipsis -9
KPX U AE -9
KPX U A -4
KPX U period -9
KPX U comma -9
KPX V emdash -24
KPX V endash -24
KPX V oe -48
KPX V ellipsis -141
KPX V oslash -48
KPX V ae -48
KPX V AE -34
KPX V y -31
KPX V u -29
KPX V o -48
KPX V e -48
KPX V a -48
KPX V A -29
KPX V semicolon -39
KPX V colon -39
KPX V period -141
KPX V hyphen -24
KPX V comma -141
KPX W emdash -24
KPX W endash -24
KPX W oe -48
KPX W ellipsis -107
KPX W oslash -48
KPX W ae -48
KPX W AE -29
KPX W y -31
KPX W u -29
KPX W r -29
KPX W o -48
KPX W e -48
KPX W a -48
KPX W A -24
KPX W semicolon -39
KPX W colon -39
KPX W period -107
KPX W hyphen -24
KPX W comma -141
KPX X emdash -39
KPX X endash -39
KPX X oe -29
KPX X OE -4
KPX X oslash -29
KPX X ae -24
KPX X Oslash -4
KPX X Ccedilla -4
KPX X y -39
KPX X u -14
KPX X o -29
KPX X e -29
KPX X a -24
KPX X O -4
KPX X G -4
KPX X C -4
KPX X hyphen -39
KPX Y emdash -68
KPX Y endash -68
KPX Y oe -63
KPX Y OE -9
KPX Y ellipsis -141
KPX Y oslash -63
KPX Y ae -68
KPX Y Oslash -9
KPX Y AE -39
KPX Y v -48
KPX Y u -53
KPX Y s -53
KPX Y r -48
KPX Y q -63
KPX Y p -48
KPX Y o -63
KPX Y n -48
KPX Y m -48
KPX Y g -63
KPX Y e -63
KPX Y d -58
KPX Y a -68
KPX Y O -9
KPX Y A -39
KPX Y semicolon -97
KPX Y colon -97
KPX Y period -141
KPX Y hyphen -68
KPX Y comma -141
KPX Z emdash -24
KPX Z endash -24
KPX Z oe -29
KPX Z OE -9
KPX Z oslash -29
KPX Z ae -24
KPX Z Oslash -9
KPX Z Ccedilla -9
KPX Z y -31
KPX Z w -19
KPX Z o -29
KPX Z e -29
KPX Z a -24
KPX Z Z -4
KPX Z O -9
KPX Z G -9
KPX Z C -9
KPX Z hyphen -29
KPX a y -7
KPX a w -4
KPX a v -7
KPX b ellipsis -9
KPX b y -2
KPX b period -9
KPX b comma -14
KPX c emdash -9
KPX c endash -9
KPX c T -29
KPX c hyphen -9
KPX e T -68
KPX f quoteright 24
KPX f quotedblright 24
KPX f emdash -24
KPX f endash -24
KPX f ellipsis -58
KPX f braceright 48
KPX f y -4
KPX f bracketright 48
KPX f backslash 48
KPX f question 53
KPX f period -58
KPX f hyphen -24
KPX f comma -63
KPX f asterisk 24
KPX f parenright 48
KPX f quotesingle 29
KPX f quotedbl 29
KPX h y -9
KPX h w -4
KPX h v -9
KPX k emdash -48
KPX k endash -48
KPX k oe -9
KPX k oslash -9
KPX k o -9
KPX k e -9
KPX k hyphen -48
KPX m y -9
KPX m w -4
KPX m v -9
KPX n y -9
KPX n w -4
KPX n v -9
KPX o ellipsis -9
KPX o y -7
KPX o x -9
KPX o v -7
KPX o period -9
KPX o comma -14
KPX p ellipsis -9
KPX p y -2
KPX p period -9
KPX p comma -14
KPX r quoteright 14
KPX r quotedblright 14
KPX r emdash -9
KPX r endash -9
KPX r ellipsis -141
KPX r ae -19
KPX r a -17
KPX r period -141
KPX r hyphen -9
KPX r comma -141
KPX t quoteright 9
KPX t quotedblright 9
KPX t emdash -19
KPX t endash -19
KPX t y -4
KPX t hyphen -19
KPX v emdash -19
KPX v endash -19
KPX v oe -7
KPX v ellipsis -87
KPX v oslash -8
KPX v ae -19
KPX v o -8
KPX v e -8
KPX v a -19
KPX v period -87
KPX v hyphen -19
KPX v comma -87
KPX w emdash -9
KPX w endash -9
KPX w ellipsis -34
KPX w ae -9
KPX w a -9
KPX w period -34
KPX w hyphen -9
KPX w comma -34
KPX x emdash -24
KPX x endash -24
KPX x oe -9
KPX x oslash -11
KPX x ccedilla -9
KPX x o -11
KPX x g -4
KPX x e -11
KPX x d -4
KPX x c -9
KPX x hyphen -24
KPX y emdash -19
KPX y endash -19
KPX y oe -7
KPX y ellipsis -87
KPX y oslash -8
KPX y ae -19
KPX y ccedilla -8
KPX y q -4
KPX y o -8
KPX y g -4
KPX y e -8
KPX y d -4
KPX y c -8
KPX y a -19
KPX y period -92
KPX y hyphen -19
KPX y comma -92
KPX z emdash -9
KPX z endash -9
KPX z oslash -5
KPX z ccedilla -4
KPX z q -4
KPX z o -5
KPX z g -4
KPX z e -5
KPX z d -4
KPX z c -4
KPX z hyphen -9
KPX hyphen ae -9
KPX hyphen AE -24
KPX hyphen z -19
KPX hyphen y -19
KPX hyphen x -24
KPX hyphen w -9
KPX hyphen v -19
KPX hyphen a -9
KPX hyphen Z -14
KPX hyphen Y -68
KPX hyphen X -39
KPX hyphen W -24
KPX hyphen V -24
KPX hyphen T -73
KPX hyphen S -9
KPX hyphen J -48
KPX hyphen I -14
KPX hyphen A -24
KPX Ccedilla emdash -24
KPX Ccedilla endash -24
KPX Ccedilla OE -12
KPX Ccedilla hyphen -24
KPX Oslash ellipsis -14
KPX Oslash Z -9
KPX Oslash Y -9
KPX Oslash X -4
KPX Oslash T -24
KPX Oslash period -14
KPX Oslash comma -14
KPX ccedilla emdash -9
KPX ccedilla endash -9
KPX ccedilla hyphen -9
KPX oslash ellipsis -9
KPX oslash y -7
KPX oslash x -9
KPX oslash v -7
KPX oslash period -9
KPX oslash comma -14
KPX endash ae -9
KPX endash AE -24
KPX endash z -19
KPX endash y -19
KPX endash x -24
KPX endash w -9
KPX endash v -19
KPX endash a -9
KPX endash Z -4
KPX endash Y -68
KPX endash X -39
KPX endash W -24
KPX endash V -24
KPX endash T -73
KPX endash S -9
KPX endash J -48
KPX endash I -14
KPX endash A -24
KPX emdash ae -9
KPX emdash AE -24
KPX emdash z -19
KPX emdash y -19
KPX emdash x -24
KPX emdash w -9
KPX emdash v -19
KPX emdash a -9
KPX emdash Z -4
KPX emdash Y -68
KPX emdash X -39
KPX emdash W -24
KPX emdash V -24
KPX emdash T -73
KPX emdash S -9
KPX emdash J -48
KPX emdash I -14
KPX emdash A -24
KPX quoteleft AE -48
KPX quoteleft A -48
KPX quoteright ellipsis -102
KPX quoteright AE -48
KPX quoteright t 19
KPX quoteright s -34
KPX quoteright Y 53
KPX quoteright W 29
KPX quoteright V 48
KPX quoteright T 53
KPX quoteright A -48
KPX quoteright period -102
KPX quoteright comma -102
KPX quotesinglbase Y -102
KPX quotesinglbase W -48
KPX quotesinglbase V -102
KPX quotesinglbase T -102
KPX quotedblleft AE -48
KPX quotedblleft A -48
KPX quotedblright ellipsis -102
KPX quotedblright AE -48
KPX quotedblright t 19
KPX quotedblright s -34
KPX quotedblright Y 53
KPX quotedblright W 29
KPX quotedblright V 48
KPX quotedblright T 53
KPX quotedblright A -48
KPX quotedblright period -102
KPX quotedblright comma -102
KPX quotedblbase Y -102
KPX quotedblbase W -48
KPX quotedblbase V -102
KPX quotedblbase T -102
KPX ellipsis quoteright -102
KPX ellipsis quotedblright -102
EndKernPairs
EndKernData
EndFontMetrics
