StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Feb 18 01:19:04 2011
FontName Verdana-Italic
FullName Verdana Italic
FamilyName Verdana
Weight Book
Notice (Typeface and data (C) 1996 Microsoft Corporation. All Rights Reserved)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -240
UnderlineThickness 120
Version 2.40
EncodingScheme ISO10646-1
FontBBox -132 -207 1461 1001
CapHeight 727
XHeight 545
Ascender 759
Descender -201
StartCharMetrics 899
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 83 0 357 728 ;
C 34 ; WX 458 ; N quotedbl ; B 148 477 491 760 ;
C 35 ; WX 818 ; N numbersign ; B 91 0 770 728 ;
C 36 ; WX 635 ; N dollar ; B 29 -177 610 770 ;
C 37 ; WX 1076 ; N percent ; B 92 -15 1019 741 ;
C 38 ; WX 726 ; N ampersand ; B 42 -16 702 743 ;
C 39 ; WX 268 ; N quotesingle ; B 146 477 303 760 ;
C 40 ; WX 454 ; N parenleft ; B 69 -202 496 760 ;
C 41 ; WX 454 ; N parenright ; B -40 -202 387 760 ;
C 42 ; WX 635 ; N asterisk ; B 144 310 613 760 ;
C 43 ; WX 818 ; N plus ; B 123 13 737 624 ;
C 44 ; WX 363 ; N comma ; B -29 -181 255 140 ;
C 45 ; WX 454 ; N hyphen ; B 75 273 401 363 ;
C 46 ; WX 363 ; N period ; B 60 0 210 140 ;
C 47 ; WX 454 ; N slash ; B -91 -149 509 760 ;
C 48 ; WX 635 ; N zero ; B 64 -16 614 742 ;
C 49 ; WX 635 ; N one ; B 75 0 489 730 ;
C 50 ; WX 635 ; N two ; B 16 0 593 743 ;
C 51 ; WX 635 ; N three ; B 28 -16 614 743 ;
C 52 ; WX 635 ; N four ; B 23 0 591 728 ;
C 53 ; WX 635 ; N five ; B 43 -16 661 728 ;
C 54 ; WX 635 ; N six ; B 65 -16 598 741 ;
C 55 ; WX 635 ; N seven ; B 73 0 676 728 ;
C 56 ; WX 635 ; N eight ; B 44 -17 618 744 ;
C 57 ; WX 635 ; N nine ; B 77 -15 610 742 ;
C 58 ; WX 454 ; N colon ; B 105 0 350 546 ;
C 59 ; WX 454 ; N semicolon ; B 11 -181 350 546 ;
C 60 ; WX 818 ; N less ; B 145 37 709 600 ;
C 61 ; WX 818 ; N equal ; B 140 176 720 460 ;
C 62 ; WX 818 ; N greater ; B 151 37 716 600 ;
C 63 ; WX 545 ; N question ; B 131 0 557 742 ;
C 64 ; WX 1000 ; N at ; B 94 -111 940 742 ;
C 65 ; WX 682 ; N A ; B -42 0 616 728 ;
C 66 ; WX 685 ; N B ; B 34 0 654 728 ;
C 67 ; WX 698 ; N C ; B 64 -14 738 741 ;
C 68 ; WX 765 ; N D ; B 34 0 742 728 ;
C 69 ; WX 632 ; N E ; B 34 0 682 728 ;
C 70 ; WX 574 ; N F ; B 34 0 667 728 ;
C 71 ; WX 775 ; N G ; B 64 -15 780 741 ;
C 72 ; WX 751 ; N H ; B 34 0 759 728 ;
C 73 ; WX 420 ; N I ; B 3 0 460 728 ;
C 74 ; WX 454 ; N J ; B -39 -11 470 728 ;
C 75 ; WX 692 ; N K ; B 36 0 765 728 ;
C 76 ; WX 556 ; N L ; B 34 0 514 728 ;
C 77 ; WX 842 ; N M ; B 34 0 851 728 ;
C 78 ; WX 748 ; N N ; B 34 0 758 728 ;
C 79 ; WX 787 ; N O ; B 65 -16 764 743 ;
C 80 ; WX 603 ; N P ; B 34 0 634 728 ;
C 81 ; WX 787 ; N Q ; B 64 -192 764 743 ;
C 82 ; WX 695 ; N R ; B 34 0 643 728 ;
C 83 ; WX 683 ; N S ; B 25 -14 682 741 ;
C 84 ; WX 616 ; N T ; B 85 0 721 728 ;
C 85 ; WX 731 ; N U ; B 75 -16 750 728 ;
C 86 ; WX 682 ; N V ; B 108 0 768 728 ;
C 87 ; WX 990 ; N W ; B 142 0 1044 728 ;
C 88 ; WX 685 ; N X ; B -31 0 758 728 ;
C 89 ; WX 615 ; N Y ; B 104 0 715 728 ;
C 90 ; WX 685 ; N Z ; B 0 0 721 728 ;
C 91 ; WX 454 ; N bracketleft ; B 9 -192 484 760 ;
C 92 ; WX 454 ; N backslash ; B 121 -149 394 760 ;
C 93 ; WX 454 ; N bracketright ; B -24 -192 451 760 ;
C 94 ; WX 818 ; N asciicircum ; B 115 333 752 728 ;
C 95 ; WX 635 ; N underscore ; B -99 -147 555 -87 ;
C 96 ; WX 635 ; N grave ; B 275 635 443 819 ;
C 97 ; WX 600 ; N a ; B 19 -16 544 559 ;
C 98 ; WX 623 ; N b ; B 27 -16 582 760 ;
C 99 ; WX 520 ; N c ; B 42 -13 539 559 ;
C 100 ; WX 623 ; N d ; B 41 -16 646 760 ;
C 101 ; WX 595 ; N e ; B 42 -13 564 561 ;
C 102 ; WX 351 ; N f ; B 33 0 491 765 ;
C 103 ; WX 621 ; N g ; B 10 -207 595 561 ;
C 104 ; WX 632 ; N h ; B 27 0 574 760 ;
C 105 ; WX 274 ; N i ; B 28 0 295 732 ;
C 106 ; WX 344 ; N j ; B -132 -207 368 732 ;
C 107 ; WX 586 ; N k ; B 30 0 627 760 ;
C 108 ; WX 274 ; N l ; B 28 0 296 760 ;
C 109 ; WX 973 ; N m ; B 27 0 915 561 ;
C 110 ; WX 632 ; N n ; B 27 0 574 561 ;
C 111 ; WX 606 ; N o ; B 43 -16 564 561 ;
C 112 ; WX 623 ; N p ; B -20 -202 582 561 ;
C 113 ; WX 623 ; N q ; B 41 -202 596 561 ;
C 114 ; WX 426 ; N r ; B 27 0 489 546 ;
C 115 ; WX 520 ; N s ; B 8 -14 506 559 ;
C 116 ; WX 394 ; N t ; B 62 -11 437 703 ;
C 117 ; WX 632 ; N u ; B 59 -16 606 546 ;
C 118 ; WX 590 ; N v ; B 86 0 619 546 ;
C 119 ; WX 818 ; N w ; B 94 0 833 546 ;
C 120 ; WX 591 ; N x ; B -34 0 626 546 ;
C 121 ; WX 590 ; N y ; B 24 -202 618 546 ;
C 122 ; WX 525 ; N z ; B -16 0 539 546 ;
C 123 ; WX 634 ; N braceleft ; B 80 -192 648 760 ;
C 124 ; WX 454 ; N bar ; B 205 -192 291 760 ;
C 125 ; WX 634 ; N braceright ; B -8 -192 561 760 ;
C 126 ; WX 818 ; N asciitilde ; B 112 192 749 453 ;
C 160 ; WX 351 ; N space ; B 0 0 0 0 ;
C 161 ; WX 393 ; N exclamdown ; B 79 0 352 728 ;
C 162 ; WX 635 ; N cent ; B 69 -177 598 721 ;
C 163 ; WX 635 ; N sterling ; B 7 0 653 742 ;
C 164 ; WX 635 ; N currency ; B 88 70 592 575 ;
C 165 ; WX 635 ; N yen ; B 77 0 685 728 ;
C 166 ; WX 454 ; N brokenbar ; B 205 -192 291 760 ;
C 167 ; WX 635 ; N section ; B 33 -188 611 742 ;
C 168 ; WX 635 ; N dieresis ; B 222 636 546 732 ;
C 169 ; WX 1000 ; N copyright ; B 98 -103 944 743 ;
C 170 ; WX 545 ; N ordfeminine ; B 97 259 535 743 ;
C 171 ; WX 644 ; N guillemotleft ; B 86 79 622 558 ;
C 172 ; WX 818 ; N logicalnot ; B 120 27 730 373 ;
C 173 ; WX 454 ; N hyphen ; B 75 273 401 363 ;
C 174 ; WX 1000 ; N registered ; B 98 -103 944 743 ;
C 175 ; WX 635 ; N overscore ; B 123 814 777 874 ;
C 176 ; WX 541 ; N degree ; B 136 352 526 741 ;
C 177 ; WX 818 ; N plusminus ; B 125 87 735 714 ;
C 178 ; WX 541 ; N twosuperior ; B 111 276 505 742 ;
C 179 ; WX 541 ; N threesuperior ; B 105 257 510 743 ;
C 180 ; WX 635 ; N acute ; B 310 635 561 819 ;
C 181 ; WX 641 ; N mu1 ; B -18 -202 613 546 ;
C 182 ; WX 635 ; N paragraph ; B 112 -178 643 728 ;
C 183 ; WX 363 ; N middot ; B 117 249 268 388 ;
C 184 ; WX 635 ; N cedilla ; B 82 -207 376 10 ;
C 185 ; WX 541 ; N onesuperior ; B 140 276 456 730 ;
C 186 ; WX 545 ; N ordmasculine ; B 96 259 536 743 ;
C 187 ; WX 644 ; N guillemotright ; B 43 79 580 558 ;
C 188 ; WX 1000 ; N onequarter ; B 149 0 890 730 ;
C 189 ; WX 1000 ; N onehalf ; B 154 -1 958 730 ;
C 190 ; WX 1000 ; N threequarters ; B 52 0 942 743 ;
C 191 ; WX 545 ; N questiondown ; B 33 -15 458 728 ;
C 192 ; WX 682 ; N Agrave ; B -42 0 616 1001 ;
C 193 ; WX 682 ; N Aacute ; B -42 0 616 1001 ;
C 194 ; WX 682 ; N Acircumflex ; B -42 0 618 1001 ;
C 195 ; WX 682 ; N Atilde ; B -42 0 663 973 ;
C 196 ; WX 682 ; N Adieresis ; B -42 0 624 915 ;
C 197 ; WX 682 ; N Aring ; B -42 0 637 1001 ;
C 198 ; WX 989 ; N AE ; B -57 0 1039 728 ;
C 199 ; WX 698 ; N Ccedilla ; B 64 -207 738 741 ;
C 200 ; WX 632 ; N Egrave ; B 34 0 682 1001 ;
C 201 ; WX 632 ; N Eacute ; B 34 0 682 1001 ;
C 202 ; WX 632 ; N Ecircumflex ; B 34 0 682 1001 ;
C 203 ; WX 632 ; N Edieresis ; B 34 0 682 915 ;
C 204 ; WX 420 ; N Igrave ; B 3 0 460 1001 ;
C 205 ; WX 420 ; N Iacute ; B 3 0 501 1001 ;
C 206 ; WX 420 ; N Icircumflex ; B 3 0 496 1001 ;
C 207 ; WX 420 ; N Idieresis ; B 3 0 511 915 ;
C 208 ; WX 765 ; N Eth ; B 28 0 742 728 ;
C 209 ; WX 748 ; N Ntilde ; B 34 0 758 973 ;
C 210 ; WX 787 ; N Ograve ; B 65 -16 764 1001 ;
C 211 ; WX 787 ; N Oacute ; B 65 -16 764 1001 ;
C 212 ; WX 787 ; N Ocircumflex ; B 65 -16 764 1001 ;
C 213 ; WX 787 ; N Otilde ; B 65 -16 764 973 ;
C 214 ; WX 787 ; N Odieresis ; B 65 -16 764 915 ;
C 215 ; WX 818 ; N multiply ; B 163 51 698 586 ;
C 216 ; WX 787 ; N Oslash ; B 39 -72 780 787 ;
C 217 ; WX 731 ; N Ugrave ; B 75 -16 750 1001 ;
C 218 ; WX 731 ; N Uacute ; B 75 -16 750 1001 ;
C 219 ; WX 731 ; N Ucircumflex ; B 75 -16 750 1001 ;
C 220 ; WX 731 ; N Udieresis ; B 75 -16 750 915 ;
C 221 ; WX 615 ; N Yacute ; B 104 0 715 1001 ;
C 222 ; WX 605 ; N Thorn ; B 34 0 604 728 ;
C 223 ; WX 620 ; N germandbls ; B 27 -12 593 765 ;
C 224 ; WX 600 ; N agrave ; B 19 -16 544 819 ;
C 225 ; WX 600 ; N aacute ; B 19 -16 550 819 ;
C 226 ; WX 600 ; N acircumflex ; B 19 -16 544 819 ;
C 227 ; WX 600 ; N atilde ; B 19 -16 574 791 ;
C 228 ; WX 600 ; N adieresis ; B 19 -16 544 732 ;
C 229 ; WX 600 ; N aring ; B 19 -16 544 876 ;
C 230 ; WX 954 ; N ae ; B 24 -15 923 561 ;
C 231 ; WX 520 ; N ccedilla ; B 42 -207 539 559 ;
C 232 ; WX 595 ; N egrave ; B 42 -13 564 819 ;
C 233 ; WX 595 ; N eacute ; B 42 -13 564 819 ;
C 234 ; WX 595 ; N ecircumflex ; B 42 -13 564 819 ;
C 235 ; WX 595 ; N edieresis ; B 42 -13 564 732 ;
C 236 ; WX 274 ; N igrave ; B 27 0 279 819 ;
C 237 ; WX 274 ; N iacute ; B 27 0 394 819 ;
C 238 ; WX 274 ; N icircumflex ; B 27 0 350 819 ;
C 239 ; WX 274 ; N idieresis ; B 27 0 364 732 ;
C 240 ; WX 611 ; N eth ; B 42 -16 574 767 ;
C 241 ; WX 632 ; N ntilde ; B 27 0 598 791 ;
C 242 ; WX 606 ; N ograve ; B 43 -16 564 819 ;
C 243 ; WX 606 ; N oacute ; B 43 -16 564 819 ;
C 244 ; WX 606 ; N ocircumflex ; B 43 -16 564 819 ;
C 245 ; WX 606 ; N otilde ; B 43 -16 584 791 ;
C 246 ; WX 606 ; N odieresis ; B 43 -16 564 732 ;
C 247 ; WX 818 ; N divide ; B 123 3 737 634 ;
C 248 ; WX 606 ; N oslash ; B 5 -73 592 606 ;
C 249 ; WX 632 ; N ugrave ; B 59 -16 606 819 ;
C 250 ; WX 632 ; N uacute ; B 59 -16 606 819 ;
C 251 ; WX 632 ; N ucircumflex ; B 59 -16 606 819 ;
C 252 ; WX 632 ; N udieresis ; B 59 -16 606 732 ;
C 253 ; WX 590 ; N yacute ; B 24 -202 618 819 ;
C 254 ; WX 623 ; N thorn ; B -20 -202 582 760 ;
C 255 ; WX 590 ; N ydieresis ; B 24 -202 618 732 ;
C -1 ; WX 682 ; N Amacron ; B -42 0 676 910 ;
C -1 ; WX 600 ; N amacron ; B 19 -16 580 728 ;
C -1 ; WX 682 ; N Abreve ; B -42 0 678 1001 ;
C -1 ; WX 600 ; N abreve ; B 19 -16 566 819 ;
C -1 ; WX 682 ; N Aogonek ; B -42 -204 696 728 ;
C -1 ; WX 600 ; N aogonek ; B 19 -204 562 559 ;
C -1 ; WX 698 ; N Cacute ; B 64 -14 738 1001 ;
C -1 ; WX 520 ; N cacute ; B 42 -13 539 819 ;
C -1 ; WX 698 ; N Ccircumflex ; B 64 -14 738 1001 ;
C -1 ; WX 520 ; N ccircumflex ; B 42 -13 539 819 ;
C -1 ; WX 698 ; N Cdot ; B 64 -14 738 915 ;
C -1 ; WX 520 ; N cdot ; B 42 -13 539 732 ;
C -1 ; WX 698 ; N Ccaron ; B 64 -14 738 1001 ;
C -1 ; WX 520 ; N ccaron ; B 42 -13 565 819 ;
C -1 ; WX 765 ; N Dcaron ; B 34 0 742 1001 ;
C -1 ; WX 647 ; N dcaron ; B 41 -16 883 760 ;
C -1 ; WX 765 ; N Dslash ; B 28 0 742 728 ;
C -1 ; WX 623 ; N dmacron ; B 41 -16 718 760 ;
C -1 ; WX 632 ; N Emacron ; B 34 0 682 910 ;
C -1 ; WX 595 ; N emacron ; B 42 -13 598 728 ;
C -1 ; WX 632 ; N Ebreve ; B 34 0 682 1001 ;
C -1 ; WX 595 ; N ebreve ; B 42 -13 591 819 ;
C -1 ; WX 632 ; N Edot ; B 34 0 682 915 ;
C -1 ; WX 595 ; N edot ; B 42 -13 564 732 ;
C -1 ; WX 632 ; N Eogonek ; B 34 -204 682 728 ;
C -1 ; WX 595 ; N eogonek ; B 42 -204 564 561 ;
C -1 ; WX 632 ; N Ecaron ; B 34 0 682 1001 ;
C -1 ; WX 595 ; N ecaron ; B 42 -13 579 819 ;
C -1 ; WX 775 ; N Gcircumflex ; B 64 -15 780 1001 ;
C -1 ; WX 621 ; N gcircumflex ; B 10 -207 595 819 ;
C -1 ; WX 775 ; N Gbreve ; B 64 -15 780 1001 ;
C -1 ; WX 621 ; N gbreve ; B 10 -207 595 819 ;
C -1 ; WX 775 ; N Gdot ; B 64 -15 780 915 ;
C -1 ; WX 621 ; N gdot ; B 10 -207 595 732 ;
C -1 ; WX 775 ; N Gcedilla ; B 64 -207 780 741 ;
C -1 ; WX 621 ; N gcedilla ; B 10 -207 595 819 ;
C -1 ; WX 751 ; N Hcircumflex ; B 34 0 759 1001 ;
C -1 ; WX 632 ; N hcircumflex ; B 27 0 585 1001 ;
C -1 ; WX 751 ; N Hbar ; B 34 0 814 728 ;
C -1 ; WX 632 ; N hbar ; B 27 0 574 760 ;
C -1 ; WX 420 ; N Itilde ; B 3 0 536 973 ;
C -1 ; WX 274 ; N itilde ; B 28 0 392 780 ;
C -1 ; WX 420 ; N Imacron ; B 3 0 524 910 ;
C -1 ; WX 274 ; N imacron ; B 28 0 362 728 ;
C -1 ; WX 420 ; N Ibreve ; B 3 0 539 1001 ;
C -1 ; WX 274 ; N ibreve ; B 28 0 381 801 ;
C -1 ; WX 420 ; N Iogonek ; B 3 -204 460 728 ;
C -1 ; WX 274 ; N iogonek ; B -13 -204 296 732 ;
C -1 ; WX 420 ; N Idot ; B 3 0 460 915 ;
C -1 ; WX 274 ; N dotlessi ; B 27 0 247 546 ;
C -1 ; WX 870 ; N IJ ; B 3 -11 886 728 ;
C -1 ; WX 613 ; N ij ; B 28 -207 637 732 ;
C -1 ; WX 454 ; N Jcircumflex ; B -39 -11 513 1001 ;
C -1 ; WX 344 ; N jcircumflex ; B -132 -207 385 819 ;
C -1 ; WX 692 ; N Kcedilla ; B 36 -207 765 728 ;
C -1 ; WX 586 ; N kcedilla ; B 13 -207 627 760 ;
C -1 ; WX 586 ; N kgreenlandic ; B 30 0 627 546 ;
C -1 ; WX 556 ; N Lacute ; B 34 0 517 1001 ;
C -1 ; WX 274 ; N lacute ; B 28 0 445 1001 ;
C -1 ; WX 556 ; N Lcedilla ; B 34 -207 514 728 ;
C -1 ; WX 274 ; N lcedilla ; B -110 -207 297 760 ;
C -1 ; WX 556 ; N Lcaron ; B 34 0 585 760 ;
C -1 ; WX 295 ; N lcaron ; B 28 0 530 760 ;
C -1 ; WX 556 ; N Ldot ; B 34 0 514 728 ;
C -1 ; WX 458 ; N ldot ; B 28 0 449 760 ;
C -1 ; WX 556 ; N Lslash ; B -13 0 514 728 ;
C -1 ; WX 274 ; N lslash ; B -3 0 328 760 ;
C -1 ; WX 748 ; N Nacute ; B 34 0 758 1001 ;
C -1 ; WX 632 ; N nacute ; B 27 0 581 819 ;
C -1 ; WX 748 ; N Ncedilla ; B 34 -207 758 728 ;
C -1 ; WX 632 ; N ncedilla ; B 19 -207 574 561 ;
C -1 ; WX 748 ; N Ncaron ; B 34 0 758 1001 ;
C -1 ; WX 632 ; N ncaron ; B 27 0 587 819 ;
C -1 ; WX 730 ; N napostrophe ; B 47 0 672 760 ;
C -1 ; WX 748 ; N Eng ; B 34 -207 758 728 ;
C -1 ; WX 632 ; N eng ; B 27 -207 574 561 ;
C -1 ; WX 787 ; N Omacron ; B 65 -16 764 910 ;
C -1 ; WX 606 ; N omacron ; B 43 -16 591 728 ;
C -1 ; WX 787 ; N Obreve ; B 65 -16 764 1001 ;
C -1 ; WX 606 ; N obreve ; B 43 -16 583 819 ;
C -1 ; WX 787 ; N Odblacute ; B 65 -16 764 1001 ;
C -1 ; WX 606 ; N odblacute ; B 43 -16 630 819 ;
C -1 ; WX 1069 ; N OE ; B 64 0 1119 728 ;
C -1 ; WX 980 ; N oe ; B 42 -16 949 561 ;
C -1 ; WX 695 ; N Racute ; B 34 0 643 1001 ;
C -1 ; WX 426 ; N racute ; B 27 0 489 819 ;
C -1 ; WX 695 ; N Rcedilla ; B 34 -207 643 728 ;
C -1 ; WX 426 ; N rcedilla ; B -100 -207 489 546 ;
C -1 ; WX 695 ; N Rcaron ; B 34 0 643 1001 ;
C -1 ; WX 426 ; N rcaron ; B 27 0 525 819 ;
C -1 ; WX 683 ; N Sacute ; B 25 -14 682 1001 ;
C -1 ; WX 520 ; N sacute ; B 8 -14 506 819 ;
C -1 ; WX 683 ; N Scircumflex ; B 25 -14 682 1001 ;
C -1 ; WX 520 ; N scircumflex ; B 8 -14 506 819 ;
C -1 ; WX 683 ; N Scedilla ; B 25 -207 682 741 ;
C -1 ; WX 520 ; N scedilla ; B 8 -207 506 559 ;
C -1 ; WX 683 ; N Scaron ; B 25 -14 682 1001 ;
C -1 ; WX 520 ; N scaron ; B 8 -14 539 819 ;
C -1 ; WX 616 ; N Tcedilla ; B 4 -207 721 728 ;
C -1 ; WX 394 ; N tcedilla ; B -4 -207 437 703 ;
C -1 ; WX 616 ; N Tcaron ; B 85 0 721 1001 ;
C -1 ; WX 394 ; N tcaron ; B 62 -11 575 878 ;
C -1 ; WX 616 ; N Tbar ; B 85 0 721 728 ;
C -1 ; WX 394 ; N tbar ; B 28 -11 437 703 ;
C -1 ; WX 731 ; N Utilde ; B 75 -16 750 973 ;
C -1 ; WX 632 ; N utilde ; B 59 -16 606 791 ;
C -1 ; WX 731 ; N Umacron ; B 75 -16 750 910 ;
C -1 ; WX 632 ; N umacron ; B 59 -16 615 728 ;
C -1 ; WX 731 ; N Ubreve ; B 75 -16 750 1001 ;
C -1 ; WX 630 ; N ubreve ; B 59 -16 606 819 ;
C -1 ; WX 731 ; N Uring ; B 75 -16 750 996 ;
C -1 ; WX 632 ; N uring ; B 59 -16 606 891 ;
C -1 ; WX 731 ; N Udblacute ; B 75 -16 750 1001 ;
C -1 ; WX 632 ; N udblacute ; B 59 -16 643 819 ;
C -1 ; WX 731 ; N Uogonek ; B 75 -204 750 728 ;
C -1 ; WX 632 ; N uogonek ; B 59 -204 606 546 ;
C -1 ; WX 990 ; N Wcircumflex ; B 142 0 1044 1001 ;
C -1 ; WX 818 ; N wcircumflex ; B 94 0 833 819 ;
C -1 ; WX 615 ; N Ycircumflex ; B 104 0 715 1001 ;
C -1 ; WX 590 ; N ycircumflex ; B 24 -202 618 819 ;
C -1 ; WX 615 ; N Ydieresis ; B 104 0 715 915 ;
C -1 ; WX 685 ; N Zacute ; B 0 0 721 1001 ;
C -1 ; WX 525 ; N zacute ; B -16 0 539 819 ;
C -1 ; WX 685 ; N Zdot ; B 0 0 721 915 ;
C -1 ; WX 525 ; N zdot ; B -16 0 539 732 ;
C -1 ; WX 685 ; N Zcaron ; B 0 0 721 1001 ;
C -1 ; WX 525 ; N zcaron ; B -16 0 539 819 ;
C -1 ; WX 300 ; N longs ; B 29 0 487 765 ;
C -1 ; WX 635 ; N florin ; B -24 -99 637 742 ;
C -1 ; WX 806 ; N Ohorn ; B 65 -16 909 743 ;
C -1 ; WX 606 ; N ohorn ; B 43 -16 665 690 ;
C -1 ; WX 756 ; N Uhorn ; B 75 -16 910 872 ;
C -1 ; WX 659 ; N uhorn ; B 59 -16 765 690 ;
C -1 ; WX 682 ; N Aringacute ; B -42 0 648 1000 ;
C -1 ; WX 600 ; N aringacute ; B 18 -16 567 900 ;
C -1 ; WX 989 ; N AEacute ; B -57 0 1039 1001 ;
C -1 ; WX 954 ; N aeacute ; B 24 -15 923 819 ;
C -1 ; WX 787 ; N Oslashacute ; B 39 -72 780 1001 ;
C -1 ; WX 606 ; N oslashacute ; B 5 -73 592 819 ;
C -1 ; WX 635 ; N circumflex ; B 209 633 544 819 ;
C -1 ; WX 635 ; N caron ; B 246 633 582 819 ;
C -1 ; WX 635 ; N macron ; B 166 653 600 728 ;
C -1 ; WX 635 ; N breve ; B 219 631 589 819 ;
C -1 ; WX 635 ; N dotaccent ; B 320 636 448 732 ;
C -1 ; WX 635 ; N ring ; B 210 543 558 876 ;
C -1 ; WX 635 ; N ogonek ; B 206 -204 432 5 ;
C -1 ; WX 635 ; N tilde ; B 176 639 584 791 ;
C -1 ; WX 635 ; N hungarumlaut ; B 203 635 630 819 ;
C -1 ; WX 0 ; N gravecomb ; B 275 635 443 819 ;
C -1 ; WX 0 ; N acutecomb ; B 310 635 561 819 ;
C -1 ; WX 0 ; N tildecomb ; B 176 639 584 791 ;
C -1 ; WX 0 ; N hookabovecomb ; B 343 633 496 819 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 134 -187 261 -91 ;
C -1 ; WX 454 ; N semicolon ; B 11 -181 350 546 ;
C -1 ; WX 635 ; N tonos ; B 301 630 444 819 ;
C -1 ; WX 635 ; N dieresistonos ; B 207 630 620 819 ;
C -1 ; WX 683 ; N Alphatonos ; B -41 0 617 728 ;
C -1 ; WX 454 ; N anoteleia ; B 199 406 350 546 ;
C -1 ; WX 750 ; N Epsilontonos ; B 81 0 800 728 ;
C -1 ; WX 870 ; N Etatonos ; B 81 0 877 728 ;
C -1 ; WX 539 ; N Iotatonos ; B 82 0 579 728 ;
C -1 ; WX 880 ; N Omicrontonos ; B 82 -16 857 743 ;
C -1 ; WX 753 ; N Upsilontonos ; B 80 0 853 728 ;
C -1 ; WX 907 ; N Omegatonos ; B 83 0 872 743 ;
C -1 ; WX 274 ; N iotadieresistonos ; B 27 0 406 819 ;
C -1 ; WX 682 ; N Alpha ; B -42 0 616 728 ;
C -1 ; WX 685 ; N Beta ; B 34 0 654 728 ;
C -1 ; WX 566 ; N Gamma ; B 34 0 673 728 ;
C -1 ; WX 726 ; N Delta ; B -29 0 649 728 ;
C -1 ; WX 632 ; N Epsilon ; B 34 0 682 728 ;
C -1 ; WX 685 ; N Zeta ; B 0 0 721 728 ;
C -1 ; WX 751 ; N Eta ; B 34 0 759 728 ;
C -1 ; WX 787 ; N Theta ; B 65 -16 764 743 ;
C -1 ; WX 420 ; N Iota ; B 3 0 460 728 ;
C -1 ; WX 692 ; N Kappa ; B 36 0 765 728 ;
C -1 ; WX 685 ; N Lambda ; B -42 0 617 728 ;
C -1 ; WX 842 ; N Mu ; B 34 0 851 728 ;
C -1 ; WX 748 ; N Nu ; B 34 0 758 728 ;
C -1 ; WX 648 ; N Xi ; B -8 0 699 728 ;
C -1 ; WX 787 ; N Omicron ; B 65 -16 764 743 ;
C -1 ; WX 751 ; N Pi ; B 34 0 759 728 ;
C -1 ; WX 603 ; N Rho ; B 34 0 634 728 ;
C -1 ; WX 672 ; N Sigma ; B -6 0 703 728 ;
C -1 ; WX 616 ; N Tau ; B 85 0 721 728 ;
C -1 ; WX 615 ; N Upsilon ; B 104 0 715 728 ;
C -1 ; WX 814 ; N Phi ; B 60 -8 797 735 ;
C -1 ; WX 685 ; N Chi ; B -31 0 758 728 ;
C -1 ; WX 870 ; N Psi ; B 114 0 889 728 ;
C -1 ; WX 818 ; N Omega ; B -5 0 782 743 ;
C -1 ; WX 420 ; N Iotadieresis ; B 3 0 511 915 ;
C -1 ; WX 615 ; N Upsilondieresis ; B 104 0 715 915 ;
C -1 ; WX 623 ; N alphatonos ; B 41 -16 596 819 ;
C -1 ; WX 512 ; N epsilontonos ; B 24 -13 521 819 ;
C -1 ; WX 632 ; N etatonos ; B 27 -202 574 819 ;
C -1 ; WX 274 ; N iotatonos ; B 27 0 324 819 ;
C -1 ; WX 630 ; N upsilondieresistonos ; B 62 -15 608 819 ;
C -1 ; WX 623 ; N alpha ; B 41 -16 596 561 ;
C -1 ; WX 620 ; N beta ; B -20 -202 606 760 ;
C -1 ; WX 590 ; N gamma ; B 84 -202 621 546 ;
C -1 ; WX 607 ; N delta ; B 42 -16 608 760 ;
C -1 ; WX 512 ; N epsilon ; B 24 -13 521 559 ;
C -1 ; WX 457 ; N zeta ; B 31 -202 576 760 ;
C -1 ; WX 632 ; N eta ; B 27 -202 574 561 ;
C -1 ; WX 624 ; N theta ; B 67 -16 603 760 ;
C -1 ; WX 274 ; N iota ; B 27 0 247 546 ;
C -1 ; WX 591 ; N kappa ; B 30 0 611 547 ;
C -1 ; WX 591 ; N lambda ; B -28 0 510 760 ;
C -1 ; WX 638 ; N mu ; B -20 -202 612 546 ;
C -1 ; WX 590 ; N nu ; B 86 0 619 546 ;
C -1 ; WX 502 ; N xi ; B 28 -202 580 760 ;
C -1 ; WX 606 ; N omicron ; B 43 -16 564 561 ;
C -1 ; WX 637 ; N pi ; B 26 0 611 546 ;
C -1 ; WX 624 ; N rho ; B -21 -202 584 561 ;
C -1 ; WX 507 ; N sigma1 ; B 42 -202 535 559 ;
C -1 ; WX 630 ; N sigma ; B 43 -16 696 561 ;
C -1 ; WX 496 ; N tau ; B 50 0 555 546 ;
C -1 ; WX 630 ; N upsilon ; B 62 -15 607 546 ;
C -1 ; WX 790 ; N phi ; B 41 -202 752 560 ;
C -1 ; WX 589 ; N chi ; B -86 -202 625 546 ;
C -1 ; WX 821 ; N psi ; B 69 -202 800 546 ;
C -1 ; WX 813 ; N omega ; B 37 -15 765 546 ;
C -1 ; WX 274 ; N iotadieresis ; B 27 0 364 732 ;
C -1 ; WX 630 ; N upsilondieresis ; B 62 -15 607 732 ;
C -1 ; WX 606 ; N omicrontonos ; B 43 -16 564 819 ;
C -1 ; WX 630 ; N upsilontonos ; B 62 -15 607 819 ;
C -1 ; WX 813 ; N omegatonos ; B 37 -15 765 819 ;
C -1 ; WX 632 ; N afii10023 ; B 34 0 682 915 ;
C -1 ; WX 792 ; N afii10051 ; B 84 0 748 728 ;
C -1 ; WX 566 ; N afii10052 ; B 34 0 673 1001 ;
C -1 ; WX 700 ; N afii10053 ; B 64 -14 741 741 ;
C -1 ; WX 683 ; N afii10054 ; B 25 -14 682 741 ;
C -1 ; WX 420 ; N afii10055 ; B 3 0 460 728 ;
C -1 ; WX 420 ; N afii10056 ; B 3 0 511 915 ;
C -1 ; WX 454 ; N afii10057 ; B -39 -11 470 728 ;
C -1 ; WX 1118 ; N afii10058 ; B -53 -2 1073 728 ;
C -1 ; WX 1103 ; N afii10059 ; B 34 0 1058 728 ;
C -1 ; WX 817 ; N afii10060 ; B 84 0 750 728 ;
C -1 ; WX 692 ; N afii10061 ; B 36 0 746 1001 ;
C -1 ; WX 615 ; N afii10062 ; B 9 -4 719 945 ;
C -1 ; WX 751 ; N afii10145 ; B 34 -165 759 728 ;
C -1 ; WX 682 ; N afii10017 ; B -42 0 616 728 ;
C -1 ; WX 685 ; N afii10018 ; B 34 0 688 728 ;
C -1 ; WX 685 ; N afii10019 ; B 34 0 654 728 ;
C -1 ; WX 566 ; N afii10020 ; B 34 0 673 728 ;
C -1 ; WX 745 ; N afii10021 ; B -97 -165 739 728 ;
C -1 ; WX 632 ; N afii10022 ; B 34 0 682 728 ;
C -1 ; WX 973 ; N afii10024 ; B -44 0 1035 728 ;
C -1 ; WX 615 ; N afii10025 ; B -10 -14 611 741 ;
C -1 ; WX 750 ; N afii10026 ; B 34 0 758 728 ;
C -1 ; WX 750 ; N afii10027 ; B 34 0 758 945 ;
C -1 ; WX 692 ; N afii10028 ; B 36 0 746 728 ;
C -1 ; WX 734 ; N afii10029 ; B -53 -2 743 728 ;
C -1 ; WX 842 ; N afii10030 ; B 34 0 851 728 ;
C -1 ; WX 751 ; N afii10031 ; B 34 0 759 728 ;
C -1 ; WX 787 ; N afii10032 ; B 65 -16 764 743 ;
C -1 ; WX 751 ; N afii10033 ; B 34 0 759 728 ;
C -1 ; WX 603 ; N afii10034 ; B 34 0 634 728 ;
C -1 ; WX 698 ; N afii10035 ; B 64 -14 738 741 ;
C -1 ; WX 616 ; N afii10036 ; B 85 0 721 728 ;
C -1 ; WX 615 ; N afii10037 ; B 9 -4 719 728 ;
C -1 ; WX 814 ; N afii10038 ; B 60 -8 797 735 ;
C -1 ; WX 685 ; N afii10039 ; B -31 0 758 728 ;
C -1 ; WX 761 ; N afii10040 ; B 34 -165 755 728 ;
C -1 ; WX 711 ; N afii10041 ; B 109 0 720 728 ;
C -1 ; WX 1030 ; N afii10042 ; B 34 0 1038 728 ;
C -1 ; WX 1044 ; N afii10043 ; B 34 -165 1038 728 ;
C -1 ; WX 788 ; N afii10044 ; B 85 0 743 728 ;
C -1 ; WX 920 ; N afii10045 ; B 34 0 929 728 ;
C -1 ; WX 680 ; N afii10046 ; B 34 0 636 728 ;
C -1 ; WX 701 ; N afii10047 ; B 0 -14 680 740 ;
C -1 ; WX 1034 ; N afii10048 ; B 34 -16 1011 743 ;
C -1 ; WX 706 ; N afii10049 ; B -42 0 714 728 ;
C -1 ; WX 600 ; N afii10065 ; B 19 -16 544 559 ;
C -1 ; WX 614 ; N afii10066 ; B 51 -16 625 765 ;
C -1 ; WX 594 ; N afii10067 ; B 26 0 546 546 ;
C -1 ; WX 471 ; N afii10068 ; B 26 0 530 546 ;
C -1 ; WX 621 ; N afii10069 ; B -91 -131 584 546 ;
C -1 ; WX 595 ; N afii10070 ; B 42 -13 564 561 ;
C -1 ; WX 797 ; N afii10072 ; B -32 0 822 546 ;
C -1 ; WX 524 ; N afii10073 ; B -19 -13 490 559 ;
C -1 ; WX 640 ; N afii10074 ; B 26 0 614 546 ;
C -1 ; WX 640 ; N afii10075 ; B 26 0 614 761 ;
C -1 ; WX 591 ; N afii10076 ; B 30 0 611 546 ;
C -1 ; WX 620 ; N afii10077 ; B -42 -1 594 546 ;
C -1 ; WX 696 ; N afii10078 ; B 26 0 670 546 ;
C -1 ; WX 637 ; N afii10079 ; B 26 0 611 546 ;
C -1 ; WX 606 ; N afii10080 ; B 43 -16 564 561 ;
C -1 ; WX 637 ; N afii10081 ; B 26 0 611 546 ;
C -1 ; WX 623 ; N afii10082 ; B -20 -202 582 561 ;
C -1 ; WX 530 ; N afii10083 ; B 42 -13 539 559 ;
C -1 ; WX 496 ; N afii10084 ; B 50 0 555 546 ;
C -1 ; WX 590 ; N afii10085 ; B 24 -202 618 546 ;
C -1 ; WX 840 ; N afii10086 ; B 41 -202 801 760 ;
C -1 ; WX 591 ; N afii10087 ; B -34 0 626 546 ;
C -1 ; WX 644 ; N afii10088 ; B 26 -131 606 546 ;
C -1 ; WX 605 ; N afii10089 ; B 80 0 579 546 ;
C -1 ; WX 875 ; N afii10090 ; B 26 0 850 546 ;
C -1 ; WX 887 ; N afii10091 ; B 26 -131 850 546 ;
C -1 ; WX 640 ; N afii10092 ; B 50 0 579 546 ;
C -1 ; WX 794 ; N afii10093 ; B 26 0 768 546 ;
C -1 ; WX 570 ; N afii10094 ; B 26 0 509 546 ;
C -1 ; WX 546 ; N afii10095 ; B -12 -13 504 559 ;
C -1 ; WX 838 ; N afii10096 ; B 27 -16 796 561 ;
C -1 ; WX 599 ; N afii10097 ; B -31 0 573 546 ;
C -1 ; WX 595 ; N afii10071 ; B 42 -13 564 732 ;
C -1 ; WX 632 ; N afii10099 ; B 26 -197 574 760 ;
C -1 ; WX 471 ; N afii10100 ; B 26 0 542 819 ;
C -1 ; WX 546 ; N afii10101 ; B 42 -13 555 559 ;
C -1 ; WX 520 ; N afii10102 ; B 8 -14 506 559 ;
C -1 ; WX 274 ; N afii10103 ; B 28 0 295 732 ;
C -1 ; WX 274 ; N afii10104 ; B 27 0 364 732 ;
C -1 ; WX 344 ; N afii10105 ; B -132 -207 368 732 ;
C -1 ; WX 914 ; N afii10106 ; B -42 -1 853 546 ;
C -1 ; WX 914 ; N afii10107 ; B 26 0 853 546 ;
C -1 ; WX 632 ; N afii10108 ; B 27 0 574 760 ;
C -1 ; WX 591 ; N afii10109 ; B 30 0 611 819 ;
C -1 ; WX 590 ; N afii10110 ; B 24 -202 618 761 ;
C -1 ; WX 637 ; N afii10193 ; B 26 -131 611 546 ;
C -1 ; WX 566 ; N afii10050 ; B 34 0 719 928 ;
C -1 ; WX 471 ; N afii10098 ; B 26 0 571 726 ;
C -1 ; WX 990 ; N Wgrave ; B 142 0 1044 1001 ;
C -1 ; WX 818 ; N wgrave ; B 94 0 833 819 ;
C -1 ; WX 990 ; N Wacute ; B 142 0 1044 1001 ;
C -1 ; WX 818 ; N wacute ; B 94 0 833 819 ;
C -1 ; WX 990 ; N Wdieresis ; B 142 0 1044 915 ;
C -1 ; WX 818 ; N wdieresis ; B 94 0 833 732 ;
C -1 ; WX 682 ; N Adotbelow ; B -42 -187 616 728 ;
C -1 ; WX 600 ; N adotbelow ; B 19 -187 544 559 ;
C -1 ; WX 682 ; N Ahookabove ; B -42 0 616 1001 ;
C -1 ; WX 600 ; N ahookabove ; B 19 -16 544 819 ;
C -1 ; WX 682 ; N Acircumflexacute ; B -42 0 821 991 ;
C -1 ; WX 600 ; N acircumflexacute ; B 19 -16 735 819 ;
C -1 ; WX 682 ; N Acircumflexgrave ; B -42 0 618 991 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 19 -16 544 819 ;
C -1 ; WX 682 ; N Acircumflexhookabove ; B -42 0 797 1001 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 19 -16 673 916 ;
C -1 ; WX 682 ; N Acircumflextilde ; B -42 0 643 1001 ;
C -1 ; WX 600 ; N acircumflextilde ; B 19 -16 608 984 ;
C -1 ; WX 682 ; N Acircumflexdotbelow ; B -42 -187 618 991 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 19 -187 544 819 ;
C -1 ; WX 682 ; N Abreveacute ; B -42 0 650 1001 ;
C -1 ; WX 600 ; N abreveacute ; B 19 -16 565 873 ;
C -1 ; WX 682 ; N Abrevegrave ; B -42 0 650 1001 ;
C -1 ; WX 600 ; N abrevegrave ; B 19 -16 565 873 ;
C -1 ; WX 682 ; N Abrevehookabove ; B -42 0 650 1001 ;
C -1 ; WX 600 ; N abrevehookabove ; B 19 -16 565 890 ;
C -1 ; WX 682 ; N Abrevetilde ; B -42 0 666 1001 ;
C -1 ; WX 600 ; N abrevetilde ; B 19 -16 608 984 ;
C -1 ; WX 682 ; N Abrevedotbelow ; B -42 -187 678 1001 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 19 -187 566 819 ;
C -1 ; WX 632 ; N Edotbelow ; B 34 -187 682 728 ;
C -1 ; WX 595 ; N edotbelow ; B 42 -187 564 561 ;
C -1 ; WX 632 ; N Ehookabove ; B 34 0 682 1001 ;
C -1 ; WX 595 ; N ehookabove ; B 42 -13 564 819 ;
C -1 ; WX 632 ; N Etilde ; B 34 0 682 973 ;
C -1 ; WX 595 ; N etilde ; B 42 -13 579 791 ;
C -1 ; WX 632 ; N Ecircumflexacute ; B 34 0 826 1001 ;
C -1 ; WX 595 ; N ecircumflexacute ; B 42 -13 743 819 ;
C -1 ; WX 632 ; N Ecircumflexgrave ; B 34 0 682 1001 ;
C -1 ; WX 595 ; N ecircumflexgrave ; B 42 -13 564 819 ;
C -1 ; WX 632 ; N Ecircumflexhookabove ; B 34 0 798 1001 ;
C -1 ; WX 595 ; N ecircumflexhookabove ; B 42 -13 680 916 ;
C -1 ; WX 632 ; N Ecircumflextilde ; B 34 0 682 1001 ;
C -1 ; WX 595 ; N ecircumflextilde ; B 42 -13 615 984 ;
C -1 ; WX 632 ; N Ecircumflexdotbelow ; B 34 -187 682 1001 ;
C -1 ; WX 595 ; N ecircumflexdotbelow ; B 42 -187 564 819 ;
C -1 ; WX 420 ; N Ihookabove ; B 3 0 460 1001 ;
C -1 ; WX 274 ; N ihookabove ; B 27 0 338 819 ;
C -1 ; WX 420 ; N Idotbelow ; B 3 -187 460 728 ;
C -1 ; WX 274 ; N idotbelow ; B -19 -187 295 732 ;
C -1 ; WX 787 ; N Odotbelow ; B 65 -187 764 743 ;
C -1 ; WX 606 ; N odotbelow ; B 43 -187 564 561 ;
C -1 ; WX 787 ; N Ohookabove ; B 65 -16 764 1001 ;
C -1 ; WX 606 ; N ohookabove ; B 43 -16 564 819 ;
C -1 ; WX 787 ; N Ocircumflexacute ; B 65 -16 858 1001 ;
C -1 ; WX 606 ; N ocircumflexacute ; B 43 -16 748 819 ;
C -1 ; WX 787 ; N Ocircumflexgrave ; B 65 -16 764 1001 ;
C -1 ; WX 606 ; N ocircumflexgrave ; B 43 -16 564 819 ;
C -1 ; WX 787 ; N Ocircumflexhookabove ; B 65 -16 840 1001 ;
C -1 ; WX 606 ; N ocircumflexhookabove ; B 43 -16 686 916 ;
C -1 ; WX 787 ; N Ocircumflextilde ; B 65 -16 764 1001 ;
C -1 ; WX 606 ; N ocircumflextilde ; B 43 -16 621 984 ;
C -1 ; WX 787 ; N Ocircumflexdotbelow ; B 65 -187 764 1001 ;
C -1 ; WX 606 ; N ocircumflexdotbelow ; B 43 -187 564 819 ;
C -1 ; WX 806 ; N Ohornacute ; B 65 -16 909 1001 ;
C -1 ; WX 606 ; N ohornacute ; B 43 -16 665 819 ;
C -1 ; WX 806 ; N Ohorngrave ; B 65 -16 909 1001 ;
C -1 ; WX 606 ; N ohorngrave ; B 43 -16 665 819 ;
C -1 ; WX 806 ; N Ohornhookabove ; B 65 -16 909 1001 ;
C -1 ; WX 606 ; N ohornhookabove ; B 43 -16 665 819 ;
C -1 ; WX 806 ; N Ohorntilde ; B 65 -16 909 973 ;
C -1 ; WX 606 ; N ohorntilde ; B 43 -16 665 791 ;
C -1 ; WX 806 ; N Ohorndotbelow ; B 65 -187 909 743 ;
C -1 ; WX 606 ; N ohorndotbelow ; B 43 -187 665 690 ;
C -1 ; WX 731 ; N Udotbelow ; B 75 -187 750 728 ;
C -1 ; WX 632 ; N udotbelow ; B 59 -187 606 546 ;
C -1 ; WX 731 ; N Uhookabove ; B 75 -16 750 1001 ;
C -1 ; WX 632 ; N uhookabove ; B 59 -16 606 819 ;
C -1 ; WX 756 ; N Uhornacute ; B 75 -16 910 1001 ;
C -1 ; WX 659 ; N uhornacute ; B 59 -16 765 819 ;
C -1 ; WX 756 ; N Uhorngrave ; B 75 -16 910 1001 ;
C -1 ; WX 659 ; N uhorngrave ; B 59 -16 765 819 ;
C -1 ; WX 756 ; N Uhornhookabove ; B 75 -16 910 1001 ;
C -1 ; WX 659 ; N uhornhookabove ; B 59 -16 765 819 ;
C -1 ; WX 756 ; N Uhorntilde ; B 75 -16 910 968 ;
C -1 ; WX 659 ; N uhorntilde ; B 59 -16 765 791 ;
C -1 ; WX 756 ; N Uhorndotbelow ; B 75 -187 910 872 ;
C -1 ; WX 659 ; N uhorndotbelow ; B 59 -187 765 690 ;
C -1 ; WX 615 ; N Ygrave ; B 104 0 715 1001 ;
C -1 ; WX 590 ; N ygrave ; B 24 -202 618 819 ;
C -1 ; WX 615 ; N Ydotbelow ; B 104 -187 715 728 ;
C -1 ; WX 590 ; N ydotbelow ; B 24 -202 618 546 ;
C -1 ; WX 615 ; N Yhookabove ; B 104 0 715 1001 ;
C -1 ; WX 590 ; N yhookabove ; B 24 -202 618 819 ;
C -1 ; WX 615 ; N Ytilde ; B 104 0 715 973 ;
C -1 ; WX 590 ; N ytilde ; B 24 -202 618 791 ;
C -1 ; WX 635 ; N endash ; B 76 279 581 358 ;
C -1 ; WX 1000 ; N emdash ; B 76 279 946 358 ;
C -1 ; WX 1000 ; N afii00208 ; B 76 279 946 358 ;
C -1 ; WX 635 ; N underscoredbl ; B -113 -207 566 -40 ;
C -1 ; WX 268 ; N quoteleft ; B 104 486 239 760 ;
C -1 ; WX 268 ; N quoteright ; B 126 486 392 760 ;
C -1 ; WX 268 ; N quotesinglbase ; B -71 -135 192 139 ;
C -1 ; WX 268 ; N quotereversed ; B 25 486 291 760 ;
C -1 ; WX 458 ; N quotedblleft ; B 104 486 435 760 ;
C -1 ; WX 458 ; N quotedblright ; B 122 486 583 760 ;
C -1 ; WX 458 ; N quotedblbase ; B -71 -135 388 139 ;
C -1 ; WX 635 ; N dagger ; B 145 65 612 760 ;
C -1 ; WX 635 ; N daggerdbl ; B 85 60 614 760 ;
C -1 ; WX 545 ; N bullet ; B 109 141 475 506 ;
C -1 ; WX 818 ; N ellipsis ; B 23 0 694 109 ;
C -1 ; WX 1518 ; N perthousand ; B 92 -15 1461 741 ;
C -1 ; WX 361 ; N minute ; B 108 424 395 728 ;
C -1 ; WX 557 ; N second ; B 105 424 594 728 ;
C -1 ; WX 454 ; N guilsinglleft ; B 96 83 424 553 ;
C -1 ; WX 454 ; N guilsinglright ; B 51 83 379 553 ;
C -1 ; WX 624 ; N exclamdbl ; B 83 0 588 728 ;
C -1 ; WX 635 ; N radicalex ; B 123 814 777 874 ;
C -1 ; WX 361 ; N fraction ; B -99 0 493 728 ;
C -1 ; WX 545 ; N nsuperior ; B 66 270 542 743 ;
C -1 ; WX 635 ; N franc ; B 1 0 662 728 ;
C -1 ; WX 635 ; N afii08941 ; B 7 0 653 742 ;
C -1 ; WX 1163 ; N peseta ; B 35 -14 1135 728 ;
C -1 ; WX 623 ; N dong ; B 29 -158 718 760 ;
C -1 ; WX 635 ; N Euro ; B 0 -14 676 741 ;
C -1 ; WX 1076 ; N afii61248 ; B 94 -15 1019 741 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 316 729 ;
C -1 ; WX 1171 ; N afii61352 ; B 34 0 1160 741 ;
C -1 ; WX 976 ; N trademark ; B 144 383 930 728 ;
C -1 ; WX 818 ; N Ohm ; B -5 0 782 743 ;
C -1 ; WX 717 ; N estimated ; B 83 -13 666 650 ;
C -1 ; WX 1000 ; N oneeighth ; B 154 -16 965 730 ;
C -1 ; WX 1000 ; N threeeighths ; B 52 -16 983 743 ;
C -1 ; WX 1000 ; N fiveeighths ; B 75 -16 983 732 ;
C -1 ; WX 1000 ; N seveneighths ; B 94 -16 965 732 ;
C -1 ; WX 635 ; N partialdiff ; B 64 -16 581 742 ;
C -1 ; WX 726 ; N increment ; B -29 0 649 728 ;
C -1 ; WX 818 ; N product ; B 96 -95 774 728 ;
C -1 ; WX 727 ; N summation ; B 112 -93 690 728 ;
C -1 ; WX 818 ; N minus ; B 128 279 732 358 ;
C -1 ; WX 361 ; N fraction ; B -99 0 493 728 ;
C -1 ; WX 363 ; N periodcentered ; B 117 249 268 388 ;
C -1 ; WX 818 ; N radical ; B 94 -74 983 874 ;
C -1 ; WX 1000 ; N infinity ; B 101 78 941 560 ;
C -1 ; WX 635 ; N integral ; B 88 -207 592 765 ;
C -1 ; WX 818 ; N approxequal ; B 139 98 721 540 ;
C -1 ; WX 818 ; N notequal ; B 140 13 720 624 ;
C -1 ; WX 818 ; N lessequal ; B 145 0 709 681 ;
C -1 ; WX 818 ; N greaterequal ; B 151 0 716 681 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 818 ; N lozenge ; B 104 -28 756 667 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 625 ; N fi ; B 31 0 647 765 ;
C -1 ; WX 625 ; N fl ; B 31 0 648 765 ;
C -1 ; WX 363 ; N commaaccent ; B -29 -181 255 140 ;
C -1 ; WX 635 ; N undercommaaccent ; B 82 -207 376 10 ;
C -1 ; WX 541 ; N foursuperior ; B 96 276 499 740 ;
C -1 ; WX 541 ; N fivesuperior ; B 75 263 488 732 ;
C -1 ; WX 541 ; N sevensuperior ; B 94 275 513 732 ;
C -1 ; WX 541 ; N eightsuperior ; B 107 263 510 742 ;
C -1 ; WX 541 ; N onesupforfrac ; B 219 275 431 730 ;
C -1 ; WX 625 ; N fi ; B 31 0 647 765 ;
C -1 ; WX 625 ; N fl ; B 31 0 648 765 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 351 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 707 ; N pi1 ; B 90 0 721 546 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N glyph590 ; B 209 633 748 819 ;
C -1 ; WX 635 ; N glyph591 ; B 69 633 544 819 ;
C -1 ; WX 635 ; N glyph592 ; B 209 633 686 916 ;
C -1 ; WX 635 ; N glyph593 ; B 209 633 621 984 ;
C -1 ; WX 635 ; N glyph594 ; B 217 612 578 873 ;
C -1 ; WX 635 ; N glyph595 ; B 217 612 578 873 ;
C -1 ; WX 635 ; N glyph596 ; B 217 612 578 890 ;
C -1 ; WX 635 ; N glyph597 ; B 217 612 621 984 ;
C -1 ; WX 635 ; N glyph598 ; B 343 633 496 819 ;
C -1 ; WX 635 ; N glyph599 ; B 252 791 604 1001 ;
C -1 ; WX 635 ; N glyph600 ; B 278 785 601 1001 ;
C -1 ; WX 635 ; N glyph601 ; B 278 785 601 1001 ;
C -1 ; WX 635 ; N glyph602 ; B 278 785 601 1001 ;
C -1 ; WX 635 ; N glyph603 ; B 276 785 617 1001 ;
C -1 ; WX 635 ; N glyph604 ; B 307 800 821 1001 ;
C -1 ; WX 0 ; N glyph649 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph650 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph651 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph652 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafsegol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hatafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hiriq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsere ; B 0 0 0 0 ;
C -1 ; WX 0 ; N segol ; B 0 0 0 0 ;
C -1 ; WX 0 ; N patah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N holam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qubuts ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N meteg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N maqaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N paseq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sofpasuq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimel ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dalet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N he ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N het ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kaf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalmem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N mem ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalnun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finaltsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qof ; B 0 0 0 0 ;
C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 615 ; N glyph882 ; B 104 0 715 1001 ;
C -1 ; WX 590 ; N glyph883 ; B 24 -202 618 819 ;
EndCharMetrics
EndFontMetrics
